mail.apiUser=kI0Hd8esVLsnf15q
mail.apiKey=ObMM6aAMpo58JrM0zZdNBKNBHV62dn
mail.username=noreply@notice.celloud.cn
mail.default.title=CelLoud[QA] \u4E91\u5E73\u53F0
mail.default.from=noreply@notice.celloud.cn
mail.emailName=\u6765\u81EACelLoud\u7684\u90AE\u4EF6
mail.error.title=CelLoud[QA] \u4E91\u5E73\u53F0\u51FA\u73B0\u672A\u6355\u83B7\u7684\u5F02\u5E38
mail.error.mailTo=
mail.feedback.title=CelLoud[QA] \u4E91\u5E73\u53F0\u95EE\u9898\u53CD\u9988
mail.feedback.mailTo=sunwendong@celloud.cn
