bigFilePath =/share/data/file/
datalist= /share/data/datalist/
outputPath =/share/data/output/
img = /share/data/celloud/resources/images/icon/portrait.png

companyIconPath=/share/data/companyicon/
deptIconPath=/share/data/depticon/

appPicturePath=/share/data/app/
