.app-header{
    position: relative;
    width: 100%;
//  height: 300px;
    .border-radius(10px);
    background-color: #fff;
    overflow: hidden;
    .view{
        width: 70%;
        height: 100%;
        float: left;
        .swiper-container{
            width: 100%;
            .border-radius(10px 0px 0px 10px);
        }
        .swiper-slide{
            width: 100%!important;
        }
        a{
            position: relative;
            display: block;
            width: 100%;
            vertical-align: middle;
            text-align: center;
            img{
                width: 100%;
            }
            div{
                
            }
        }
    }
    .preview{
        position: absolute;
        right: 0;
        top: 0;
        width: 30%;
        height: 100%;
        .swiper-container{
            height: 100%;
            .border-radius(0px 10px 10px 0px);
        }
        .swiper-slide{
            height: 33.3333%;
            width: 100%;
            overflow: hidden;
            a{
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                img{
                    width: 100%;
                    opacity: 0.5;
                }
                span{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .translate-center();
                    font-size: 18px;
                    text-align: center;
                    color: @c-ddd;
                }
            }
        }
    }
}
.app-types{
    padding-top: 10px;
    .type-head{
        position: relative;
        margin-top: 10px;
        width: 100%;
        border-bottom: 1px solid @dark-gray;
        h5{
            margin: 0;
            padding-bottom: 10px;
            font-size: 14px;
        }
        .show-all{
            position: absolute;
            top: 0;
            right: 0;
            padding-bottom: 10px;
            font-size: 12px;
            color: @dark-gray;
        }
    }
    .app-list{
        position: relative;
        min-height: 80px;
        padding-bottom: 20px;
        ul{
            overflow: hidden;
            margin: 0;
        }
        li{
            padding: 0;
            margin: 20px 0px;
        }
        .inner{
            position: relative;
            width: 100%;
            display: inline-block;
            .border-radius(10px);
            .app-logo{
                position: absolute;
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                .border-radius(10px);
                background: #fff;
                img{
                    position: absolute;
                    max-width: 80px;
                    max-height: 80px;
                    left: 50%;
                    top: 50%;
                    .translate-center();
                }
            }
            .inner-content{
                width: 100%;
                padding-left: 90px;
                h5{
                    margin: 0;
                    font-size: 14px;
                    line-height: 14px;
                }
                p{
                    margin-top: 10px;
                    line-height: 12px;
                    font-size: 12px;
                    color: @dark-gray;
                }
                .score{
                    margin-top: 6px;
                    line-height: 12px;
                    .score-icon{
                        float: left;
                        margin-right: 3px;
                    }
                    .score-text{
                        span{
                            line-height: 12px;
                            font-size:11px;
                            -webkit-transform:scale(0.916);
                            display:inline-block;
                            color: @dark-gray;
                            vertical-align: top;
                        }
                        .score-count{
                            margin: 0px 3px;
                        }
                    }
                }
                .footer{
                    margin-top: 10px;
                    text-align: left;
                    .button-gray{
                        .button-size(0px, 0px, 12px, 18px, 6px);
                        width: 60px;
                        height: 20px;
                        display: inline-block;
                        text-align: center;
                        color: @c-fff;
                        letter-spacing: 3px;
                        background: #aaa;
                        border: 1px solid #7d7d7d;
                        &.add{
                            color: @c-ddd;
                        }
                    }
                }
            }
        }  
    }
}
.app-classify-nav{
    width: 100%;
    height: 40px;
    background: @content-gray;
    ul>div{
        display: inline-block;
    }
    li{
        display: inline-block;
        padding: 0px 20px;
        font-size: 14px;
        line-height: 40px;
        color: @dark-gray; 
        cursor: pointer;
        &.active{
            color: @gray-black;
        }
        &:hover{
            color: @gray-black;
        }
    }
}
.app-classify-list{
    margin-top: 20px;
    width: 100%;
    li{
        margin-bottom: 10px;
        padding: 20px;
        display: block;
        background: @content-gray;
    }
    .inner{
        position: relative;
        width: 100%;
        min-height: 80px;
        display: inline-block;
        .border-radius(10px);
        .app-logo{
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            .border-radius(10px);
            background: #fff;
            img{
                position: absolute;
                max-width: 80px;
                max-height: 80px;
                left: 50%;
                top: 50%;
                .translate-center();
            }
        }
        .inner-content{
            width: 100%;
            padding-left: 90px;
            padding-right: 210px;
            h5{
                margin: 0;
                font-size: 16px;
                line-height: 16px;
                color: @font-black;
            }
            p{
                margin-top: 27px;
                min-height: 14px;
                font-size: 14px;
                line-height: 14px;
                color: @font-black;
                .text-overflow();
            }
            .date{
                margin-top: 10px;
                font-size: 14px;
                line-height: 14px;
                color: @dark-gray;
            }
            .buttons{
                position: absolute;
                bottom: 0;
                right: 0;
                .button-gray{
                    .button-size(0px, 0px, 14px, 28px, 6px);
                    width: 95px;
                    height: 30px;
                    display: inline-block;
                    text-align: center;
                    font-weight: bold;
                    color: @c-fff;
                    letter-spacing: 3px;
                    background: @c-aaa;
                    border: 1px solid @c-7d7d7d;
                    &.add{
                        color: @c-ddd;
                    }
                    &.detail{
                        background: @gray-black;
                        letter-spacing: 0;
                    }
                    &:last-child{
                        margin-left: 10px;
                    }
                }
            }
        }
    } 
}
.app-infos{
    position: relative;
    padding: 20px;
    min-height: 209px;
    background: @content-gray;
    .button-gray{
        .button-size(0px, 0px, 14px, 28px, 6px);
        margin-top: 20px;
        width: 95px;
        height: 30px;
        display: inline-block;
        text-align: center;
        color: @c-fff;
        font-weight: bold;
        letter-spacing: 3px;
        background: @c-aaa;
        border: 1px solid @c-7d7d7d;
        &.add{
            background: @gray-black;
        }
        &:last-child{
            margin-left: 10px;
        }
    }
    .app-left{
        float: left;
        .app-logo{
            position: relative;
            width: 119px;
            height: 119px;
            .border-radius(10px);
            background: #fff;
            img{
                position: absolute;
                max-width: 95px;
                max-height: 111px;
                left: 50%;
                top: 50%;
                .translate-center();
            }
        }
        button{
            margin-top: 20px;
        }
    }
    .inner-content{
        width: 100%;
        padding-left: 159px;
        color: @font-black;
        h5{
            margin: 0;
            font-size: 16px;
            line-height: 16px;
        }
        ul{
            height: 34px;
        }
        li{
            margin-top: 20px;
            line-height: 14px;
            font-size: 14px;
        }
        p{
            margin-top: 15px;
            font-size: 14px;
            line-height: 24px;
        }
        .date{
            margin-top: 10px;
            font-size: 14px;
            line-height: 14px;
            color: @dark-gray;
        }
        .buttons{
            position: absolute;
            bottom: 0;
            right: 0;
            .button-gray{
                .button-size(0px, 0px, 14px, 28px, 6px);
                width: 95px;
                height: 30px;
                display: inline-block;
                text-align: center;
                color: @c-fff;
                font-weight: bold;
                background: @c-aaa;
                border: 1px solid @c-7d7d7d;
                &.add{
                    background: @gray-black;
                }
                &:last-child{
                    margin-left: 10px;
                }
            }
        }
    }
}
.app-screen{
    margin-top: 10px;
    width: 100%;
    height: auto;
    background: @c-fff;
    .border-1(@light-gray);
    .border-radius(6px);
    overflow: hidden;
    .zoom{
        position: relative;
        width: 100%;
        min-height: 573px;
        text-align: center;
        img{
            position: absolute;
            max-width: 798px;
            max-height: 500px;
            left: 50%;
            top: 50%;
            .translate-center();
        }
    }
    .screen-list{
        width: 100%;
        height: 72px;
        background: @content-gray;
        .border-top-1(@light-gray);
        text-align: center;
        ul{
            display: inline-block;
            .border-l-r-1(@light-gray);
            li{
                position: relative;
                width: 113px;
                height: 72px;
                float: left;
                display: inline-block;
                background: @c-fff;
                img{
                    position: absolute;
                    max-width: 91px;
                    max-height: 58px;
                    left: 50%;
                    top: 50%;
                    .translate-center();
                }
                i{
                    position: absolute;
                    top: -2px;
                    left: 50%;
                    width: 17px;
                    height: 12px;
                    .transform(translate(-50%,0%));
                    background: url(../img/screen-arrow.png);
                    display: none;
                }
                &.active{
                    background: rgba(128, 128, 128, .2);
                    box-shadow: inset 0 1px 10px rgba(128, 128, 128, .8);
                    img{
                        opacity: 0.8;
                    }
                    i{
                        display: block;
                        opacity: 1;
                    }
                }
            }
            li + li:before{
                content: "";
                height: 100%;
                float: left;
                .border-left-1(@light-gray);
            }
        }
    }
}
.app-score{
    margin-top: 10px;
    padding: 18px;
    background: @content-gray;
    h5{
        margin: 0;
        font-size: 16px;
        line-height: 16px;
    }
    .score{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 14px;
        &.progress-group{
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .score-icons{
            display: inline-block;
            line-height: 12px;
            width: 72px;
            text-align: right;
            .score-icon{
                float: right;
                margin-left: 3px;
            }
            .score-icon:last-child{
                margin-left: 0;
            }
        }
        .score-text{
            display: inline-block;
            margin-left: 20px;
            span{
                line-height: 14px;
                font-size:14px;
                display:inline-block;
                color: @dark-gray;
                vertical-align: top;
            }
            .score-count{
                margin-right: 3px;
            }
        }
        .score-progress{
            margin-left: 20px;
            display: inline-block;
            .progress{
                margin: 0;
                width: 180px;
                height: 14px;
                float: left;
                background: @light-gray;
                box-shadow: none;
                border-radius: 0;
                border: none;
                .progress-bar{
                    background: @c-aaa;
                    box-shadow: none;
                }
            }
            span{
                float: left;
                margin-left: 10px;
                font-size: 14px;
                line-height: 14px;
                color: @dark-gray;
            }
        }
    }
}
.app-comment{
    position: relative;
    margin-top: 18px;
    .comment-left{
        float: left;
        color: @font-black;
        font-size: 14px;
        line-height: 18px;
    }
    .comment-right{
        margin-left: 92px;
        .score-icons{
            display: inline-block;
            line-height: 18px;
            text-align: left;
            .score-icon{
                float: left;
                margin-right: 3px;
            }
            &.comment-score .score-icon{
                cursor: pointer;
            }
        }
        .comment-commit{
            padding-right: 100px;
            textarea{
                width: 100%;
                height: 60px;
                .border-1(@light-gray);
                .border-radius(5px);
                vertical-align: bottom;
                padding: 10px 15px;
                color: @dark-gray;
            }
            .button-black{
                position: absolute;
                bottom: 0;
                right: 0;
                .button-size(0px, 0px, 14px, 30px, 6px);
                width: 90px;
                height: 30px;
                display: inline-block;
                text-align: center;
                color: @c-fff;
                background: @gray-black;
                border: none;
            }
        }
        .comment-list{
            padding-top: 16px;
            padding-right: 100px;
        }
        >ul li{
            padding: 20px 0px;
            .border-t-b-1(@light-gray);
            .score-icons{
                display: inline-block;
                line-height: 12px;
                float: left;
            }
            p{
                margin: -2px 0px;
                padding-left: 82px;
                line-height: 18px;
                font-size: 14px;
            }
            .score-user{
                margin-top: 10px;
                font-size: 12px;
                color: @c-95;
            }
        }
        >.pagination{
            padding-right: 100px;
            padding-top: 20px;
        }
    }
}
