html,body,div,section,ul,ol,a {
    padding: 0;
    margin: 0;
    font: 12px/1.5 "PingFang TC Light","Microsoft Yahei","Hiragino Sans GB",tahoma,arial;
}
a, a:link, a:hover, a:active, a:visited {
    text-decoration: none;
    cursor: pointer;
    &.disabled {
        cursor: default;
    }
}
ul,ol{
    list-style: none;
}

.container{
    padding: 0;
    margin: 0;
    width: 100%;
    background: #f0f0f0;
}
.container-fluid{
    padding: 0;
    margin: 0;
}