@import "bootstrap-less/variables.less";
@import "bootstrap-less/mixins.less";
@import "mixins/variables.less";
@import "mixins/transition.less";
@import "mixins/bg-icons.less";
@import "mixins/border.less";
@import "mixins/border-radius.less";
@import "mixins/transform.less";
@import "mixins/form.less";
@import "mixins/buttons.less";
@import "mixins/checkbox.less";
@import "mixins/radio.less";
@import "mixins/alerts.less";

@import "celloud-default.less";
@import "mixins/header.less";
@import "mixins/content.less";
.client{
    height: initial;
    .view-container{
        width: 1000px;
        overflow: visible;
    }
    .pro-body{
        widht: 100%;
        >h1{
            margin: 0;
            line-height: 60px;
            text-align: center; 
            font-size: 16px;
            color: @font-black;
            font-weight: 600;
        }
    }
    .content{
        background: #fff;
        padding: 0;
        .overview{
            padding: 160px 300px;
            .sample-report{
                float: right;
            }
        }
        .base{
            padding: 50px 90px;
            h2{
                margin: 0;
                font-size: 16px;
                color: @font-black;
                font-weight: 600;
                span{
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            strong{
                padding-right: 15px;
                color: @rocky-font-color;
            }
            .info-form{
                margin-top: 50px;
                padding: 0px 72px;
            }
        }
    }
}