.common-container{
    position: relative;
    padding: 20px 0px 0px 20px;
    .content{
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: @content-gray;
    }
    .statistic{
        font-size: 12px;
        color: #323232;
        margin-top: 10px;
        > span{
            margin-left: 20px;
        }
    }
}
.report-content{
    padding: 30px;
    text-align: left;
    h4 {
        margin: 0px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        color: @font-black;
    }
    .result-div{
        margin-bottom: 10px;
        width: 100%;
        height: 100px;
        padding: 30px;
        .border-1(bg-gray);
        background-color: #fff;
        .main{
            font-size: 18px;
            strong{
                padding: 0px 4px;
            }
        }
    }
    >.notice {
        font-size: 12px;
        color: @font-gray;
        text-indent: 2em;
    }
}