# celloud-official

./: .gitignore  .yo-rc.json  README.md  bower.json  package.json  pom.xml
Analysis/: pom.xml
Analysis/src/main/resources/: jdbc.properties  log4j.properties  struts.xml
Analysis/src/main/webapp/: index.jsp  login.jsp  map.jsp
Analysis/src/main/webapp/WEB-INF/: web.xml
Analysis/src/main/webapp/css/: analy-ie.min.css  analy.min.css  global.css  home.css  login.css  xenon-components.css
Analysis/src/main/webapp/js/: OptionsFactory.js  activity.js  analy.min.js  appActivity.js  bigUser.js  china.json  dataBigUser.js  datalist.js  home.js  hospitalActivity.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  tableExport.js  tologin.js  user.js  userActivity.js  util.js  weekExport.js  xenon-widgets.js
Analysis/src/main/webapp/pages/: HospitalActivity.jsp  HospitalDetail.jsp  activity.jsp  appActivity.jsp  appList.jsp  appListBigUserCount.jsp  appListOneBigUser.jsp  appOne.jsp  bigUser.jsp  bigUserOne.jsp  companyBaseInfo.jsp  companyBigUser.jsp  companyDataList.jsp  companyPreView.jsp  companyReportList.jsp  dataAllUserInMonth.jsp  dataBigUser.jsp  dataBigUserOne.jsp  dataMonthList.jsp  dataPreView.jsp  dataUserMonth.jsp  dataUserMonthDetail.jsp  datalist.jsp  form.jsp  home.jsp  hospitalActivity.jsp  hospitalAll.jsp  hospitalBigUser.jsp  hospitalList.jsp  hospitalOne.jsp  outputData.jsp  userActivity.jsp  userList.jsp  userOne.jsp  weekExport.jsp
Tools/: pom.xml
Tools/src/main/resources/: BothTemplate.txt  DataEnd.txt  DataTemplate.txt  Exome_SNV.html  ProjectTemplate.txt  SNP.html  Step.txt  email.properties  log4j.properties  machine.xml  sample.html  struts.xml  system.properties
Tools/src/main/webapp/: error.html
Tools/src/main/webapp/WEB-INF/: web.xml
box-api/: .gitignore  README.md  pom.xml
box-api/script/: box-service.sh
box-api/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  logback-spring.xml
box-api/src/test/resources/: application.properties  logback-spring.xml
celloud/: .gitignore  gulpfile.js  package.json  pom.xml
celloud-v3/: .gitignore  pom.xml
celloud-v3/src/main/resource/: DataUploaded.txt  ProjectEnd.txt  jdbc.properties
celloud-v3/src/main/resources/: ResetPwd.properties  email.properties  file_path.properties  jdbc.properties  log4j.properties  regexes.yaml  springMVC.xml  system.properties  ua.ini
celloud-v3/src/main/webapp/: index.jsp
celloud-v3/src/main/webapp/HBV_SNP/: SNP.html
celloud-v3/src/main/webapp/WEB-INF/: web.xml
celloud-v3/src/main/webapp/pages/: download.jsp  feedBack.jsp  feedback.jsp  home.jsp  homePhone.jsp  home_phone.jsp  index.jsp  joinUs.jsp  join_us.jsp  loadIndex.jsp  login.jsp  service.jsp
celloud/src/main/resources/: DataEnd.txt  ResetPwd.properties  alidayu.properties  alipay.properties  email.properties  icon_path.properties  jdbc.properties  log4j.properties  machine.xml  mongodb.properties  regexes.yaml  springMVC.xml  struts-data.xml  struts-software.xml  struts-user.xml  struts.xml  system.properties  velocity.properties  velocityTool.xml  wechat.properties
celloud/src/main/resources/dev/: ResetPwd.properties  bioinfo_services.properties  email.properties  file_path.properties  jdbc.properties  jdpay.properties  kafka.properties  machine.xml  mongodb.properties  slack.properties  system.properties  wechat.properties
celloud/src/main/resources/prod/: ResetPwd.properties  alipay.properties  bioinfo_services.properties  email.properties  env.properties  file_path.properties  jdbc.properties  jdpay.properties  kafka.properties  machine.xml  mongodb.properties
celloud/src/main/resources/qa/: ResetPwd.properties  alipay.properties  bioinfo_services.properties  email.properties  env.properties  file_path.properties  jdbc.properties  jdpay.properties  kafka.properties  machine.xml  mongodb.properties  system.properties
celloud/src/main/resources/test/: ResetPwd.properties  alipay.properties  bioinfo_services.properties  email.properties  file_path.properties  jdbc.properties  kafka.properties  machine.xml  slack.properties  system.properties
celloud/src/main/webapp/: download.jsp  error.jsp  feedBack.jsp  home.jsp  homePhone.jsp  index.jsp  joinUs.jsp  loadIndex.jsp  notFound.jsp  service.jsp
celloud/src/main/webapp/HBV_SNP/: SNP.html
celloud/src/main/webapp/WEB-INF/: sun-jaxws.xml  urlrewrite.xml  web.xml
celloud/src/main/webapp/content/: baseInfo.jsp  celloud.jsp  feedBack.jsp  feedBackList.jsp  forgetPwd.jsp  logInfoList.jsp  navigation.jsp  notice.jsp  resetPassword.jsp  svgClock.jsp
celloud/src/main/webapp/css/: animate.css  count.css  data.css  download.css  feedback.css  home.css  home.min.css  modal.css  print.css  print_gdd.css  report.css  software.css  style_print.css  upload.css
celloud/src/main/webapp/js/: admin.js  app.js  baseInfo.js  celloud.js  charts.js  codon.js  data.js  database.js  external.js  feedBack.js  forgetRwd.js  global_v3.js  metro.js  proudctList.js  report.js  reportForEmail.js  run.js  software.js  tologin.js  upload.js
celloud/src/main/webapp/pages/: about_us.jsp  api.jsp  browser.jsp  celloud.jsp  client.jsp  download.jsp  feedback_for_phone.jsp  home.jsp  home_phone.jsp  index.jsp  index_bak.jsp  join_us.jsp  loading.jsp  login.jsp  service.jsp  wechat.jsp
celloud/src/main/webapp/plugins/: ajaxfileupload.js  getAliases.pl  jquery.smint.min.js
celloud/src/test/resources/: DataUploaded.txt  ProjectEnd.txt  emailTemplate.txt  log4j.properties  springMVC.xml  velocity.properties
celloud/src/test/resources/dev/: file_path.properties  jdbc.properties  mongodb.properties  system.properties
celloud/src/test/resources/prod/: email.properties  file_path.properties  jdbc.properties
celloud/src/test/resources/test/: email.properties  file_path.properties  system.properties
manager/: .classpath  .project  pom.xml
manager/src/main/resources/: log4j.properties  springMVC.xml
manager/src/main/resources/dev/: jdbc.properties  (+6 more)
(+3443 files in other folders)
