# 无用的
MDA=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/PGS_MG/bin/qsub_MDA.pl
gDNA=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/PGS_MG/bin/qsub_gDNA.pl
NIPT=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/NIPT_JBRH/qsub_NIPT.pl
#有用且路径正确的
#ab1文件
tree = perl /share/biosoft/perl/liys/SNP_phy/SNP_phy.pl
HCV=perl /share/biosoft/perl/qsub/Run_HCV.pl 
EGFR=perl /share/biosoft/perl/qsub/moniter_qsub_jobID.pl perl /share/biosoft/perl/qsub/qsub_EGFR_wz.pl
KRAS=perl /share/biosoft/perl/qsub/moniter_qsub.pl perl /share/biosoft/perl/qsub/qsub_KRAS.pl
TB=perl /share/biosoft/perl/qsub/moniter_qsub.pl perl /share/biosoft/perl/qsub/qsub_TB.pl
TBINH=perl /share/biosoft/perl/qsub/moniter_qsub.pl perl /share/biosoft/perl/qsub/qsub_TB_INH_v2.pl
DPD=perl /share/biosoft/perl/qsub/moniter_qsub.pl perl /share/biosoft/perl/qsub/qsub_dpd.pl
BRAF=perl /share/biosoft/perl/qsub/moniter_qsub.pl perl /share/biosoft/perl/qsub/qsub_BRAF.pl
UGT=perl /share/biosoft/perl/qsub/moniter_qsub.pl perl /share/biosoft/perl/qsub/qsub_ugt.pl
# 测试
gDNA_MR_v1=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/PGS_MG/bin/qsub_gDNA_MR_V1_SSH.pl
MDA_MR_v1=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/PGS_MG/bin/qsub_MDA_MR_SSH.pl
MDA_HR_v1=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/PGS_MG/bin/qsub_MDA_HR_SSH.pl
SurePlex_v1=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/PGS_MG/bin/qsub_Sureplex_MR_Y_SSH.pl
MalBac_v1=perl /share/biosoft/perl/PGS_MG/bin/moniter_qsub.pl perl /share/biosoft/perl/PGS_MG/bin/qsub_MALBAC_SSH.pl
# 其他
_16S=perl /share/biosoft/perl/16Sbin/16s_analysis_v1.pl
Translate=perl /share/biosoft/perl/gadgets/cds2aa.pl

#\u4e0a\u4f20\u6587\u4ef6\u7684\u5b58\u653e\u4f4d\u7f6e
dataPath = /share/data/file/
#EST\u6d41\u7a0b\u7684\u7ed3\u679c\u6587\u4ef6\u540d\u79f0
estFileName = Total_Statistic.xls
#\u5916\u7f51\u5730\u5740
#outProject = http://121.201.7.200/Tools
outProject = http://112.64.18.106/Tools
#outProject = http://localhost:8080/Tools
#data.list path
datalist= /share/data/datalist/
#\u8ba1\u7b97\u8282\u70b9
#158
host=140.206.208.50
userName=celloud
pwd=CelLoud@nova
#\u5185\u7f51Celloud\u5730\u5740
celloud=http://192.168.253.50:8080/celloud/

#icon
img = /share/data/webapps/Tools/resource/img/portrait.png

report_dburl=192.168.253.53:27017
report_dbname=celloud