.input-alert{
    min-width: 130px;
    height: 22px;
    padding: 0px 20px;
    margin-left: 10px;
    display: inline-block;
    line-height: 20px;
    font-size: 12px;
    .alert-variant(@alert-error-bg; @alert-error-bg; @font-black); 
    .border-radius(6px);
    
    &.break-line{
        margin-left: 0;
        margin-top: 3px;
    }
}

.message-alert{
    position: absolute;
    top: 8px;
    right: 20px;
    min-width: 130px;
    height: 22px;
    padding: 0px 20px;
    margin-left: 10px;
    display: inline-block;
    line-height: 20px;
    font-size: 12px;
    .alert-variant(@alert-error-bg; @alert-error-bg; @font-black); 
    .border-radius(6px);
    
    .close{
        top: -1px;
        right: -15px;
        line-height: 20px;
    }
}