// Single side border-radius

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}
/*边框圆角样式：  
  1.  20px (四个角相同)
  2.  20px 20px (对角相同)
  2.  20px 20px 20px 20px  (分别定义)
*/
.border-radius(@style){
    -webkit-border-radius: @style;
       -moz-border-radius: @style;
         -o-border-radius: @style;
            border-radius: @style;
}