.breadcrumb {
    margin-bottom: 0;
    padding: 10px 0px;
    color: @font-gray;
    background: none;
    >li+li:before{
        padding: 0 5px 0px 0px;
        color: rgb(150,150,150);
        content: "＞";
    }   
}