/*按钮*/
.btn{
    .button-size(0px, 0px, 14px, 18px, 6px);
    min-width: 90px;
    height: 40px;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: @content-green;
    border-color: @content-green;
    .button-variant(#fff,@content-green,@content-green);
    >i {
        margin-right: 4px;
    }
    &.btn-cancel {
        .button-variant(@font-gray,@container-gray,@container-gray);
    }
    &.btn-reset{
        .button-variant(#fff,@reset-btn-bg,@reset-btn-bg);
    }
    &.-low{
        height: 30px;
        line-height: 28px;
        &.sampleInfo{
            margin-right: 20px;
            min-width: 60px;
            background-color: #dcdcdc;
            border-color: #dcdcdc;
        }
    }
    &.-middle{
    	.button-variant(#fff,@content-yellow,@content-yellow);
    	height: 30px;
        line-height: 28px;
    }
    &.-high{
    	.button-variant(#fff,@content-blue,@content-blue);
    	height: 30px;
        line-height: 28px;
    }
    &.btn-money-confirm{
         .button-size(0px, 10px, 14px, 10px, 6px);
        min-width: 60px;
        .button-variant(@font-gray,#e6e6e6,@light-gray);
        width: 60px;
        font-weight: 500;
    }
    &.chevron-btn{
        .button-variant(@dark-gray,#fff,@light-gray);
        font-size: 12px;
        >i{
            margin: 0;
            margin-left: 2px;
            color: @font-gray;
        }
    }
    
    &.btn-black{
        .button-variant(#fff,@gray-black,@gray-black);
    }
}
.btn-link{
    font-size: 12px;
    text-decoration: underline!important;
}
/*搜索框 */
.search-form { 
    position: relative;
    > .field {
        width: 200px;
        height: 40px;
        padding-left: 45px;
        border: 1px solid @light-gray;
        .border-radius(4px);
        font-size:14px;
    }
    > .action {
        position: absolute;
        left: 1px;
        top: 1px;
        display: block;
        width: 38px;
        height: 38px;
        padding-top: 3px;
        .border-radius(20px);
        float: left;
        font-size: 20px;
        text-align: center;
        background: @content-green;
        color: #fff;
    }
}

/*信息框*/
.info-btn-group {
    position: relative;
    width: 290px;
    display: block;
    > .field {
        width: 290px;
        height: 40px;
        font-size:14px;
        padding-left: 10px;
        padding-right: 65px;
        border: 1px solid @light-gray;
        .border-radius(4px);
        color: @font-gray;
    }
    > .action {
        position: absolute;
        right: 1px;
        top: 1px;
        height: 38px;
        padding: 0px 15px;
        display: block;
        float: left;
        line-height: 38px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        .border-radius(4px);
        background: @content-green;
    }
}