textarea,input,select {
    .border-1(@border-gray);
}
.info-form{
    margin: 0;
    padding: 0;
    input{
        .input-size(30px, 4px, 10px, 14px, 14px, none);
        width: 200px;
    }
    input.email{
        width:250px;
    }
    .info-form-group{
        padding-bottom: 10px;
        >label{
            display: inline-block;
            font-size: 14px;
            width: 70px;
            font-weight: 500;
            color: @font-black;
        }
        >div{
            display: inline-block;
        }
        .btn{
            width: 90px;
            height: 30px;
            margin-right: 18px;
        }
        &.avatar{
            div{
                width: 160px;
                height: 160px;
                display: block;
                margin-bottom: 10px;
                background-color: #f6f6f6;
            }
        }
    }
    .form-group{
        padding-right: 20px;
    }
    .form-label{
        font-size: 14px;
        &.no-input{
            padding-top: 0;
        }
    }
    .form-btns{
        margin-top: 15px;
    }
}

.info-form.company{
    margin: 0;
    padding: 0;
    input{
        .input-size(30px, 4px, 10px, 14px, 14px, none);
        width: 285px;
    }
    select{
        height: 30px;
        padding: 4px 0px;
    }
    input.email{
        width:250px;
    }
    .info-form-group{
        padding-bottom: 10px;
        >label{
            display: inline-block;
            font-size: 14px;
            width: 80px;
            font-weight: 500;
            color: @font-black;
        }
        >div{
            display: inline-block;
        }
        .btn{
            width: 90px;
            height: 30px;
            margin-right: 18px;
        }
        &.avatar{
            div{
                width: 160px;
                height: 160px;
                display: block;
                margin-bottom: 10px;
                background-color: #f6f6f6;
            }
        }
        .bottom-btn{
            width: 80%;
            button{
                float:left;
            }
            .file{
                position:absolute;
                top:0;
                width:90px;
                height:30px;
                opacity:0;
            }
            .view{
                width: 120px; 
                height: 50px;
                float: left;
                margin-top: -11px;
                margin-left: 39px;
            }
            .clipArea{
                width: 591px;
                height: 300px;
            }
        }
    }
    .form-group{
        padding-right: 20px;
    }
    .form-label{
        font-size: 14px;
        &.no-input{
            padding-top: 0;
        }
    }
    .form-btns{
        margin-top: 15px;
    }
}

.money-input{
    width: 100px;
    height: 30px;
    line-height: 28px;
    .border-1(@light-gray);
    .border-radius(4px);
}

.search-box-form{
    input{
        height: 24px;
        padding: 0px 8px;
        .border-radius(4px);
    }
    .btn{
        margin-left: 10px;
        width: 60px;
        min-width: 60px;
        height: 24px;
        line-height: 22px;
        font-weight: 500;
    }
}

.md9{
    max-width: 90px;
}

.md10{
    max-width: 100px;
}

.md25{
    max-width: 250px;
}

.md26{
    max-width: 260px;
}

.md27{
    max-width: 270px;
}
