.modal{
    margin-top: 130px;
    .modal-dialog{
        margin: 60px auto;
    }
    .modal-content{
        width: 500px;
        border: none;
        background-color: @content-gray;
        .modal-header{
            height: 40px;
            background-color: @gray-black;
            .border-radius(5px 5px 0px 0px);
            color: @light-gray;
            padding: 15px 15px;
            >h4{
                line-height: 0.5;
                font-size: 14px;
            }
            >.close{
                margin-top: -10px;
                width:20px;
                height: 20px;
                color: @light-gray;
                opacity: 1;
            }
        }
    }
    .modal-body{
        padding: 40px;
    }
}
.upload-modal .modal-content{
    height: 348px;
}
.upload-modal .modal-body{
    text-align: center;
    padding: 20px 50px;
    width: 500px;
    margin: 0px;
}
.upload-modal .step-item{
    height: 42px;
}
.upload-modal .step-item>div{
    display: inline-block;
    text-align: center;
    width: 42px;
    height: 42px;
    line-height: 33px;
    color: rgb(44,62,80);
    font-size: 14px;
    color: #adadad;
    float: left;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    -o-border-radius: 99em;
    border-radius: 99em;
    background-color: #fff;
    border: 6px solid #dcdcdc;
}
.upload-modal .step-item>hr{
    width: 135px;
    float: left;
    margin-top: 21px;
    border-top: 1px solid;
    border-color: #dcdcdc;
}
.upload-modal .step-item .active{
    color: #2c3e50;
    border-color: rgb(29,210,175);
}
.upload-modal .step-one-content{
    margin-top: 60px;
    width: 100%;
}
.upload-modal .step-one-content input{
    width: 100%;
    height: 30px;
    border: 1px solid #c8c8c8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 0px 10px;
    font-size: 14px;
    color: #969696;
    margin-bottom: 5px;
}
.upload-modal p{
    text-align: left;
}
.upload-modal p span{
    font-size:12px;
    color:#c8c8c8;
    -webkit-transform:scale(0.85);
    -moz-transform:scale(0.85);
    -o-transform:scale(0.85);
    display: block;
    margin: -3px -50px 0px -37px;
}
.upload-modal .step-one-content .btn{
    margin-top: 60px;
}
.upload-modal .upload-container{
    margin: 10px 0px 5px 0px;
    background-color: #fff;
    height:120px;
    width: 100%;
    border: 1px solid #dcdcdc;
}
.upload-container .plupload-content {
    text-align: center;
    width: 100%;
    height: 120px;
    cursor: pointer;
}
.upload-container .plupload-content .upload-text{
    color: #c8c8c8;
    font-size: 14px;
    position: absolute;
    top: 50px;
    left: 70px;
}
.upload-container .plupload-filelist {
    border: none;
    height: 120px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: auto;
}
.upload-container .plupload-filelist li {
    font-size: 12px;
    color: #323232;
    height: 20px;
    width: 100%;
}
.upload-container .plupload-filelist>li:nth-of-type(even) {
    background: rgb(248,248,248);
}
.upload-container .plupload-filelist>li:nth-of-type(odd) {
    background: rgb(255,255,255);
}
.upload-container .plupload-filelist>li>div{
     float: left;
     text-align: left;
     padding-left: 5px;
}
.upload-container .plupload-filelist>li .plupload-file-name{
    width: 190px;
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;
}
.upload-container .plupload-filelist>li .plupload-file-surplus,
.upload-container .plupload-filelist>li .plupload-file-size{
    width: 60px;
    text-align: center;
}
.upload-container .plupload-filelist>li .plupload-file-status{
    width: 40px;
    text-align: center;
}
.upload-container .plupload-filelist>li .plupload-file-action{
    width: 30px;
    float: right;
    text-align: center;
}
.plupload-file-action a,
.plupload-file-action a:hover,
.plupload-file-action a:active{
    color: #323232;
}
.step-three-content .upload-container .plupload-filelist{
    height: 120px;
}
.step-three-content .plupload-filelist>li:first-child{
    background: #dddddd;
    color:#323232;
    font-weight: bold;
}
.step-three-content .plupload-filelist>li:first-child div{
    text-align: center;
}
.step-three-content .upload-status{
    font-size: 14px;
    color: #2c3e50;
    text-align: left;
}
.step-three-content .btn{
    margin-top: 26px;
}

.running-modal .modal-body,
.running-error-modal .modal-body{
    padding: 30px 0px;
    margin: 0px;
    text-align: center;
}
.running-modal .modal-body img{
    margin-bottom: 15px;
    height: 54px;
}
.running-modal .modal-body h4,
.running-error-modal .modal-body h4{
    color: #323232;
    font-size: 14px;
    padding: 5px 0px;
}
.running-modal .modal-body div,
.running-error-modal .modal-body div{
    font-size: 12px;
    color: #969696;
    padding: 5px 0px 20px 0px;
}
.running-modal .modal-body .highlight-text,
.running-error-modal .modal-body .highlight-text{
    color: #2c3e50
}
.running-error-modal .modal-content .modal-header{
    background-color: #e60012;
}
.modal .btn,
.print-btn{
    width: 100px;
    height: 30px;
    background-color: rgb(29,210,175);
    color: #fff;
    text-align: center;
    vertical-align: middle;
}
