/*翻页*/
.pagination{
    width: 100%;
    margin: 0;
    height: 70px;
    .pages{
        margin-right: 10px;
        .first-page> a,.last-page> a{
            .border-radius(10px);
            width: auto;
            padding: 0px 5px;
        }
    }
    ul{
        display: inline-block;
    }
    ul > li {
        display: inline;
        font-size: 12px; 
        float: left;
        > a {
            width: 40px;
            height: 20px;
            padding: 0;
            float: left;
            color: @dark-gray;
            text-align: center;
            text-decoration: none;
            .border-1(@light-gray);
            border-left: none;
            background-color: #fff;
        }
        > span{
            height: 20px;
            line-height: 20px;
            padding: 0;
            float: left;
        }
        &:first-child > a{
            border-left: 1px solid @light-gray;
            .border-radius(10px 0px 0px 10px);
        }
        &:last-child > a{
            .border-radius(0px 10px 10px 0px);
        }
        &.active > a, >a:hover {
            color: #fff;
            background-color: @light-gray;
            .border-1(@light-gray);
        }
        &.ends{
            color: @light-gray;
            letter-spacing: -3px;
        }
    }
    
    .checkboxul {
        > li {
            line-height: 24px;
            padding: 0px 10px;
            color: @font-black;
            display: inline-block;
        }
        .checkbox-li{
            padding-left: 23px;
        }
        .checkbox{
            margin: 0
        }
        select{
            height: 24px;
            width: 90px;
            font-size: 12px;
            .border-radius(6px);
            .border-1(@dark-gray);
        }
    }
    .datanumul {
        > li {
            line-height: 20px;
            color: @font-black;
            display: inline-block;
        }
        > li+li:before{
            padding-left: 6px;
            color: @dark-gray;
            content: "|";
        }
        select{
            display: inline-block;
            height: 20px;
            width: 65px;
            padding: 0px 4px;
            .border-radius(10px);
            .border-1(@dark-gray);
            font-size: 12px;
        }
    }
}