/*复选框*/
.radio-lable{
    position: relative;
    min-height: 16px;
    width: 16px;
    margin: 0;
    padding: 0;
    display: inline-block;
    .radio{
        display: none;
    }
    .info{
        position: absolute;
        top: 20%;
        left: 0;
        height: 16px;
        width: 16px;
        background-color: #fff;
        display: inline-block;
        color:#fff;
        border: 1px solid rgba(0,0,0,0.15);
        .border-radius(99em);
        vertical-align: middle;
        line-height: 10px;
        text-align: center;
    }
    .radio:checked + .info{
        border: 2px solid @content-green;
    }
    .radio:checked + .info:after{
        width: 12px;
        height: 12px;
        color: @content-green;
        content: "●";
        display: inline-block;
    }
}