.mreport .originImg{
	width: 500px;
	height: 125px;
}
.mreport .filter{
	position: absolute;
	right: 80px;top:-1px;
	>input{
		width: 30px;
		height: 35px;
	}
}
.mreport .m-boxCon{
	word-break: break-all;
}

.mreport .forward,.mreport  .backward,.mreport  .m-box h2 i,.mreport  .m-tips i,.mreport .i-view,.mreport .i-back,.mreport .i-printback{ background-image:url(../images/report/_celloud.png); background-repeat: no-repeat;}
/*m-box*/
.mreport .m-box{ margin:10px;border:1px solid #d8e2f0; border-radius:6px; background-color:#fff}
.mreport .m-box-yc{background-color:#faffef}
.mreport .m-box h2{padding: 0px;margin: 0px; height:53px; line-height:38px; background:url(../images/report/bg_mboxh2.png) 0 0 repeat-x; color:#009BCA; padding-left:19px; position:relative;font-size: 100%;}
.mreport .m-box h2 i{ display:inline-block;*display:inline;*zoom:1; width:16px; height:16px; vertical-align:middle; margin-right:9px;}
.mreport .m-box h5{padding-left:19px;}
.mreport .i-report1{ background-position:-80px -60px;}
.mreport .i-edit{ background-position:-99px -60px;}
.mreport .i-dna{ background-position:-116px -60px;}
.mreport .i-celloud{ background-position:-138px -60px;}
.mreport .m-boxCon{ padding:10px; padding-bottom:20px; word-break:break-all;}
.mreport .result{ padding-left:40px; padding-right:40px;}
.mreport .m-boxCon hr{ border:0; height:1px; background-color:#D9E3F1; margin:20px 0}
.mreport .filter{ position:absolute; right:8px; top:-1px;}
.mreport .filter input{ width:30px;padding:7px 0 5px 7px;border:1px solid #cfd7df; border-right:0;border-radius: 4px 0 0 4px; color:#686d71; vertical-align:middle;}
.mreport .filter .btn-orange{ border-radius:0 4px 4px 0; line-height:1em; color:#fff; text-shadow:none; padding-left:6px; padding-right:8px; border-color:#e69945;}
.mreport .m-box h2 i.i-filter{ background-position:-140px -20px; margin-right:3px;}
.mreport .m-tips{ background-color:#f9fafd; height:30px; line-height:30px; padding-left:19px; color:#6E88AC; font-size:12px;}
.mreport .i-tips{ display:inline-block;*display:inline;*zoom:1; width:17px; height:16px; vertical-align:middle; margin-right:9px; background-position:-80px -86px;}
.mreport .m-tips .green{ color:#79B826; font-weight:bold;}
.mreport .bg-analysis{padding-bottom: 20px}
.mreport .bg-analysis .m-box{ border:1px solid #B5D329; /* border-bottom:0 */}
.mreport .bg-analysis .m-box h2{ background:#79BC27 none; border-top:1px solid #BCDE93; border-bottom:1px solid #B5D329; color:#fff; height:40px; line-height:40px; border-radius:4px 4px 0 0;}
.mreport .bg-analysis .m-tips{ background-color:#F9FFE6; color:#666; height:40px; line-height:40px;border-bottom:1px solid #B5D329; border-radius:0 0 4px 4px;}
.mreport .bg-analysis .m-tips .green{ font-size:14px; font-family:"黑体";}
.mreport .i-view{display:inline-block;*display:inline;*zoom:1; width:14px; height:14px; vertical-align:middle; margin-right:9px; background-position:-160px -20px;}
.mreport .i-back{display:inline-block;*display:inline;*zoom:1; width:14px; height:12px; vertical-align:middle; margin-right:9px; background-position:-180px -20px;}

.mreport .m-box .table th,.m-box .table td{border:1px solid #d8e2f0; height:30px; line-height:30px; text-align:center;font-weight: normal;}
.mreport .table_ th{border:1px solid #d8e2f0;border-left:none; height:30px; line-height:25px; max-width:230px; word-break:break-all;word-wrap:break-word;}
.mreport .table_ th{ color:#333; text-align:center}
.mreport .table_ th{border-right:none;}
.mreport .table_ tr td{height:30px;}
.mreport .table_ tr td:first-child{border:1px solid #d8e2f0;border-left:none;border-right:none;vertical-align: top;}
.mreport .table_ tr td:last-child{border:1px solid #d8e2f0;border-right:none;}
.mreport .table_ .red,.table .red{ color:#ff9992;}

.mreport .content-header{
	margin:10px;
	word-break: break-all;
}

.mreport .w500 {
    width: 500px;
}
.mreport .mb20 {
	margin-bottom: 20px;
}
.mreport .mt20 {
    margin-top: 20px;
}
.mreport .mt3{
	margin-top: 3px;
}

.mreport .table td {
    border: 1px solid #d8e2f0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
}

.mreport .quota-left {
    width: 50%;
    float: left;
}
.mreport .quota-right {
    width: 50%;
    float: right;
}
.mreport .quota-inner h5 {
    padding-left:0px;
    font-size:16px;
    font-weight: 700;
    margin: 8px 0;
}
.mreport .quota-usage {
    margin-bottom: 3px;
}
.mreport .quota-usage dt {
    width: 170px;
    float: left;
    line-height: 28px;
    vertical-align: middle;
    font-weight: 400;
}
.mreport .quota-usage dd {
    margin-left: 130px;
    overflow: hidden;
    word-break: break-all;
}
.mreport .quota-usage dd,.quota-usage dt {
    line-height: 28px;
    min-height: 28px;
}
.mreport .quota-usage .usage {
    display: block;
    height: 24px;
    width: 85%;
    border-radius: 2px;
    background: #f8f8f8;
    position: relative;
    padding-left:10px
}
.mreport .imgmiss{
    margin-left:30px;
    margin-top:18px;
    color: #CC0000;
    display: inline-block;
    font-size: 12px;
    width: 120px;
    height: 132px;
    border: 1px solid;
    border-color: black;
    padding: 40px 5px;
}

/*btn*/
.content-header{
        position: relative;
        min-height: 40px;
        margin-bottom: 10px;
        padding: 20px;
        font-size: 14px;
        color: @font-black;
        background-color: @content-gray;
        >p{
            margin: 0;
        }
        .description{
            font-size: 12px;
            color: @dark-gray;
        }
        >.btn-groups{
        	.btn{
        		margin-left: 1px;
        		border-radius: 6px;
        	}
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }