.switch-btn-group{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 24px;
    background-color: @light-gray; 
    .border-1(@light-gray);
    .border-radius(6px);
    .s-btn{
        float: left;
        width: 39px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        display: inline-block;
        .border-radius(6px);
        color: @gray-black;
        &.active{
            color: #fff;
            background-color: @gray-black; 
        }
        &.no.active{
            background-color: @switch-no; 
        }
    }
}