.transform(@style){
    -webkit-transform: @style;
       -moz-transform: @style;
        -ms-transform: @style;
         -o-transform: @style;
            transform: @style;
}
.translate-center(){
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);       /* IE 9 */
    -webkit-transform: translate(-50%,-50%);   /* Safari and Chrome */
    -o-transform: translate(-50%,-50%);        /* Opera */
    -moz-transform: translate(-50%,-50%);      /* Firefox */
}