.transition(@style){
  -webkit-transition: @style;
  -moz-transition: @style;
  -o-transition: @style;
  transition: @style;
}
.transition-2(@style1,@style2){
  -webkit-transition: @style1,@style2;
  -moz-transition: @style1,@style2;
  -o-transition: @style1,@style2;
  transition: @style1,@style2;
}