@celloud-bg-img: "../images/icon/celloud.png";

@light-gray: #dcdcdc;
@dark-gray: #969696;
@silver-gray: #c8c8c8;

@dark-black: #1a2226;
@gray-black: #2c3e50;


@content-green: #1dd2af;

@main-color: #f8f8f8;
@bg-black: #2c3e50;
@bg-gray: #dcdcdc;

@font-black: #323232;
@font-gray: #969696;
@a-gray: #a0a0a0;
@error-bg: rgba(255,88,125,0.5);

@bactive-color: #1dd2af;

@rocky-font-color: #de4c95;
@rocky-bg-color: #fff2f8;
@rocky-text-color: #f3c8db;
@rocky-border-color: #f7c8da;






