########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
logging.path=logs
server.port=9090

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.celloud.cn/api/box/newfile
api.updatefile=https://www.celloud.cn/api/box/updatefile

########################### box config ###########################
box.upload-path=${upload-path:/share/data/upload}
box.network=${network:en0}
box.max-uploading=${max-uploading:3}
box.retention-days=${retention-days:30}

########################### info config ###########################
info.version = 0.0.1
info.appName = CelLoud-Box