########################### GLOBAL ###########################
logging.path=logs-test
server.port=8082

########################### oss config ###########################
oss.bucketName=data-store-test
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.genecode.cn/api/box/newfile
api.updatefile=https://www.genecode.cn/api/box/updatefile
api.reportHealth=https://www.genecode.cn/api/box/health
api.ossConfig=https://www.genecode.cn/api/box/ossConfig
api.splittxt=https://www.genecode.cn/api/box/splittxt
api.fileRunOver=https://www.genecode.cn/api/box/fileRunOver

########################### box config ###########################
box.serial-number=${serialNumber:celloud-1}
box.upload-path=${upload-path:/share/data/upload-test}
