########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
logging.path=logs-test
server.port=9090

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.genecode.cn/api/box/newfile
api.updatefile=https://www.genecode.cn/api/box/updatefile

########################### box config ###########################
box.upload_path=/share/data/upload
box.env=test