########################### GLOBAL ###########################
logging.path=logs-dev
server.port=9090

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=http://localhost:8080/celloud/api/box/newfile
api.updatefile=http://localhost:8080/celloud/api/box/updatefile
api.reportHealth=http://localhost:8080/celloud/api/box/health
api.ossConfig=http://localhost:8080/celloud/api/box/ossConfig

