########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
spring.profiles.active=@profileActive@

########################### task config ###########################
rate.health.min=180000
rate.health.max=300000
rate.ossConfig.min=1800000
rate.ossConfig.max=3600000
rate.health=${random.int[${rate.health.min},${rate.health.max}]}
rate.ossConfig=${random.int[${rate.ossConfig.min},${rate.ossConfig.max}]}
cron.clean=0 0 0/2 * * ?

########################### box config ###########################
box.network=${network:en0}
box.max-uploading=${max-uploading:3}
box.max-spliting=${max-spliting:5}
box.retention-days=${retention-days:30}
box.health-rate=${healthRate:${rate.health}}
box.ossConfig-rate=${ossConfigRate:${rate.ossConfig}}
box.clean-cron=${cleanCron:${cron.clean}}

########################### command ###########################
split.command=perl /share/biosoft/apps/split_library/qsub_splitdata.pl

########################### info config ###########################
info.build.artifact=@project.artifactId@
info.build.appName=@project.name@
info.build.version=@project.version@
info.build.description=@project.description@
