########################### GLOBAL ###########################
logging.path=logs-qa
server.port=8081

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.celloud.cc/api/box/newfile
api.updatefile=https://www.celloud.cc/api/box/updatefile
api.reportHealth=http://www.celloud.cc/api/box/health
api.ossConfig=http://www.celloud.cc/api/box/ossConfig
