########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
logging.path=logs-dev
server.port=9090
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.celloud.cc/api/box/newfile
api.updatefile=https://www.celloud.cc/api/box/updatefile

########################### box config ###########################
box.upload_path=/share/data/upload
box.env=dev

########################### info config ###########################
info.version = 0.0.1
info.appName = CelLoud-Box