########################### GLOBAL ###########################
logging.path=logs
server.port=8080

########################### oss config ###########################
oss.bucketName=data-store-prod
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.celloud.cn/api/box/newfile
api.updatefile=https://www.celloud.cn/api/box/updatefile
api.reportHealth=https://www.celloud.cn/api/box/health
api.ossConfig=https://www.celloud.cn/api/box/ossConfig
api.splittxt=https://www.celloud.cn/api/box/splittxt
api.fileRunOver=https://www.celloud.cn/api/box/fileRunOver

########################### box config ###########################
box.upload-path=${upload-path:/share/data/upload}
