########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
logging.path=logs-qa
server.port=9090

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.celloud.cc/api/box/newfile
api.updatefile=https://www.celloud.cc/api/box/updatefile

########################### box config ###########################
box.upload_path=/share/data/upload
box.env=qa

########################### info config ###########################
info.version = 0.0.1
info.appName = CelLoud-Box