########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
spring.profiles.active=@profileActive@

########################### box config ###########################
box.upload-path=${upload-path:/share/data/upload}
box.network=${network:en0}
box.max-uploading=${max-uploading:3}
box.max-spliting=${max-spliting:5}
box.retention-days=${retention-days:30}

########################### command ###########################
split.command=perl /share/biosoft/apps/split_library/qsub_splitdata.pl

########################### info config ###########################
info.build.artifact=@project.artifactId@
info.build.appName=@project.name@
info.build.version=@project.version@
info.build.description=@project.description@
