########################### GLOBAL ###########################
logging.path=logs-dev
server.port=9090

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=http://192.168.22.51:8080/celloud/api/box/newfile
api.updatefile=http://192.168.22.51:8080/celloud/api/box/updatefile
api.reportHealth=http://192.168.22.51:8080/celloud/api/box/health
api.ossConfig=http://192.168.22.51:8080/celloud/api/box/ossConfig

box.serial-number=${serialNumber:celloud-1}

