########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
logging.path=logs
server.port=9090

########################### oss ###########################

oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd
########################### services ###########################
