########################### GLOBAL ###########################
spring.output.ansi.enabled=DETECT
logging.path=logs-test
server.port=9090

########################### oss config ###########################
oss.bucketName=celloud
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.genecode.cn/api/box/newfile
api.updatefile=https://www.genecode.cn/api/box/updatefile
api.reportHealth=http://www.genecode.cn/api/box/health
api.ossConfig=http://www.genecode.cn/api/box/ossConfig

########################### box config ###########################
box.upload-path=${upload-path:/share/data/upload}
box.network=${network:en0}
box.max-uploading=${max-uploading:3}
box.retention-days=${retention-days:30}
box.serial-number=${serialNumber:celloud-1}

########################### info config ###########################
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@