########################### GLOBAL ###########################
logging.path=logs-qa
server.port=8081

########################### oss config ###########################
oss.bucketName=data-store-qa
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.celloud.cc/api/box/newfile
api.updatefile=https://www.celloud.cc/api/box/updatefile
api.reportHealth=https://www.celloud.cc/api/box/health
api.ossConfig=https://www.celloud.cc/api/box/ossConfig
api.splittxt=https://www.celloud.cc/api/box/splittxt

########################### box config ###########################
box.serial-number=${serialNumber:celloud-1}
box.upload-path=${upload-path:/share/data/upload-qa}
