########################### GLOBAL ###########################
logging.path=logs-test
server.port=8082

########################### oss config ###########################
oss.bucketName=celloud-test
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=UrKY3uHmTuwajVKU
oss.accessKeySecret=zK4cU4cEHPEnQNxu5NnnmCSvBHXuOd

########################### web apis ###########################
api.newfile=https://www.genecode.cn/api/box/newfile
api.updatefile=https://www.genecode.cn/api/box/updatefile
api.reportHealth=http://www.genecode.cn/api/box/health
api.ossConfig=http://www.genecode.cn/api/box/ossConfig
