mail.apiUser=kI0Hd8esVLsnf15q
mail.apiKey=ObMM6aAMpo58JrM0zZdNBKNBHV62dn
mail.username=noreply@notice.celloud.cn
mail.password=celloud@noreply
mail.smtp=smtp.ym.163.com
mail.defaultTitle=CelLoud 云平台
mail.errorTitle = CelLoud 云平台出现未捕获的异常
mail.feedbackTitle = CelLoud 云平台用户问题反馈
mail.emailName=来自CelLoud 的邮件
mail.errorsMailTo=linyongchao@celloud.cn
mail.feedbackMailTo=service@celloud.cn
