#112.64.18.106/107
toolsPath = http://192.168.253.50:8080/Tools/
toolsOutPath = https://www.celloud.cn/Tools/

bigFilePath =/share/data/file/
datalist= /share/data/datalist/
outputPath =/share/data/output/
img = /share/data/webapps/Tools/resource/img/portrait.png

companyIconPath=/share/data/companyicon/
deptIconPath=/share/data/depticon/

appPicturePath=/share/data/app/
testAccountIds=6,9,12,15,16,18,21,23,24,27,28,71,131
outputPath=/share/data/output/
reportTemplatePath=/share/data/celloud/templates/report/