wechat.appId=wxc9447d96940b620c
wechat.appSecret=bbedff16ba12b87907856f0eae43c95f
wechat.oAuth2Url=https://open.weixin.qq.com/connect/oauth2/authorize?
wechat.oAuth2TokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?
wechat.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&
wechat.templateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
wechat.loginHtml=https://www.celloud.cn/api/wechat/getState/
