AAAAAA	!"	33	34
TTTTTT	!#	33	35
TTTCTT	!$	33	36
AAGAAA	!%	33	37
TTTTCT	!&	33	38
AGAAAA	!'	33	39
TTCTTT	!(	33	40
AAAGAA	!)	33	41
CTGCAG	!*	33	42
CTGCTG	!+	33	43
CTTCCT	!,	33	44
CCCAGG	!-	33	45
CCTGGG	!.	33	46
CCTCCT	!/	33	47
CAGCAG	!0	33	48
AGGAAG	!1	33	49
ATTTTT	!2	33	50
CTCCTG	!3	33	51
AAAAAT	!4	33	52
TCTTCT	!5	33	53
TGTTTT	!6	33	54
CACACA	!7	33	55
GAAGAA	!8	33	56
TTCTTC	!9	33	57
CCTCCC	!:	33	58
AGGAGG	!;	33	59
CTCCAG	!<	33	60
CTCCTC	!=	33	61
TCCTCC	!>	33	62
TTTTTC	!?	33	63
AAAACA	!@	33	64
AGAAGA	!B	33	66
TTTCCT	!D	33	68
TTCTCT	!E	33	69
CAGGAG	!F	33	70
TCTTTT	!H	33	72
TATTTT	!I	33	73
CTGGAG	!J	33	74
GAAAAA	!K	33	75
CCCCAG	!L	33	76
AGGAAA	!M	33	77
CTTTCT	!N	33	78
AAAAGA	!O	33	79
AAAATA	!P	33	80
TCTTCC	!Q	33	81
CTTCTT	!R	33	82
AAGAAG	!S	33	83
GGAGGA	!U	33	85
CAGCTG	!V	33	86
TCTCCT	!W	33	87
CCAGGA	!X	33	88
TTCCTT	!Y	33	89
TTTCTC	!Z	33	90
TCCTGG	![	33	91
GAGGAG	!\	33	92
TTTCTG	!]	33	93
CCCAGC	!^	33	94
CTTTTT	!_	33	95
AGAAAG	!`	33	96
AGAGAA	!a	33	97
CAGAAA	!b	33	98
TTTTAA	!c	33	99
TGTGTG	!d	33	100
TTTAAA	!e	33	101
GGGAGG	!f	33	102
GGAAGA	!g	33	103
CCAGCC	!h	33	104
TCCAGG	!i	33	105
CTCTCT	!j	33	106
CTGGGG	!k	33	107
GCTGGG	!l	33	108
AAGGAA	!m	33	109
AAAAAG	!n	33	110
TTTTTA	!o	33	111
CCTGGA	!p	33	112
TTAAAA	!q	33	113
TTCCTG	!r	33	114
CTTCTC	!s	33	115
CAGGAA	!t	33	116
CAGCCT	!u	33	117
CCTGCC	!v	33	118
TTTTCC	!w	33	119
CCTCCA	!x	33	120
TTCCTC	!y	33	121
TTTTCA	!z	33	122
CCACAG	!{	33	123
CATTTT	!|	33	124
TTCTCC	!}	33	125
CCTTCC	!~	33	126
GAGAAA	"!	34	33
CTGCCT	""	34	34
TCTCTC	"#	34	35
TAAAAA	"$	34	36
AGGAGA	"%	34	37
GGCTGG	"&	34	38
CCCTGG	"'	34	39
TGAAGA	"(	34	40
AAAATG	")	34	41
CCTCTG	"*	34	42
TCTTCA	"+	34	43
AGGCTG	",	34	44
TCTCCA	"-	34	45
TCCTCT	".	34	46
CTGGGA	"/	34	47
CACCTG	"0	34	48
CCAGGG	"1	34	49
GCCTGG	"2	34	50
CCTTCT	"3	34	51
CTTCTG	"4	34	52
TGAAAA	"5	34	53
CTGTGG	"6	34	54
TTTCCA	"7	34	55
TCTCTG	"8	34	56
TCCCAG	"9	34	57
TGCTGG	":	34	58
CCAGCA	";	34	59
GAGAAG	"<	34	60
TGGAGG	"=	34	61
CCAGGC	">	34	62
ACACAC	"?	34	63
AAACAA	"@	34	64
CTGCCC	"B	34	66
TTGTTT	"D	34	68
AACAAA	"E	34	69
CCTCAG	"F	34	70
AAATAA	"H	34	72
TTATTT	"I	34	73
TTTGTT	"J	34	74
GGCAGG	"K	34	75
CCACCA	"L	34	76
GGAAAA	"M	34	77
AGGCAG	"N	34	78
GGAGAA	"O	34	79
TTCCAG	"P	34	80
CTCTTC	"Q	34	81
CAGAAG	"R	34	82
CTCTCC	"S	34	83
CCCTCC	"U	34	85
TGGAGA	"V	34	86
GAGGAA	"W	34	87
CAGAGG	"X	34	88
CCTGGC	"Y	34	89
GCCCAG	"Z	34	90
GGAAGG	"[	34	91
CTGGGC	"\	34	92
TGGAAA	"]	34	93
CAGGTG	"^	34	94
TTTTGT	"_	34	95
AGAAGG	"`	34	96
ACAAAA	"a	34	97
TCTTTC	"b	34	98
TCCCTG	"c	34	99
CAGCCA	"d	34	100
CTCCCA	"e	34	101
AGAGGA	"f	34	102
CAGCCC	"g	34	103
TCCCCA	"h	34	104
TGGCTG	"i	34	105
CTGGAA	"j	34	106
AGAGAG	"k	34	107
CAGAGA	"l	34	108
CCTGCT	"m	34	109
GCTGCT	"n	34	110
TCCTTC	"o	34	111
CCAGCT	"p	34	112
CTTTTC	"q	34	113
CCCACC	"r	34	114
CTGAGG	"s	34	115
AATAAA	"t	34	116
CTCACC	"u	34	117
CTCCCT	"v	34	118
TTCTGT	"w	34	119
CCTGCA	"x	34	120
TCTCTT	"y	34	121
TGCAGG	"z	34	122
CTTCCC	"{	34	123
AGCTGG	"|	34	124
GGGCAG	"}	34	125
AGCAGC	"~	34	126
TTTATT	#!	35	33
CAGGGA	#"	35	34
ACAGAA	##	35	35
TCCTTT	#$	35	36
CAAAAA	#%	35	37
TGGTGG	#&	35	38
TCCTCA	#'	35	39
GCCAGG	#(	35	40
CCACCT	#)	35	41
GAAGAG	#*	35	42
GAAGGA	#+	35	43
ATTTCT	#,	35	44
TCCTGC	#-	35	45
CACAGA	#.	35	46
TCTGTG	#/	35	47
TTTTTG	#0	35	48
GAAAGA	#1	35	49
CTTCCA	#2	35	50
CCTGTG	#3	35	51
GGGCTG	#4	35	52
AGAAAT	#5	35	53
CTCCTT	#6	35	54
GGAGGG	#7	35	55
AAAGGA	#8	35	56
CTCTGC	#9	35	57
GAAAAG	#:	35	58
CTGGCC	#;	35	59
CCCTGC	#<	35	60
CTTCAG	#=	35	61
GCCTCC	#>	35	62
CTGAAG	#?	35	63
TTTCAG	#@	35	64
GAGAGA	#B	35	66
TGGGGA	#D	35	68
AATTTT	#E	35	69
GGGAAG	#F	35	70
TGCTGC	#H	35	72
CTCTGG	#I	35	73
GCCCTG	#J	35	74
TGAGGA	#K	35	75
AGCAGG	#L	35	76
CCAGAG	#M	35	77
ATAAAA	#N	35	78
GGAGAG	#O	35	79
TGGAAG	#P	35	80
GCAGGA	#Q	35	81
CAGGGC	#R	35	82
AAAATT	#S	35	83
CACAGG	#U	35	85
AGGGAG	#V	35	86
TTCCAT	#W	35	87
TGGCCA	#X	35	88
ACCTGG	#Y	35	89
TTTTAT	#Z	35	90
CTCTGT	#[	35	91
GCAGCA	#\	35	92
CAGCTC	#]	35	93
TGGGAG	#^	35	94
CCTCTC	#_	35	95
CTGCTC	#`	35	96
AAGAGA	#a	35	97
TCACCT	#b	35	98
ATTTTC	#c	35	99
CTTTCC	#d	35	100
AAGGAG	#e	35	101
CTCCCC	#f	35	102
CTCTTT	#g	35	103
GAGCTG	#h	35	104
AAATGA	#i	35	105
ATGGAA	#j	35	106
GGCCAG	#k	35	107
TCTGCA	#l	35	108
GCAGGG	#m	35	109
GTGTGT	#n	35	110
CTGTGT	#o	35	111
CACAGC	#p	35	112
CTGGCT	#q	35	113
TGCAGA	#r	35	114
TCCAGC	#s	35	115
CCCAGA	#t	35	116
TTCCCA	#u	35	117
TCATTT	#v	35	118
CTCAGG	#w	35	119
GCAGAG	#x	35	120
CTGCCA	#y	35	121
CCAGGT	#z	35	122
CCTGAG	#{	35	123
TTCTCA	#|	35	124
TCTCCC	#}	35	125
AGGTGG	#~	35	126
ACAGAG	$!	36	33
CAGGCA	$"	36	34
TGGCAG	$#	36	35
TGCCTG	$$	36	36
GAAAAT	$%	36	37
CCTCTT	$&	36	38
ACAGCA	$'	36	39
TGCTTT	$(	36	40
CTGAAA	$)	36	41
GCTGTG	$*	36	42
CCACTG	$+	36	43
ACACAG	$,	36	44
GGTGGG	$-	36	45
CTCAGC	$.	36	46
AGCCAG	$/	36	47
ACATTT	$0	36	48
ATATTT	$1	36	49
GCTGGA	$2	36	50
TCTGGG	$3	36	51
AATGAA	$4	36	52
TGCTGT	$5	36	53
ATTTTA	$6	36	54
AAATGT	$7	36	55
TAAAAT	$8	36	56
GGAGGC	$9	36	57
TTCCCT	$:	36	58
CCACCC	$;	36	59
CCAGAA	$<	36	60
AAAAAC	$=	36	61
TGAGAA	$>	36	62
TTTCCC	$?	36	63
GAGCAG	$@	36	64
AAAGAG	$B	36	66
TGGGAA	$D	36	68
GTTTTT	$E	36	69
TCTGCT	$F	36	70
AGCCTG	$H	36	72
AAAGCA	$I	36	73
ATGAAA	$J	36	74
AAATAT	$K	36	75
CAGGCC	$L	36	76
CCTTTT	$M	36	77
CTGTTT	$N	36	78
CAGGCT	$O	36	79
GGCCTG	$P	36	80
TTCTGG	$Q	36	81
CTGTCT	$R	36	82
TCCATT	$S	36	83
GGAAAG	$U	36	85
CACCAG	$V	36	86
TCTTTG	$W	36	87
TTTCAT	$X	36	88
TCCTGA	$Y	36	89
CCCCAC	$Z	36	90
TGCTGA	$[	36	91
GCTGAG	$\	36	92
TTCATT	$]	36	93
CAGTGG	$^	36	94
AATGGA	$_	36	95
TCCAGA	$`	36	96
TCACTG	$a	36	97
CTGCTT	$b	36	98
CAAAGA	$c	36	99
TCACAG	$d	36	100
CTGGTG	$e	36	101
GGGGAG	$f	36	102
CCCCCA	$g	36	103
CATCTT	$h	36	104
AGCTGC	$i	36	105
TCAGCA	$j	36	106
AAACAG	$k	36	107
CAGAGC	$l	36	108
GCTGCC	$m	36	109
CTGTGA	$n	36	110
CCCACA	$o	36	111
TCCACA	$p	36	112
GCAGCC	$q	36	113
TCTGCC	$r	36	114
AGGGAA	$s	36	115
ATTCCA	$t	36	116
TCACCA	$u	36	117
GGCTGC	$v	36	118
GGCAGC	$w	36	119
TCCCTC	$x	36	120
AAAAGG	$y	36	121
GCAGCT	$z	36	122
CCTTCA	${	36	123
TCTGGA	$|	36	124
GCTCTG	$}	36	125
AGCAGA	$~	36	126
TTCTTG	%!	37	33
CACCAC	%"	37	34
TCAGGA	%#	37	35
GTTTCT	%$	37	36
GAGAGG	%%	37	37
GGGAGA	%&	37	38
GTGCTG	%'	37	39
TGTTTC	%(	37	40
CACCTC	%)	37	41
AGGTGA	%*	37	42
CTCCAC	%+	37	43
AAGAGG	%,	37	44
CAAGAA	%-	37	45
AAGATG	%.	37	46
TGGCCT	%/	37	47
CCTTTC	%0	37	48
TGCCCA	%1	37	49
GGGAAA	%2	37	50
TGTCTT	%3	37	51
CAGATG	%4	37	52
CAGTGA	%5	37	53
TTTGAA	%6	37	54
CTTCAT	%7	37	55
ATGAAG	%8	37	56
CCCTCT	%9	37	57
TTCTGC	%:	37	58
AGAAAC	%;	37	59
TGCAGC	%<	37	60
ATTTCA	%=	37	61
AGACAG	%>	37	62
AAGCAG	%?	37	63
CATCTG	%@	37	64
CTGTCC	%B	37	66
CATCCT	%D	37	68
GCTGCA	%E	37	69
TGGAAT	%F	37	70
TCTCAG	%H	37	72
TCAGAA	%I	37	73
TTCAAA	%J	37	74
TGAAGG	%K	37	75
TGTGGA	%L	37	76
CAGCAC	%M	37	77
TGATGA	%N	37	78
TTCTGA	%O	37	79
GGTGAG	%P	37	80
TGTCCT	%Q	37	81
AAATTT	%R	37	82
CCCCTG	%S	37	83
TTCAGG	%U	37	85
GAAACA	%V	37	86
CTGAGA	%W	37	87
GGCAGA	%X	37	88
TGGGCA	%Y	37	89
TTCAGA	%Z	37	90
GGGTGG	%[	37	91
ATGTTT	%\	37	92
AGATGA	%]	37	93
CCTGAA	%^	37	94
TCATCT	%_	37	95
TCATCA	%`	37	96
TGGGGG	%a	37	97
AGGATG	%b	37	98
CAGCAA	%c	37	99
TGTTCT	%d	37	100
ATTTTG	%e	37	101
CCATCT	%f	37	102
TCTGAA	%g	37	103
AAACAT	%h	37	104
AGGCCA	%i	37	105
TGGTGA	%j	37	106
CATTTC	%k	37	107
TGTGGG	%l	37	108
TCCTGT	%m	37	109
CACTGC	%n	37	110
GTGGGG	%o	37	111
CAAAAT	%p	37	112
AGGACA	%q	37	113
AAGACA	%r	37	114
TGAAAT	%s	37	115
GCAGAA	%t	37	116
CCCCTC	%u	37	117
TTGCTG	%v	37	118
TGTGTT	%w	37	119
GCTCCT	%x	37	120
TGCCTC	%y	37	121
CACCCA	%z	37	122
TCTGTT	%{	37	123
GGCCTC	%|	37	124
GAAATG	%}	37	125
GTGGTG	%~	37	126
GCTTCT	&!	38	33
TGTCTG	&"	38	34
CCAAAG	&#	38	35
ACAGGA	&$	38	36
ACCCAG	&%	38	37
CCCTTC	&&	38	38
GAAAGG	&'	38	39
AGAAGC	&(	38	40
AACAGA	&)	38	41
GTGGAG	&*	38	42
AGAACA	&+	38	43
AACACA	&,	38	44
CAGGGG	&-	38	45
TCAAAA	&.	38	46
CACTGG	&/	38	47
AGATGG	&0	38	48
CCAGTG	&1	38	49
CTTTGT	&2	38	50
CAGCTT	&3	38	51
CTCTGA	&4	38	52
GAGGGA	&5	38	53
GGACAG	&6	38	54
AAGCTG	&7	38	55
CAGACA	&8	38	56
CAGCAT	&9	38	57
TGCCAG	&:	38	58
CTGGCA	&;	38	59
TTTCAA	&<	38	60
AGCCTC	&=	38	61
AGGAGC	&>	38	62
ATCTTC	&?	38	63
CCTCAC	&@	38	64
CCTTGG	&B	38	66
CTCCAT	&D	38	68
TCCCCT	&E	38	69
TTTGCT	&F	38	70
CTCAGA	&H	38	72
TCAGAG	&I	38	73
GAAGGG	&J	38	74
ATGCTG	&K	38	75
TTGAAA	&L	38	76
CTGGGT	&M	38	77
TCTGTC	&N	38	78
GCAGTG	&O	38	79
TGCTCT	&P	38	80
TCCTTG	&Q	38	81
ACAAAG	&R	38	82
CTTTGG	&S	38	83
GCCACC	&U	38	85
AGAGGG	&V	38	86
TTTTGA	&W	38	87
AGCAAA	&X	38	88
TTCCCC	&Y	38	89
TGCCCT	&Z	38	90
TCCACC	&[	38	91
CACTGT	&\	38	92
TTACCT	&]	38	93
GTTTTC	&^	38	94
CATTCC	&_	38	95
CTTTCA	&`	38	96
CATCTC	&a	38	97
CACCTT	&b	38	98
AGCCAC	&c	38	99
GAAGAT	&d	38	100
CAAACA	&e	38	101
CTGTGC	&f	38	102
TGGATG	&g	38	103
GAGGTG	&h	38	104
TGTTTG	&i	38	105
ACTTTT	&j	38	106
GCCCCA	&k	38	107
ACCTGC	&l	38	108
AGGGGA	&m	38	109
GAGGGG	&n	38	110
CATCCA	&o	38	111
GCCTCT	&p	38	112
GAGGCA	&q	38	113
TCCCAC	&r	38	114
TCTGAG	&s	38	115
TCAGCC	&t	38	116
CCCTGA	&u	38	117
CCCTCA	&v	38	118
CCAAGG	&w	38	119
TTCACA	&x	38	120
TGGGTG	&y	38	121
ACAGTG	&z	38	122
ATTCTT	&{	38	123
TGGCTT	&|	38	124
GAGGCC	&}	38	125
TGAAAG	&~	38	126
ACTGTG	'!	39	33
CCTGGT	'"	39	34
ATGGAG	'#	39	35
CAAGGA	'$	39	36
TGCCTT	'%	39	37
AGCCCA	'&	39	38
CACCAT	''	39	39
TGCTTC	'(	39	40
GAAAAC	')	39	41
AAGCCA	'*	39	42
AGAGCA	'+	39	43
AAAAGT	',	39	44
CACAAA	'-	39	45
CACTGA	'.	39	46
CCATCC	'/	39	47
ACCTCC	'0	39	48
TGTGAA	'1	39	49
TAATTT	'2	39	50
AGCTGA	'3	39	51
AGCTCC	'4	39	52
AAACCA	'5	39	53
TCAGCT	'6	39	54
TCCCTT	'7	39	55
CCATTC	'8	39	56
CCATCA	'9	39	57
CACAGT	':	39	58
GGGGAA	';	39	59
TTTGTG	'<	39	60
CTTTTG	'=	39	61
CCCAAA	'>	39	62
CATCAT	'?	39	63
TGGGCT	'@	39	64
TACCTG	'B	39	66
AAATGG	'D	39	68
TCAGGG	'E	39	69
GGCTGA	'F	39	70
CCATTT	'H	39	72
TTGCAG	'I	39	73
TCTTGG	'J	39	74
AAAACT	'K	39	75
TGATGG	'L	39	76
CTCACT	'M	39	77
AGGGCA	'N	39	78
AGCCCC	'O	39	79
CCAAGA	'P	39	80
CCATGG	'Q	39	81
AATATT	'R	39	82
GCTCAG	'S	39	83
TGATTT	'U	39	85
ACCAGG	'V	39	86
GAGGCT	'W	39	87
CTGAGC	'X	39	88
AAGGCA	'Y	39	89
CATTCT	'Z	39	90
ATGATG	'[	39	91
CTGATG	'\	39	92
AGTTTT	']	39	93
GGAATG	'^	39	94
GCACAG	'_	39	95
GAAGCA	'`	39	96
TGCTCC	'a	39	97
GAGCCA	'b	39	98
CCTTTG	'c	39	99
GCCAGC	'd	39	100
GAGATG	'e	39	101
AGGCCT	'f	39	102
TGTCCA	'g	39	103
TGGGGC	'h	39	104
GACAGA	'i	39	105
TGTCTC	'j	39	106
CCACAC	'k	39	107
TCAGTG	'l	39	108
GCTGGC	'm	39	109
GGAGCT	'n	39	110
CAAAAG	'o	39	111
TTCCAC	'p	39	112
TGGACA	'q	39	113
AAGAAT	'r	39	114
AAATTA	's	39	115
ACCCTG	't	39	116
GCCACA	'u	39	117
ACCTTC	'v	39	118
GGATGG	'w	39	119
GTCCTG	'x	39	120
ACTGCA	'y	39	121
TGGCCC	'z	39	122
ACCCCA	'{	39	123
GGTGGA	'|	39	124
AAATCA	'}	39	125
CACCCC	'~	39	126
TGTGGC	(!	40	33
ACACTG	("	40	34
AGAGGC	(#	40	35
CAGGAC	($	40	36
GTGGCT	(%	40	37
CCAAAA	(&	40	38
GATGAA	('	40	39
CTGCAC	((	40	40
TTTGGA	()	40	41
AGAATG	(*	40	42
CCCTGT	(+	40	43
GGTGGC	(,	40	44
GAATGG	(-	40	45
TGGTTT	(.	40	46
TCCAAA	(/	40	47
ACAGCC	(0	40	48
TTTTGG	(1	40	49
TTCAGC	(2	40	50
CCTGTC	(3	40	51
GCAGGT	(4	40	52
CAGTGT	(5	40	53
TTCATC	(6	40	54
GCTCCA	(7	40	55
ACTCAC	(8	40	56
AAACTG	(9	40	57
CTCACA	(:	40	58
ACTTCT	(;	40	59
TGAGGG	(<	40	60
GCTTTT	(=	40	61
TTGCTT	(>	40	62
CTGCAA	(?	40	63
CATCAG	(@	40	64
TGCAGT	(B	40	66
ACAGCT	(D	40	68
AAGGGA	(E	40	69
GTGTTT	(F	40	70
ATCTTT	(H	40	72
ATGGTG	(I	40	73
GGGGCT	(J	40	74
TTCCAA	(K	40	75
GGCTGT	(L	40	76
GGCCCT	(M	40	77
CAAAGG	(N	40	78
AGCCCT	(O	40	79
GGCCCA	(P	40	80
GGCCAC	(Q	40	81
TGGCTC	(R	40	82
CAGTTT	(S	40	83
ATTTCC	(U	40	85
TTGGAA	(V	40	86
AGCTGT	(W	40	87
CACCCT	(X	40	88
TCCATG	(Y	40	89
AAGCAA	(Z	40	90
TTTGCA	([	40	91
CATGGA	(\	40	92
CTCTCA	(]	40	93
TTGAAG	(^	40	94
AAGGTG	(_	40	95
GCTGAA	(`	40	96
GTGGGA	(a	40	97
CTTCAC	(b	40	98
AAAAGC	(c	40	99
AAAGTG	(d	40	100
GCTTCC	(e	40	101
AAACAC	(f	40	102
ACCAGC	(g	40	103
GTGGCC	(h	40	104
CTCCAA	(i	40	105
GGAGCA	(j	40	106
TGTGCT	(k	40	107
GTGAGG	(l	40	108
AGAAGT	(m	40	109
GGAGGT	(n	40	110
AACATT	(o	40	111
AGGGCC	(p	40	112
CAGGAT	(q	40	113
AATGTT	(r	40	114
GTGGAA	(s	40	115
AGGCCC	(t	40	116
GGGCCA	(u	40	117
AAAGAT	(v	40	118
AGCACA	(w	40	119
TGGGCC	(x	40	120
GCCTCA	(y	40	121
TGAATG	(z	40	122
GATTTT	({	40	123
TTTAAT	(|	40	124
GGCCCC	(}	40	125
CAGGGT	(~	40	126
TGGAGC	)!	41	33
CCACAT	)"	41	34
TTTCTA	)#	41	35
ACTGGA	)$	41	36
GGAAGC	)%	41	37
ACCACC	)&	41	38
GGAAAT	)'	41	39
ATCCTG	)(	41	40
TGTCCC	))	41	41
GCCTGC	)*	41	42
AGAGCT	)+	41	43
ACCTGT	),	41	44
TCCAGT	)-	41	45
TCAAAG	).	41	46
ATTCTG	)/	41	47
CACATT	)0	41	48
CTGTCA	)1	41	49
ATTAAA	)2	41	50
CTTCAA	)3	41	51
AGGGCT	)4	41	52
GTGCAG	)5	41	53
TTTGGG	)6	41	54
GGGCCT	)7	41	55
TGGGGT	)8	41	56
TGCCCC	)9	41	57
CTTTGA	):	41	58
CCTCAT	);	41	59
ACCACA	)<	41	60
TGACAG	)=	41	61
GCTGGT	)>	41	62
CATTCA	)?	41	63
TTCAGT	)@	41	64
AGCTCT	)B	41	66
GTGAAG	)D	41	68
CAGAAT	)E	41	69
ATAAAT	)F	41	70
GCCCCT	)H	41	72
GTGTGG	)I	41	73
AGTGAG	)J	41	74
GCAGGC	)K	41	75
TGCAAA	)L	41	76
AATGTG	)M	41	77
CCCTTT	)N	41	78
ATGTGG	)O	41	79
CACTCA	)P	41	80
TCCATC	)Q	41	81
TATTTC	)R	41	82
AAAATC	)S	41	83
CACTTT	)U	41	85
ACTGAA	)V	41	86
CCCAAG	)W	41	87
CCCACT	)X	41	88
CATTTG	)Y	41	89
TGTGAG	)Z	41	90
ACAGGG	)[	41	91
CTGGAT	)\	41	92
TCCACT	)]	41	93
GCCTTC	)^	41	94
TTAAAT	)_	41	95
CAAAGT	)`	41	96
CAAATG	)a	41	97
GAGACA	)b	41	98
GGCTCC	)c	41	99
CCCCAA	)d	41	100
TTGGAG	)e	41	101
CCCATC	)f	41	102
AAACTT	)g	41	103
TGCTCA	)h	41	104
TGAGCC	)i	41	105
TCCCAA	)j	41	106
ATTTAA	)k	41	107
GGGGCC	)l	41	108
CTCAAA	)m	41	109
CAACAG	)n	41	110
ATTCCT	)o	41	111
CTTGGC	)p	41	112
TAGAAA	)q	41	113
GATGGA	)r	41	114
CTGTTG	)s	41	115
ACTCCA	)t	41	116
ATCCAG	)u	41	117
ATTTAT	)v	41	118
CATGAA	)w	41	119
TGACCT	)x	41	120
TGAAGT	)y	41	121
CTTGGG	)z	41	122
GAAGGT	){	41	123
GACAGG	)|	41	124
CTGACC	)}	41	125
GGGGTG	)~	41	126
ACCTCA	*!	42	33
GAAGGC	*"	42	34
GAAATA	*#	42	35
TTTCAC	*$	42	36
ACACCA	*%	42	37
ACATCA	*&	42	38
CACACT	*'	42	39
CTCATC	*(	42	40
TGATGT	*)	42	41
TGCCAC	**	42	42
TGTGGT	*+	42	43
GAAGCT	*,	42	44
AAGTTT	*-	42	45
ATGAGG	*.	42	46
CACACC	*/	42	47
AGGAAT	*0	42	48
GTCTTC	*1	42	49
CTGCAT	*2	42	50
GTTCTT	*3	42	51
AGCTTC	*4	42	52
CTGTTC	*5	42	53
ACCTGA	*6	42	54
TCATCC	*7	42	55
CTTTGC	*8	42	56
ATGCAG	*9	42	57
CTTTTA	*:	42	58
TTCATG	*;	42	59
GGAGCC	*<	42	60
TGAGAG	*=	42	61
CACCAA	*>	42	62
ACTTTG	*?	42	63
CTGGAC	*@	42	64
ACAGGC	*B	42	66
TGCCAT	*D	42	68
GGGCCC	*E	42	69
GAAGCC	*F	42	70
ACTTCA	*H	42	72
AGTGGA	*I	42	73
AGCTCA	*J	42	74
CCCAGT	*K	42	75
ACAGGT	*L	42	76
AGAGCC	*M	42	77
TCACTT	*N	42	78
GGGGCA	*O	42	79
AGGGGC	*P	42	80
AAGAAC	*Q	42	81
CCAACA	*R	42	82
TGAGCA	*S	42	83
AACTTT	*U	42	85
CTTGCT	*V	42	86
TGAGGC	*W	42	87
ATTTGT	*X	42	88
TTCACT	*Y	42	89
GGATGA	*Z	42	90
ACTCTG	*[	42	91
TGAACA	*\	42	92
ACAAAT	*]	42	93
AATTCT	*^	42	94
GGTGGT	*_	42	95
AAAACC	*`	42	96
ACCTCT	*a	42	97
CATCCC	*b	42	98
TCTCAT	*c	42	99
CTTACC	*d	42	100
GCCCTC	*e	42	101
GTCCAG	*f	42	102
GGGACA	*g	42	103
TGCACA	*h	42	104
AGGGTG	*i	42	105
TAAAAG	*j	42	106
TGGTGT	*k	42	107
ACATCT	*l	42	108
TGTTCA	*m	42	109
GATGGG	*n	42	110
CAGAGT	*o	42	111
CCTGTT	*p	42	112
GAAGAC	*q	42	113
TTGGGG	*r	42	114
GATGAG	*s	42	115
ATGGCA	*t	42	116
ACTGCT	*u	42	117
GTCTCT	*v	42	118
AAAGTT	*w	42	119
ACTGGG	*x	42	120
TTTGTA	*y	42	121
GCCAAG	*z	42	122
GGCTCT	*{	42	123
GTGAAA	*|	42	124
AAATCT	*}	42	125
CAGGTA	*~	42	126
TGAGCT	+!	43	33
AAAGCT	+"	43	34
AAAGGG	+#	43	35
TGTTCC	+$	43	36
TGTGCA	+%	43	37
ACCTTT	+&	43	38
CATCAC	+'	43	39
GCTCCC	+(	43	40
ATGAGA	+)	43	41
TCCAAG	+*	43	42
GGCTTC	++	43	43
TTGGTG	+,	43	44
GTGGCA	+-	43	45
CAAAGC	+.	43	46
AGAATT	+/	43	47
AGTGTG	+0	43	48
AGTGAA	+1	43	49
CTTGAA	+2	43	50
CAGGTC	+3	43	51
GCTTTG	+4	43	52
AAGTGA	+5	43	53
GGCTCA	+6	43	54
TGTTGG	+7	43	55
AGTGGG	+8	43	56
AGGTCA	+9	43	57
CTCTTG	+:	43	58
GTCCTC	+;	43	59
TTTTGC	+<	43	60
CTTGGA	+=	43	61
AGCAGT	+>	43	62
TGACTT	+?	43	63
TTGTCT	+@	43	64
TACAAA	+B	43	66
GACCTG	+D	43	68
AGATGT	+E	43	69
ATGACA	+F	43	70
TGAATT	+H	43	72
GCCATG	+I	43	73
AGAACT	+J	43	74
AAATAC	+K	43	75
GCAAAG	+L	43	76
CTTGTT	+M	43	77
GCCTGT	+N	43	78
GAGGAC	+O	43	79
AGATTT	+P	43	80
AGCTTT	+Q	43	81
GAACAG	+R	43	82
CTCATT	+S	43	83
ACAACA	+U	43	85
TGTCAT	+V	43	86
GTGATG	+W	43	87
CCATGT	+X	43	88
TGGAGT	+Y	43	89
CAACAA	+Z	43	90
AGCAAG	+[	43	91
CAGAAC	+\	43	92
CCACTC	+]	43	93
TCTGGC	+^	43	94
ACCAAA	+_	43	95
TTTGAG	+`	43	96
AATAAT	+a	43	97
CCCCTT	+b	43	98
ATCTCT	+c	43	99
AATTTC	+d	43	100
GGAACA	+e	43	101
CATGGC	+f	43	102
CCACTT	+g	43	103
TCTCAC	+h	43	104
GTTCTG	+i	43	105
ATTATT	+j	43	106
TTCAAG	+k	43	107
GGGATG	+l	43	108
CAGTGC	+m	43	109
TGAGTG	+n	43	110
GTCTCC	+o	43	111
ATCTCC	+p	43	112
ACACAT	+q	43	113
TCTTTA	+r	43	114
CTCAGT	+s	43	115
TGTGTC	+t	43	116
TAAATA	+u	43	117
ATGAAT	+v	43	118
TTCTTA	+w	43	119
TTGATG	+x	43	120
GTCTTT	+y	43	121
CATGTT	+z	43	122
TTTACA	+{	43	123
TTACAG	+|	43	124
TTGTTG	+}	43	125
TGGGAT	+~	43	126
CAAAAC	,!	44	33
GGTGTG	,"	44	34
TCAGGT	,#	44	35
GTTTTG	,$	44	36
GCCCCC	,%	44	37
AACAGG	,&	44	38
ACATGG	,'	44	39
AGCCAA	,(	44	40
GTTTCC	,)	44	41
GCAAAA	,*	44	42
TCCCCC	,+	44	43
TCACCC	,,	44	44
CATCAA	,-	44	45
GGTTTT	,.	44	46
AGTTCT	,/	44	47
CCCCAT	,0	44	48
AATTCA	,1	44	49
TCTTGT	,2	44	50
TAAAGA	,3	44	51
GGAAAC	,4	44	52
AAAGCC	,5	44	53
AAAGAC	,6	44	54
GAATTT	,7	44	55
TACCTT	,8	44	56
GGGAGC	,9	44	57
TGTGCC	,:	44	58
TTTGGT	,;	44	59
ATCAAA	,<	44	60
ACTGAG	,=	44	61
TTGGGA	,>	44	62
GCTGTT	,?	44	63
CAAGAG	,@	44	64
AACAGC	,B	44	66
GTATTT	,D	44	68
AACATG	,E	44	69
GCACTG	,F	44	70
ACTCCT	,H	44	72
CACTTC	,I	44	73
GGCTTT	,J	44	74
ACTTCC	,K	44	75
GCCTTT	,L	44	76
AAATGC	,M	44	77
TGAGGT	,N	44	78
TGTTGT	,O	44	79
GCCAGA	,P	44	80
AACAAG	,Q	44	81
ATGTGT	,R	44	82
AAGGGG	,S	44	83
TTTGAT	,U	44	85
AGACAA	,V	44	86
GCATTT	,W	44	87
ATGCCA	,X	44	88
GTTCCT	,Y	44	89
TGTAAA	,Z	44	90
AGGTAA	,[	44	91
TATTTA	,\	44	92
CTGAAT	,]	44	93
GAGGGC	,^	44	94
TTGGCT	,_	44	95
CACATG	,`	44	96
TTGCCA	,a	44	97
GAAGTG	,b	44	98
TGGTCT	,c	44	99
AATGAG	,d	44	100
AGAGAC	,e	44	101
ACAAGA	,f	44	102
AAAGGC	,g	44	103
TACTTT	,h	44	104
AGGAAC	,i	44	105
TGACTG	,j	44	106
CACTCC	,k	44	107
GATGAT	,l	44	108
CACATC	,m	44	109
TCCCAT	,n	44	110
TGACAT	,o	44	111
CTGACA	,p	44	112
TATAAA	,q	44	113
AAATTC	,r	44	114
GGGCTC	,s	44	115
GGCCTT	,t	44	116
GAAATT	,u	44	117
CCTGAC	,v	44	118
GCCCAC	,w	44	119
AAGTGG	,x	44	120
AAGTCA	,y	44	121
GACACA	,z	44	122
CATGTG	,{	44	123
ATTCAG	,|	44	124
GGCACA	,}	44	125
ATTCTC	,~	44	126
ATTCAT	-!	45	33
CCTTGT	-"	45	34
TTGTGT	-#	45	35
TAAATG	-$	45	36
AAGGCC	-%	45	37
GGAAGT	-&	45	38
GAGCCC	-'	45	39
CCATGA	-(	45	40
GGTCAG	-)	45	41
TGGCAA	-*	45	42
AACCAG	-+	45	43
ACTCAG	-,	45	44
ATCATC	--	45	45
GTGTCT	-.	45	46
TGAAGC	-/	45	47
AATACA	-0	45	48
TCACAT	-1	45	49
ACACAA	-2	45	50
ATCCTC	-3	45	51
CCAGAT	-4	45	52
TTCACC	-5	45	53
TGGCAT	-6	45	54
TTTTAG	-7	45	55
CAGTCA	-8	45	56
ATGTCA	-9	45	57
TCAACA	-:	45	58
GGGGGC	-;	45	59
AGACAC	-<	45	60
CACTCT	-=	45	61
TCTCAA	->	45	62
ACAGAT	-?	45	63
GATGTG	-@	45	64
ACCAGA	-B	45	66
TGTTGA	-D	45	68
ATCCCA	-E	45	69
TAAGAA	-F	45	70
ACATTC	-H	45	72
AGCCAT	-I	45	73
GGAGAC	-J	45	74
TGACCA	-K	45	75
TCTGGT	-L	45	76
AGCCTT	-M	45	77
ATGGGG	-N	45	78
GCTTCA	-O	45	79
ACCTTG	-P	45	80
AAGGCT	-Q	45	81
TGTGAT	-R	45	82
GGAGAT	-S	45	83
TTTATA	-U	45	85
AAAGGT	-V	45	86
AATTAA	-W	45	87
GAATGT	-X	45	88
AGAGGT	-Y	45	89
CTGACT	-Z	45	90
AGTGCT	-[	45	91
TTAATT	-\	45	92
CTGGTC	-]	45	93
CCACAA	-^	45	94
ATGGGA	-_	45	95
ATGGCT	-`	45	96
CTGAGT	-a	45	97
ATGTGA	-b	45	98
CCCATG	-c	45	99
TGTATT	-d	45	100
AGAGAT	-e	45	101
TCATGG	-f	45	102
ACCATG	-g	45	103
CTGGTT	-h	45	104
CAACAT	-i	45	105
AAAGTA	-j	45	106
TTGGCA	-k	45	107
TTTGTC	-l	45	108
ATCTGG	-m	45	109
GAGAAT	-n	45	110
AACCTG	-o	45	111
CAGGTT	-p	45	112
ATGTCT	-q	45	113
AATTTA	-r	45	114
ATCACA	-s	45	115
GAGTGG	-t	45	116
CATTTA	-u	45	117
AGAGTG	-v	45	118
TGTCAG	-w	45	119
TTGCCT	-x	45	120
ATCTGT	-y	45	121
GAAACT	-z	45	122
AGCACC	-{	45	123
TGGTCA	-|	45	124
ATTTGA	-}	45	125
AGGCAA	-~	45	126
TTACTT	.!	46	33
ATGTTG	."	46	34
GCTCTT	.#	46	35
TGCCAA	.$	46	36
AGTTTC	.%	46	37
CCTCAA	.&	46	38
GAACTG	.'	46	39
GCCACT	.(	46	40
ACCCAC	.)	46	41
CTTGGT	.*	46	42
AAGAGC	.+	46	43
AGGAGT	.,	46	44
AATGCA	.-	46	45
TGTCAC	..	46	46
GGTGAA	./	46	47
AGACCA	.0	46	48
CAAATA	.1	46	49
TGCATT	.2	46	50
CAATGA	.3	46	51
TTGTGG	.4	46	52
TCATTC	.5	46	53
GTTTCA	.6	46	54
TGAACT	.7	46	55
TAAATT	.8	46	56
TCTTGA	.9	46	57
CCCCCT	.:	46	58
CCAAAT	.;	46	59
TAAACA	.<	46	60
TCAAAT	.=	46	61
CTAAAA	.>	46	62
GTGAGT	.?	46	63
ACTTTC	.@	46	64
ACCAAG	.B	46	66
AGACTG	.D	46	68
TATTTG	.E	46	69
GGGGGA	.F	46	70
GGTGCT	.H	46	72
TCAGGC	.I	46	73
GTGGGC	.J	46	74
CATGGG	.K	46	75
GTCCCT	.L	46	76
GACAAA	.M	46	77
GAGCCT	.N	46	78
CATGCT	.O	46	79
ATTTGG	.P	46	80
AGGCTC	.Q	46	81
TTTGCC	.R	46	82
AAACCT	.S	46	83
GCTGTC	.U	46	85
GAATGA	.V	46	86
GCTTTC	.W	46	87
GAGGAT	.X	46	88
TGAAAC	.Y	46	89
TACAGA	.Z	46	90
CAAACT	.[	46	91
CAGTTC	.\	46	92
ACACCT	.]	46	93
GATGCT	.^	46	94
GCCTGA	._	46	95
CAGTCT	.`	46	96
ACAAGG	.a	46	97
GACAGC	.b	46	98
TCACAC	.c	46	99
TCTGAT	.d	46	100
GAAAGC	.e	46	101
GTGACA	.f	46	102
AGCATC	.g	46	103
GCCATC	.h	46	104
ACAGAC	.i	46	105
AGGACT	.j	46	106
AGCATG	.k	46	107
TTGTTC	.l	46	108
TCATTG	.m	46	109
GGAGTG	.n	46	110
GCTCTC	.o	46	111
GTGAGA	.p	46	112
AACTGG	.q	46	113
AACATC	.r	46	114
GACCAG	.s	46	115
AATTTG	.t	46	116
TGTTTA	.u	46	117
GTCTGT	.v	46	118
CCAGTT	.w	46	119
TCAAGA	.x	46	120
AACTGA	.y	46	121
GCCTTG	.z	46	122
AGACAT	.{	46	123
ATCTCA	.|	46	124
AACTTC	.}	46	125
GGGTGA	.~	46	126
AGTTTG	/!	47	33
ATCATT	/"	47	34
AATGAT	/#	47	35
GAACAA	/$	47	36
TTGGCC	/%	47	37
AGTGGC	/&	47	38
TGCTTG	/'	47	39
TTGAGG	/(	47	40
GTCAGG	/)	47	41
GATGGC	/*	47	42
GATGTT	/+	47	43
CATGGT	/,	47	44
GTGTGA	/-	47	45
ACAAAC	/.	47	46
CATGAG	//	47	47
CAAGGC	/0	47	48
ATGCCT	/1	47	49
GAAAGT	/2	47	50
GCACCA	/3	47	51
TTGAGA	/4	47	52
GCATCT	/5	47	53
AGTTCA	/6	47	54
CCTTGA	/7	47	55
ATCTGA	/8	47	56
AGGTTT	/9	47	57
CAAATT	/:	47	58
CTTTAA	/;	47	59
AACTCA	/<	47	60
AGATGC	/=	47	61
CAAGCA	/>	47	62
GTCCCC	/?	47	63
GGCAAA	/@	47	64
AGCACT	/B	47	66
GAAGTT	/D	47	68
TCAGAT	/E	47	69
GTGCCT	/F	47	70
CTCATG	/H	47	72
TGAGAT	/I	47	73
GCTCAC	/J	47	74
TCTTGC	/K	47	75
ACCATC	/L	47	76
TAAAAC	/M	47	77
GTCCTT	/N	47	78
TCAGTT	/O	47	79
GTTTGT	/P	47	80
CTGTAA	/Q	47	81
ATAAAG	/R	47	82
TGGTGC	/S	47	83
ACTTAC	/U	47	85
TTAAAG	/V	47	86
GTTTTA	/W	47	87
ATCTGC	/X	47	88
CAATTT	/Y	47	89
GTCCCA	/Z	47	90
AAGTAA	/[	47	91
GATGGT	/\	47	92
CTTTAT	/]	47	93
ACCCTC	/^	47	94
AGTCAG	/_	47	95
AGTCCT	/`	47	96
CTTGCC	/a	47	97
ATCCTT	/b	47	98
TTTTAC	/c	47	99
AAGCCT	/d	47	100
AGGCAC	/e	47	101
AGGTGT	/f	47	102
TGACAA	/g	47	103
AGGGGG	/h	47	104
TCATGT	/i	47	105
ACATGA	/j	47	106
AAGGAC	/k	47	107
CCAGAC	/l	47	108
ATCAGA	/m	47	109
AACCAA	/n	47	110
GTGAGC	/o	47	111
AATGCT	/p	47	112
AATCTT	/q	47	113
AGGCAT	/r	47	114
TATTCT	/s	47	115
TCTGTA	/t	47	116
TTGTCA	/u	47	117
AGGCTT	/v	47	118
GTCTGG	/w	47	119
GCAGAT	/x	47	120
AGGGAC	/y	47	121
CCATGC	/z	47	122
ACTGCC	/{	47	123
TACAGG	/|	47	124
GGCCAT	/}	47	125
GTGCCC	/~	47	126
CCCTTG	0!	48	33
ACAATG	0"	48	34
GCCCTT	0#	48	35
AAATTG	0$	48	36
AATCCA	0%	48	37
GAGAGC	0&	48	38
TGGATT	0'	48	39
CACTTG	0(	48	40
AGCATT	0)	48	41
TGGGAC	0*	48	42
AAGGAT	0+	48	43
TCATGA	0,	48	44
ATAATT	0-	48	45
CATTGT	0.	48	46
CATGCC	0/	48	47
ATTCAA	00	48	48
CAGACT	01	48	49
ATGGCC	02	48	50
GTGCCA	03	48	51
TTTACT	04	48	52
TGGCAC	05	48	53
CCTTGC	06	48	54
AACACT	07	48	55
GCAAGA	08	48	56
CAAGTG	09	48	57
GTGTCC	0:	48	58
TCACTC	0;	48	59
AAGCCC	0<	48	60
ACTGTT	0=	48	61
ATGCTT	0>	48	62
AACTGT	0?	48	63
TACATT	0@	48	64
GGTCCT	0B	48	66
CAGATT	0D	48	68
CAGACC	0E	48	69
TCAAGG	0F	48	70
GGACAC	0H	48	72
AATTAT	0I	48	73
GGGGAC	0J	48	74
CCAGTC	0K	48	75
GTCACC	0L	48	76
CATGCA	0M	48	77
GGCCAA	0N	48	78
AATCTG	0O	48	79
AGAATA	0P	48	80
CTCAAG	0Q	48	81
AGTAAA	0R	48	82
GCACCT	0S	48	83
GTTCTC	0U	48	85
CAGTCC	0V	48	86
AATGTA	0W	48	87
GAAACC	0X	48	88
TGAGTT	0Y	48	89
TTCATA	0Z	48	90
ACAGTT	0[	48	91
GGTCTG	0\	48	92
GAGCTC	0]	48	93
CTTGAG	0^	48	94
AAGATT	0_	48	95
AGGACC	0`	48	96
CATAAA	0a	48	97
GGTTTC	0b	48	98
CTTGTG	0c	48	99
TTGAAT	0d	48	100
TTGGTT	0e	48	101
GACTGG	0f	48	102
GTGGGT	0g	48	103
TTGATT	0h	48	104
GGTGAC	0i	48	105
TTGTGA	0j	48	106
AAGACT	0k	48	107
GTAAAA	0l	48	108
GGCAAG	0m	48	109
GGATGT	0n	48	110
CAAGGT	0o	48	111
TTGTCC	0p	48	112
AATCAA	0q	48	113
TTTATG	0r	48	114
ACATCC	0s	48	115
TGCATG	0t	48	116
TATGAA	0u	48	117
GGCAGT	0v	48	118
AACCCA	0w	48	119
AGTCTG	0x	48	120
AAGCAT	0y	48	121
TGGAAC	0z	48	122
ACTCTT	0{	48	123
GGGCAC	0|	48	124
AAATCC	0}	48	125
ATTACA	0~	48	126
ACATGT	1!	49	33
GGATTT	1"	49	34
AACAAT	1#	49	35
AAGGGC	1$	49	36
GTTCCA	1%	49	37
TCACAA	1&	49	38
ATCCAC	1'	49	39
TTTGGC	1(	49	40
AACAGT	1)	49	41
CAAGGG	1*	49	42
TGGACT	1+	49	43
GGGCTT	1,	49	44
ATCTTG	1-	49	45
GAGAAC	1.	49	46
GGACTG	1/	49	47
ACACTT	10	49	48
CCAAGT	11	49	49
ATTGTT	12	49	50
TGATCT	13	49	51
TGTGAC	14	49	52
TTCTAA	15	49	53
ACCACT	16	49	54
TATATT	17	49	55
AGTCCA	18	49	56
AGGTGC	19	49	57
ATGTTC	1:	49	58
ACTTGG	1;	49	59
TTTAAG	1<	49	60
AGTGTT	1=	49	61
CTTAAA	1>	49	62
GGCATG	1?	49	63
GCCAAA	1@	49	64
CTTGTC	1B	49	66
GGACAA	1D	49	68
CCCATT	1E	49	69
CACAAG	1F	49	70
CCAAGC	1H	49	72
AACTCT	1I	49	73
GCATGG	1J	49	74
AAACTC	1K	49	75
TGCACT	1L	49	76
GCTTGG	1M	49	77
AATATA	1N	49	78
GAACAT	1O	49	79
ATCACT	1P	49	80
CTTGCA	1Q	49	81
GACTTT	1R	49	82
CAAGAT	1S	49	83
TTACAT	1U	49	85
CCTGAT	1V	49	86
AAGGTA	1W	49	87
CATTGA	1X	49	88
GAGGGT	1Y	49	89
CATGTC	1Z	49	90
TCAATG	1[	49	91
AGATCA	1\	49	92
AGACTT	1]	49	93
AGACCT	1^	49	94
GAGTGA	1_	49	95
GTCACA	1`	49	96
GTGGAT	1a	49	97
GAGTTT	1b	49	98
CTGAAC	1c	49	99
TTAGAA	1d	49	100
AGAGTT	1e	49	101
GTCTCA	1f	49	102
ACCCCT	1g	49	103
AGTCTT	1h	49	104
CCATTG	1i	49	105
AGTGAT	1j	49	106
AAAGTC	1k	49	107
AGGTCT	1l	49	108
AATCAT	1m	49	109
GACCCA	1n	49	110
TTGCTC	1o	49	111
AAGAGT	1p	49	112
CTGATT	1q	49	113
GGTCTC	1r	49	114
AGACCC	1s	49	115
ATATAT	1t	49	116
ACTGGC	1u	49	117
TGTACA	1v	49	118
GCACAC	1w	49	119
GATGCC	1x	49	120
ATGATT	1y	49	121
GCAAGG	1z	49	122
TACACA	1{	49	123
GGACCC	1|	49	124
GATGAC	1}	49	125
CCTGTA	1~	49	126
TATCTT	2!	50	33
GATTCT	2"	50	34
AACTCC	2#	50	35
ATGGAT	2$	50	36
CTATTT	2%	50	37
CAACCT	2&	50	38
CTACAG	2'	50	39
AAACCC	2(	50	40
GGTCCC	2)	50	41
AATGTC	2*	50	42
GATTTC	2+	50	43
GACCTC	2,	50	44
GGCACC	2-	50	45
TGGGTT	2.	50	46
AGAATC	2/	50	47
TGACCC	20	50	48
AAGTGT	21	50	49
GTGCTT	22	50	50
TTCAAT	23	50	51
GACATG	24	50	52
ATGTAA	25	50	53
TGTTGC	26	50	54
CCAAAC	27	50	55
AAGTTC	28	50	56
AAGTCT	29	50	57
TGATGC	2:	50	58
AATGGG	2;	50	59
AGCTTG	2<	50	60
GCCAGT	2=	50	61
AACAAC	2>	50	62
GACAAG	2?	50	63
GAACTT	2@	50	64
GGTCTT	2B	50	66
TGGTCC	2D	50	68
GGAACT	2E	50	69
CAGTTG	2F	50	70
GACATT	2H	50	72
GTTCAG	2I	50	73
ATGTCC	2J	50	74
GGTGCC	2K	50	75
GTCATC	2L	50	76
GAACCA	2M	50	77
AGGTCC	2N	50	78
AGTGGT	2O	50	79
GAAATC	2P	50	80
AAGCAC	2Q	50	81
CAAGCT	2R	50	82
AAGCTT	2S	50	83
CAATGG	2U	50	85
AAGACC	2V	50	86
AGTTCC	2W	50	87
CAACTT	2X	50	88
AATGAC	2Y	50	89
GGGTCT	2Z	50	90
TAATAA	2[	50	91
GCAACA	2\	50	92
TTACCA	2]	50	93
AACTGC	2^	50	94
GGGTCC	2_	50	95
AAATAG	2`	50	96
GACCCT	2a	50	97
ACACCC	2b	50	98
AGAACC	2c	50	99
ATCCAT	2d	50	100
GGCATC	2e	50	101
GGGACC	2f	50	102
CTGTAG	2g	50	103
ATTGAA	2h	50	104
ACATTG	2i	50	105
ACTTGA	2j	50	106
TGCAAG	2k	50	107
GAGCAA	2l	50	108
ATCATG	2m	50	109
AGGTTG	2n	50	110
TGGGTC	2o	50	111
GCATCA	2p	50	112
GACCCC	2q	50	113
CAGATC	2r	50	114
ACTGTC	2s	50	115
TGTGTA	2t	50	116
GCTGAT	2u	50	117
GCAGTT	2v	50	118
GACTTC	2w	50	119
TTGACA	2x	50	120
AATCAG	2y	50	121
TTAACA	2z	50	122
AATCCT	2{	50	123
GCAGAC	2|	50	124
AAGATA	2}	50	125
GAGACC	2~	50	126
ATCACC	3!	51	33
AGTGCA	3"	51	34
ATCAGG	3#	51	35
GTCATT	3$	51	36
TAGGAA	3%	51	37
GAAGTC	3&	51	38
CTACCT	3'	51	39
TGTCAA	3(	51	40
AGTGCC	3)	51	41
GTCTGC	3*	51	42
GCTGAC	3+	51	43
GCCATT	3,	51	44
AGCAAT	3-	51	45
CAATGT	3.	51	46
TGTTAA	3/	51	47
GGACCA	30	51	48
CAACTG	31	51	49
GTTTGG	32	51	50
TTCCTA	33	51	51
GTGTGC	34	51	52
GGTTCT	35	51	53
GGACCT	36	51	54
CATGAT	37	51	55
AGATCT	38	51	56
AAGCTC	39	51	57
TTACAA	3:	51	58
ATCCCT	3;	51	59
ATTGCT	3<	51	60
TCAAGT	3=	51	61
GACAGT	3>	51	62
CAACAC	3?	51	63
TGAGAC	3@	51	64
AGGATT	3B	51	66
GGACAT	3D	51	68
CTTCTA	3E	51	69
TATTCA	3F	51	70
AATATG	3H	51	72
GGGTTT	3I	51	73
CAAGTT	3J	51	74
AATGGC	3K	51	75
GACACC	3L	51	76
AAGTTG	3M	51	77
AGTCCC	3N	51	78
TTTAGA	3O	51	79
TTATTA	3P	51	80
CCAACC	3Q	51	81
GTCACT	3R	51	82
TGTAAT	3S	51	83
GATCTG	3U	51	85
TGATTC	3V	51	86
GGTAAG	3W	51	87
CATATT	3X	51	88
GGCACT	3Y	51	89
TGGTTC	3Z	51	90
GTCTTG	3[	51	91
TTCAAC	3\	51	92
TCTGAC	3]	51	93
GTTGTT	3^	51	94
GTTGAA	3_	51	95
TTAATG	3`	51	96
TCTAAA	3a	51	97
TTGTAA	3b	51	98
TAATGA	3c	51	99
TTATTC	3d	51	100
CAAGAC	3e	51	101
AATTCC	3f	51	102
TCATTA	3g	51	103
AACCAC	3h	51	104
GAGGTC	3i	51	105
GGGACT	3j	51	106
CATTAA	3k	51	107
GGTGAT	3l	51	108
TGAATA	3m	51	109
ATACAT	3n	51	110
AACTTG	3o	51	111
TATGTT	3p	51	112
AGGGTC	3q	51	113
GAGACT	3r	51	114
ACCATT	3s	51	115
TTATCT	3t	51	116
AGGGGT	3u	51	117
GTGACT	3v	51	118
TAGAAG	3w	51	119
ACTCTC	3x	51	120
GGAGTT	3y	51	121
GAGCTT	3z	51	122
CAACCA	3{	51	123
AGTCTC	3|	51	124
GAATCA	3}	51	125
ATCAGC	3~	51	126
AACATA	4!	52	33
GGAATT	4"	52	34
TTGCCC	4#	52	35
GATGTC	4$	52	36
ATGACT	4%	52	37
GCATCC	4&	52	38
TCAAAC	4'	52	39
AGTCAC	4(	52	40
CCTTTA	4)	52	41
CTTGAT	4*	52	42
ACCCCC	4+	52	43
GACATC	4,	52	44
ATGCCC	4-	52	45
AAGTGC	4.	52	46
AGGGAT	4/	52	47
GTGTTG	40	52	48
GAACAC	41	52	49
GGGGTC	42	52	50
ACACTC	43	52	51
TGCACC	44	52	52
AACACC	45	52	53
TGGTTG	46	52	54
AGATAA	47	52	55
GGGTCA	48	52	56
AATGCC	49	52	57
ATGAAC	4:	52	58
GACTCA	4;	52	59
GTGTTC	4<	52	60
GAATAA	4=	52	61
GGTGTC	4>	52	62
AGTGAC	4?	52	63
GTTTGA	4@	52	64
GGATGC	4B	52	66
ATGTAT	4D	52	68
GTGACC	4E	52	69
TCTTAC	4F	52	70
TCTCTA	4H	52	72
TCCTTA	4I	52	73
GGCTTG	4J	52	74
GGTCAC	4K	52	75
AACCTT	4L	52	76
ATACAA	4M	52	77
GTCCAC	4N	52	78
TCTACA	4O	52	79
TGGACC	4P	52	80
AACCTC	4Q	52	81
ATTAAT	4R	52	82
CACATA	4S	52	83
ATATAA	4U	52	85
GACTGT	4V	52	86
AGACTC	4W	52	87
GTCAGA	4X	52	88
CAAACC	4Y	52	89
ATTTGC	4Z	52	90
TTACTG	4[	52	91
TTCTAT	4\	52	92
TGCATC	4]	52	93
GTCAGC	4^	52	94
GGTCCA	4_	52	95
CAAGCC	4`	52	96
GATCTT	4a	52	97
CCCAAC	4b	52	98
TAAAGG	4c	52	99
ACTCCC	4d	52	100
GTGCTC	4e	52	101
GGACTC	4f	52	102
GTTCCC	4g	52	103
ACAGTC	4h	52	104
TGACTC	4i	52	105
GACTCC	4j	52	106
GGGCAA	4k	52	107
CACAAT	4l	52	108
GTGGAC	4m	52	109
GGCATT	4n	52	110
TCCAAC	4o	52	111
TGACAC	4p	52	112
ATCAAG	4q	52	113
TTATAA	4r	52	114
ATAGAA	4s	52	115
AGTCAT	4t	52	116
GGGTGT	4u	52	117
TTTATC	4v	52	118
TTGTAT	4w	52	119
GTGGTT	4x	52	120
AATGGT	4y	52	121
CAGTAA	4z	52	122
TTATAT	4{	52	123
GTTCAT	4|	52	124
AAGATC	4}	52	125
TCTTAA	4~	52	126
CCAACT	5!	53	33
CCCCCC	5"	53	34
TTGCAA	5#	53	35
CTTACA	5$	53	36
GAATCT	5%	53	37
GCAATG	5&	53	38
TTAATA	5'	53	39
GATGCA	5(	53	40
ATTGTG	5)	53	41
AGATTC	5*	53	42
GATAAA	5+	53	43
GGTGTT	5,	53	44
TGTAGA	5-	53	45
TATTAA	5.	53	46
GACACT	5/	53	47
TTAAGA	50	53	48
GAACTC	51	53	49
CTTACT	52	53	50
GACTCT	53	53	51
AAGTCC	54	53	52
GCACAT	55	53	53
GGTTGG	56	53	54
TTGTAG	57	53	55
GCAAAT	58	53	56
GGACTT	59	53	57
ATGTGC	5:	53	58
ACTTTA	5;	53	59
GAGAGT	5<	53	60
TATGTG	5=	53	61
ATGCAA	5>	53	62
GTGTCA	5?	53	63
TGATCA	5@	53	64
GAATAT	5B	53	66
ACCAGT	5D	53	68
TTGCAT	5E	53	69
CATTGC	5F	53	70
GAGCAC	5H	53	72
TTTACC	5I	53	73
GTTGCT	5J	53	74
ATTCCC	5K	53	75
CTACAA	5L	53	76
GGGAAC	5M	53	77
ATATTC	5N	53	78
GGGGGG	5O	53	79
ACTGAC	5P	53	80
TCAACT	5Q	53	81
AGTTGA	5R	53	82
ACATGC	5S	53	83
GGTGCA	5U	53	85
CTTATT	5V	53	86
GAGTGT	5W	53	87
TAGAGA	5X	53	88
TAAAGT	5Y	53	89
AAGGTT	5Z	53	90
AGCAAC	5[	53	91
AGTGTC	5\	53	92
AGTTGG	5]	53	93
GTCTGA	5^	53	94
ACTTGT	5_	53	95
TGGTAA	5`	53	96
TTATGT	5a	53	97
GATTTG	5b	53	98
GCACCC	5c	53	99
ATCCAA	5d	53	100
GCATGT	5e	53	101
GACTGA	5f	53	102
ATACAG	5g	53	103
GGGGGT	5h	53	104
GGTTTG	5i	53	105
ATACTT	5j	53	106
ACTGGT	5k	53	107
GACCAC	5l	53	108
GGGCAT	5m	53	109
TAAGGA	5n	53	110
GAGGTT	5o	53	111
AATACT	5p	53	112
AATTGT	5q	53	113
ATGAGC	5r	53	114
CAAATC	5s	53	115
ACCCAA	5t	53	116
ACAATT	5u	53	117
TTATCA	5v	53	118
CTGTAT	5w	53	119
GAATTC	5x	53	120
GAGTCC	5y	53	121
TGATAA	5z	53	122
TAACAA	5{	53	123
GTTGGG	5|	53	124
GGGAGT	5}	53	125
TTGGAT	5~	53	126
GCTCAT	6!	54	33
TACTGT	6"	54	34
GGAGTC	6#	54	35
GACCTT	6$	54	36
GCACTT	6%	54	37
ACATAA	6&	54	38
TCAGAC	6'	54	39
CCAATG	6(	54	40
TACCAG	6)	54	41
CATTGG	6*	54	42
GCCCAT	6+	54	43
GATCCT	6,	54	44
GTTGGA	6-	54	45
ATTTAC	6.	54	46
ACAGTA	6/	54	47
ATTCAC	60	54	48
AATAAG	61	54	49
GGGAAT	62	54	50
TAACTT	63	54	51
GAGTCA	64	54	52
ACAACT	65	54	53
TATCTG	66	54	54
AGAGTC	67	54	55
GTGAAT	68	54	56
TTGAAC	69	54	57
GAGTCT	6:	54	58
AGGTAG	6;	54	59
CAATAA	6<	54	60
CAACTC	6=	54	61
TTATTG	6>	54	62
AGGATC	6?	54	63
ACAAGT	6@	54	64
AATCTC	6B	54	66
GACTTG	6D	54	68
TGAGTC	6E	54	69
CATACA	6F	54	70
GATTCC	6H	54	72
ATGTTA	6I	54	73
TCAGTC	6J	54	74
TAACAT	6K	54	75
GTGATT	6L	54	76
ACATAT	6M	54	77
GCCCAA	6N	54	78
TACAGT	6O	54	79
TTGTTA	6P	54	80
CAGATA	6Q	54	81
ACTGTA	6R	54	82
ATCCCC	6S	54	83
TATATA	6U	54	85
TTCTAG	6V	54	86
TACCTC	6W	54	87
AAACTA	6X	54	88
ATGACC	6Y	54	89
TACTTC	6Z	54	90
GATCCA	6[	54	91
GGGATT	6\	54	92
AATCAC	6]	54	93
GTCCAT	6^	54	94
TTTGAC	6_	54	95
AAGTAT	6`	54	96
GCATGA	6a	54	97
AAGGTC	6b	54	98
GTAAGT	6c	54	99
GGAATC	6d	54	100
GTGGTC	6e	54	101
CCTACC	6f	54	102
ATGGGC	6g	54	103
TCATGC	6h	54	104
ACTGAT	6i	54	105
AGATCC	6j	54	106
TTCTAC	6k	54	107
AACCCT	6l	54	108
AGTTGT	6m	54	109
TGGATC	6n	54	110
GAAGTA	6o	54	111
GTAAAT	6p	54	112
GGTCAT	6q	54	113
ATTGCA	6r	54	114
TTTAAC	6s	54	115
TTGACT	6t	54	116
TACAGC	6u	54	117
AACCAT	6v	54	118
TAATGT	6w	54	119
CTGGTA	6x	54	120
ATGGAC	6y	54	121
GTTCAA	6z	54	122
ATAATA	6{	54	123
TGCAAT	6|	54	124
ATGCAT	6}	54	125
ATACCT	6~	54	126
ATAATG	7!	55	33
TTGGGT	7"	55	34
GGATCT	7#	55	35
TGTATG	7$	55	36
GAGTTC	7%	55	37
AGTATT	7&	55	38
GAACCT	7'	55	39
ATATGT	7(	55	40
TACTCA	7)	55	41
TTGGGC	7*	55	42
TAAACT	7+	55	43
ATGGTT	7,	55	44
GTCAAA	7-	55	45
GGAACC	7.	55	46
AGGTTC	7/	55	47
TATTAT	70	55	48
CATTAT	71	55	49
GCTGTA	72	55	50
GTAGAA	73	55	51
AAGTTA	74	55	52
GGGTGC	75	55	53
AGTCAA	76	55	54
GAGTTG	77	55	55
TACATG	78	55	56
ACTAAA	79	55	57
ACATTA	7:	55	58
GAGATT	7;	55	59
TAGTTT	7<	55	60
CTAGAA	7=	55	61
ATAACA	7>	55	62
CAAGTC	7?	55	63
TGTAAG	7@	55	64
ACCAAC	7B	55	66
ACTCAT	7D	55	68
AGGGTT	7E	55	69
CCTACA	7F	55	70
ATCAGT	7H	55	72
ATAAAC	7I	55	73
CATGTA	7J	55	74
GGTTCC	7K	55	75
TGTTAT	7L	55	76
ATACTG	7M	55	77
GTTAAA	7N	55	78
TTTAGT	7O	55	79
GGGGAT	7P	55	80
GCTTGT	7Q	55	81
ACCCTT	7R	55	82
TTTAGG	7S	55	83
TGAACC	7U	55	85
AACCCC	7V	55	86
TACTGA	7W	55	87
GATATT	7X	55	88
ATGAGT	7Y	55	89
TTAACT	7Z	55	90
CTCCTA	7[	55	91
CTGTAC	7\	55	92
GTCAGT	7]	55	93
TGATTG	7^	55	94
ACAAGC	7_	55	95
CTTTAC	7`	55	96
GGTAAA	7a	55	97
AGTTTA	7b	55	98
ACATAC	7c	55	99
ATATTA	7d	55	100
GTCATG	7e	55	101
CATGAC	7f	55	102
TAGCTG	7g	55	103
ATGCTC	7h	55	104
CCTAAA	7i	55	105
GTTTAT	7j	55	106
TCTACT	7k	55	107
AATATC	7l	55	108
TCTTAT	7m	55	109
CTACTT	7n	55	110
AACTTA	7o	55	111
GATCTC	7p	55	112
TGTAGG	7q	55	113
TCAGTA	7r	55	114
ACCCAT	7s	55	115
CAGTAT	7t	55	116
GGTTCA	7u	55	117
TCAATT	7v	55	118
GCACAA	7w	55	119
CAGCTA	7x	55	120
TGATCC	7y	55	121
TAATAT	7z	55	122
ATTGAT	7{	55	123
GTACAG	7|	55	124
TGTACT	7}	55	125
CAATCA	7~	55	126
TTAAAC	8!	56	33
TTATGA	8"	56	34
GTTGGT	8#	56	35
GGGGTT	8$	56	36
CTCTTA	8%	56	37
TCATAA	8&	56	38
TTGTGC	8'	56	39
AGTAAG	8(	56	40
GTAAGA	8)	56	41
CTTGTA	8*	56	42
ATCAAT	8+	56	43
AGTACA	8,	56	44
GATTCA	8-	56	45
ATATCT	8.	56	46
GCACTC	8/	56	47
CACTTA	80	56	48
AATTGA	81	56	49
ACTCAA	82	56	50
TACAAG	83	56	51
TTGGTC	84	56	52
CTGATC	85	56	53
TCATAT	86	56	54
TATTCC	87	56	55
TCTATT	88	56	56
GAGCAT	89	56	57
ATATGA	8:	56	58
GAGATC	8;	56	59
GGATCA	8<	56	60
CTAAAG	8=	56	61
CTTTAG	8>	56	62
AATCCC	8?	56	63
ATAAGA	8@	56	64
GTAAAG	8B	56	66
GAATGC	8D	56	68
TGATAT	8E	56	69
ATGATA	8F	56	70
CCAGTA	8H	56	72
TATCCA	8I	56	73
CACAAC	8J	56	74
TGAATC	8K	56	75
ATTCTA	8L	56	76
CAACCC	8M	56	77
TCCAAT	8N	56	78
TGGATA	8O	56	79
TACTTG	8P	56	80
GCAAAC	8Q	56	81
GTTTGC	8R	56	82
GCATTC	8S	56	83
GTTGGC	8U	56	85
TACTGG	8V	56	86
ATTGGA	8W	56	87
AAGGGT	8X	56	88
GTTTAA	8Y	56	89
AGTAGA	8Z	56	90
CTATGA	8[	56	91
CAATAT	8\	56	92
TAATTC	8]	56	93
TACCCA	8^	56	94
GGAATA	8_	56	95
GCAGTC	8`	56	96
GCTCAA	8a	56	97
TACATA	8b	56	98
ATTATA	8c	56	99
CTACCA	8d	56	100
GTTGTG	8e	56	101
AGATAT	8f	56	102
TAGAAT	8g	56	103
AGTTAA	8h	56	104
CTACTG	8i	56	105
TAATTA	8j	56	106
TCATAG	8k	56	107
TAACAG	8l	56	108
ATATTG	8m	56	109
ATATCA	8n	56	110
GCCAAC	8o	56	111
TTGAGT	8p	56	112
GACTGC	8q	56	113
CAATGC	8r	56	114
ACTTGC	8s	56	115
GACCAA	8t	56	116
TAGGAG	8u	56	117
ACTACA	8v	56	118
TATAAT	8w	56	119
GAATTA	8x	56	120
TTGAGC	8y	56	121
TGCTTA	8z	56	122
GGATCC	8{	56	123
TACCAT	8|	56	124
ACAATA	8}	56	125
CTCAAC	8~	56	126
CAATCT	9!	57	33
CTGTTA	9"	57	34
CTCTAC	9#	57	35
AAGTAG	9$	57	36
AGTAAT	9%	57	37
AATAGA	9&	57	38
GCTTGA	9'	57	39
TATTGT	9(	57	40
AATAAC	9)	57	41
GATCAG	9*	57	42
CTCAAT	9+	57	43
TCAAGC	9,	57	44
GGGTTG	9-	57	45
TGAGTA	9.	57	46
AGGTAT	9/	57	47
TATCAT	90	57	48
ATGGGT	91	57	49
GTATGT	92	57	50
CAGTAG	93	57	51
TCCATA	94	57	52
ATTACT	95	57	53
CCTCTA	96	57	54
GTTGAG	97	57	55
CTAAAT	98	57	56
TAGATG	99	57	57
GATCAT	9:	57	58
GGATTC	9;	57	59
GAATCC	9<	57	60
TACCAA	9=	57	61
GTTATT	9>	57	62
CAAGTA	9?	57	63
GCAAGT	9@	57	64
TAAGTT	9B	57	66
TGGTAG	9D	57	68
CCTTAC	9E	57	69
ATCAAC	9F	57	70
TAACTG	9H	57	72
ATGCAC	9I	57	73
GTTGAT	9J	57	74
TACTTA	9K	57	75
CAATTC	9L	57	76
GAGGTA	9M	57	77
ATGGTC	9N	57	78
GCATTG	9O	57	79
TCCTAA	9P	57	80
AATTAC	9Q	57	81
TAAAGC	9R	57	82
TGTAGT	9S	57	83
TAAGAG	9U	57	85
TATACA	9V	57	86
CATAGA	9W	57	87
GAATTG	9X	57	88
TTGATA	9Y	57	89
GGTAGG	9Z	57	90
CATCTA	9[	57	91
CTTGAC	9\	57	92
TATCAA	9]	57	93
GTAGAG	9^	57	94
GAGTGC	9_	57	95
GAACCC	9`	57	96
GTAATT	9a	57	97
TAAGCA	9b	57	98
TTAGGA	9c	57	99
ATGATC	9d	57	100
ATTTAG	9e	57	101
ACTTAA	9f	57	102
CTGCTA	9g	57	103
TATGGA	9h	57	104
GTTCAC	9i	57	105
GCTTTA	9j	57	106
ATACCA	9k	57	107
AGATTG	9l	57	108
GTACCT	9m	57	109
TACAAT	9n	57	110
GTGCAT	9o	57	111
ATGGTA	9p	57	112
GTACTT	9q	57	113
ATTGAG	9r	57	114
TGTATA	9s	57	115
ATCTTA	9t	57	116
GTGAAC	9u	57	117
TAGCCA	9v	57	118
TATGTA	9w	57	119
TAGCAG	9x	57	120
TGGCTA	9y	57	121
CAGTTA	9z	57	122
TTAAGT	9{	57	123
TCTATG	9|	57	124
TAAGTG	9}	57	125
GACCAT	9~	57	126
CATAAT	:!	58	33
TGGGTA	:"	58	34
TAAATC	:#	58	35
TATCCT	:$	58	36
GTTGCA	:%	58	37
TCAATA	:&	58	38
GGGTTC	:'	58	39
GTGATC	:(	58	40
AGGATA	:)	58	41
TAGAGG	:*	58	42
ATTGTA	:+	58	43
AAGTAC	:,	58	44
TATTGA	:-	58	45
TTGGTA	:.	58	46
ACAACC	:/	58	47
TTGGAC	:0	58	48
ATTATG	:1	58	49
CCATTA	:2	58	50
CTTAAT	:3	58	51
GTCCAA	:4	58	52
CATACT	:5	58	53
GTGCAC	:6	58	54
GTCAAG	:7	58	55
TCCTAC	:8	58	56
CCCGGG	:9	58	57
ATTGTC	::	58	58
TGCTAA	:;	58	59
GGTTGT	:<	58	60
ATCATA	:=	58	61
GATTTA	:>	58	62
CTCTAA	:?	58	63
TGCAAC	:@	58	64
TAATGG	:B	58	66
TCTACC	:D	58	68
TGGTAT	:E	58	69
CTGATA	:F	58	70
TACCAC	:H	58	72
TGTTAC	:I	58	73
ATTAAG	:J	58	74
GTAACA	:K	58	75
TATGAT	:L	58	76
CCTTAA	:M	58	77
TTAAGG	:N	58	78
CTACAT	:O	58	79
ATGTAC	:P	58	80
GACAAT	:Q	58	81
TTGCAC	:R	58	82
TACTCT	:S	58	83
TGCTAT	:U	58	85
TCTAGG	:V	58	86
TACTGC	:W	58	87
AGGTAC	:X	58	88
TAATCA	:Y	58	89
TAAGAT	:Z	58	90
GTTGTC	:[	58	91
ATAACT	:\	58	92
AGTATG	:]	58	93
GATCAC	:^	58	94
GTACAT	:_	58	95
ACCAAT	:`	58	96
GACAAC	:a	58	97
TTGACC	:b	58	98
CTAATT	:c	58	99
TTAGCA	:d	58	100
ATACAC	:e	58	101
GCATGC	:f	58	102
AACTAA	:g	58	103
TCTAGA	:h	58	104
GGCAAC	:i	58	105
AGTTAT	:j	58	106
TATCAG	:k	58	107
TACATC	:l	58	108
CCTAGA	:m	58	109
TGATTA	:n	58	110
TCCTAG	:o	58	111
CTATGT	:p	58	112
GTAGGA	:q	58	113
ACATAG	:r	58	114
CCCGCC	:s	58	115
CATATG	:t	58	116
GCAGTA	:u	58	117
CTCATA	:v	58	118
ATAGCA	:w	58	119
TATGAG	:x	58	120
CACCTA	:y	58	121
CTAGGA	:z	58	122
GGTTGA	:{	58	123
TCAACC	:|	58	124
AGAGTA	:}	58	125
GGTAGA	:~	58	126
AATTGG	;!	59	33
TCCCTA	;"	59	34
GATGTA	;#	59	35
GTGCAA	;$	59	36
CCAATT	;%	59	37
ATGTAG	;&	59	38
GCTTGC	;'	59	39
CATTAC	;(	59	40
TAACCA	;)	59	41
AGTACT	;*	59	42
TAGACA	;+	59	43
CAGTAC	;,	59	44
GTTGCC	;-	59	45
TATGCA	;.	59	46
TCTAAT	;/	59	47
ATTGGT	;0	59	48
TGTCTA	;1	59	49
GATCAA	;2	59	50
GTGGTA	;3	59	51
GTGTAT	;4	59	52
GGTCAA	;5	59	53
TTAGAG	;6	59	54
TTGATC	;7	59	55
TTAGTT	;8	59	56
AGATAC	;9	59	57
CATACC	;:	59	58
ATTGCC	;;	59	59
GGCAAT	;<	59	60
CCCTAC	;=	59	61
CCTTAT	;>	59	62
TAGGTG	;?	59	63
GTATCT	;@	59	64
TAAGTA	;B	59	66
TGGTTA	;D	59	68
TAATCT	;E	59	69
GATCCC	;F	59	70
AGATTA	;H	59	72
CTAAGA	;I	59	73
TCTTAG	;J	59	74
TGCATA	;K	59	75
CCATAA	;L	59	76
TTGCTA	;M	59	77
TATGCT	;N	59	78
TATCTC	;O	59	79
CCCAAT	;P	59	80
GCAAGC	;Q	59	81
GCAATT	;R	59	82
CTCTAG	;S	59	83
GGATTA	;U	59	85
TGTACC	;V	59	86
ACAATC	;W	59	87
AGCTAC	;X	59	88
GTACTG	;Y	59	89
AATTAG	;Z	59	90
AATTGC	;[	59	91
GTAAGG	;\	59	92
GGGATC	;]	59	93
CCTAGG	;^	59	94
ATAAGG	;_	59	95
TGCCTA	;`	59	96
GCAACT	;a	59	97
CCATAT	;b	59	98
TAATTG	;c	59	99
TAGGGA	;d	59	100
ATAGGA	;e	59	101
CATATA	;f	59	102
GTAGCT	;g	59	103
GATTGT	;h	59	104
TAGCAA	;i	59	105
ACCTAC	;j	59	106
AGTTGC	;k	59	107
ACCTTA	;l	59	108
GATAAT	;m	59	109
AGCATA	;n	59	110
ATTATC	;o	59	111
GATACA	;p	59	112
TAGGCA	;q	59	113
GTTACA	;r	59	114
CAATTA	;s	59	115
TTATGG	;t	59	116
TGTAAC	;u	59	117
CTAGAG	;v	59	118
TGTATC	;w	59	119
ATTGGG	;x	59	120
GCTACA	;y	59	121
TACCCT	;z	59	122
TTACCC	;{	59	123
ATATGG	;|	59	124
ATTAGA	;}	59	125
TCCTAT	;~	59	126
CTCTAT	<!	60	33
TCTAAG	<"	60	34
ATAGTT	<#	60	35
TGTAGC	<$	60	36
TTACTC	<%	60	37
TACACT	<&	60	38
GATTAT	<'	60	39
GTAATG	<(	60	40
CCTATG	<)	60	41
CATAGG	<*	60	42
AACTAT	<+	60	43
TCACTA	<,	60	44
ACTATT	<-	60	45
GAGATA	<.	60	46
GGCGGG	</	60	47
TATATG	<0	60	48
CCTACT	<1	60	49
AATAGT	<2	60	50
GGTACA	<3	60	51
ATTGGC	<4	60	52
TTAGCT	<5	60	53
CTCCCG	<6	60	54
TTGTAC	<7	60	55
ATAATC	<8	60	56
CCCGGC	<9	60	57
ATTACC	<:	60	58
ATATCC	<;	60	59
CTAACA	<<	60	60
AGCTAA	<=	60	61
GTACAA	<>	60	62
CTTAGA	<?	60	63
ATAGAG	<@	60	64
CCATAG	<B	60	66
ATAGAT	<D	60	68
AATACC	<E	60	69
AAGCTA	<F	60	70
GCCAAT	<H	60	72
ACTATG	<I	60	73
TAACAC	<J	60	74
TACAAC	<K	60	75
CTACCC	<L	60	76
GCTACT	<M	60	77
AGTGTA	<N	60	78
GGATAT	<O	60	79
CTATGG	<P	60	80
TCATAC	<Q	60	81
TAGCTT	<R	60	82
CTAATG	<S	60	83
CCTCGG	<U	60	85
AGTTAC	<V	60	86
TTACAC	<W	60	87
TGGTAC	<X	60	88
TAGTGA	<Y	60	89
ATTAAC	<Z	60	90
ACCATA	<[	60	91
GCTAAA	<\	60	92
CTTAAG	<]	60	93
TTATCC	<^	60	94
GAGTAA	<_	60	95
TTTAGC	<`	60	96
AGTAGG	<a	60	97
TAACCT	<b	60	98
ATCTAT	<c	60	99
GTAACT	<d	60	100
CAATCC	<e	60	101
GGCGGC	<f	60	102
CATAGT	<g	60	103
CCAATC	<h	60	104
ATGCTA	<i	60	105
GTAGGG	<j	60	106
CCCCGC	<k	60	107
GTACCA	<l	60	108
GCCGCC	<m	60	109
TATGGT	<n	60	110
AATCTA	<o	60	111
ATATAC	<p	60	112
GTAGGT	<q	60	113
GGATAA	<r	60	114
CTATCT	<s	60	115
CCCTTA	<t	60	116
GTATGA	<u	60	117
TTATAG	<v	60	118
TAGTAA	<w	60	119
AGTAGC	<x	60	120
TAAGGT	<y	60	121
CCACGG	<z	60	122
GTTGTA	<{	60	123
TATGTC	<|	60	124
GGATTG	<}	60	125
GTGTAA	<~	60	126
GTGTTA	=!	61	33
TAGATT	="	61	34
CACTAA	=#	61	35
TTACTA	=$	61	36
TTAGAT	=%	61	37
TACTCC	=&	61	38
CCAATA	='	61	39
CTTATG	=(	61	40
CATTAG	=)	61	41
TGTTAG	=*	61	42
AGGGTA	=+	61	43
TATCAC	=,	61	44
AGTAAC	=-	61	45
ATCTAA	=.	61	46
GTATAT	=/	61	47
CCGCAG	=0	61	48
CGGGAG	=1	61	49
GTTAAT	=2	61	50
CTATCA	=3	61	51
GGTATT	=4	61	52
GATTGG	=5	61	53
CCGAGG	=6	61	54
CTACTC	=7	61	55
CCCCGG	=8	61	56
TAGCAT	=9	61	57
TGATAG	=:	61	58
CCTTAG	=;	61	59
CTATAA	=<	61	60
GTTACT	==	61	61
GGTATG	=>	61	62
CCGCCT	=?	61	63
ATCTAC	=@	61	64
GACATA	=B	61	66
TAAGGG	=D	61	68
TAATCC	=E	61	69
GCCCGG	=F	61	70
TATTGG	=H	61	72
TGCTAC	=I	61	73
GCCCCG	=J	61	74
CCGGCC	=K	61	75
AGATAG	=L	61	76
CATAAG	=M	61	77
CCGCCC	=N	61	78
CCTAAG	=O	61	79
CCCTAA	=P	61	80
GCTATG	=Q	61	81
AGGTTA	=R	61	82
GGTTGC	=S	61	83
CATAGC	=U	61	85
GCAACC	=V	61	86
AACTAC	=W	61	87
GAATAC	=X	61	88
CCGTGG	=Y	61	89
AGCTAT	=Z	61	90
CGGCTG	=[	61	91
GCCGGG	=\	61	92
ATTGAC	=]	61	93
CTAAGG	=^	61	94
ATAGCT	=_	61	95
GGAGTA	=`	61	96
GGGTAG	=a	61	97
ATACTC	=b	61	98
GCGGGG	=c	61	99
CCACTA	=d	61	100
ACCTAA	=e	61	101
GTATTC	=f	61	102
ACTTAT	=g	61	103
CCCCTA	=h	61	104
AACCTA	=i	61	105
CCCATA	=j	61	106
CAGCCG	=k	61	107
CAGGCG	=l	61	108
TAGGAT	=m	61	109
TATACT	=n	61	110
ACTACT	=o	61	111
TTAGTG	=p	61	112
CTACAC	=q	61	113
TACTAA	=r	61	114
GGGTAA	=s	61	115
AGTACC	=t	61	116
CTGCGG	=u	61	117
GTAGCA	=v	61	118
TTAATC	=w	61	119
GTAGAT	=x	61	120
GATTAA	=y	61	121
GTCAAT	=z	61	122
CAGCGG	={	61	123
CCGCTG	=|	61	124
AGCTTA	=}	61	125
CTTAGG	=~	61	126
GGTACT	>!	62	33
TATTAC	>"	62	34
GAGTAG	>#	62	35
TTAGGT	>$	62	36
TTAGTA	>%	62	37
ATCCTA	>&	62	38
GTGATA	>'	62	39
ATAAGT	>(	62	40
GTTTAC	>)	62	41
GATTGA	>*	62	42
TCAATC	>+	62	43
GGTAAT	>,	62	44
TAGTGG	>-	62	45
CCACCG	>.	62	46
CTTATC	>/	62	47
CCGGGG	>0	62	48
CCAGCG	>1	62	49
GTAGTT	>2	62	50
TAAACC	>3	62	51
TATTGC	>4	62	52
CCATAC	>5	62	53
GCTATT	>6	62	54
CCGGGC	>7	62	55
GATACT	>8	62	56
CCTATT	>9	62	57
TAGGTT	>:	62	58
AGTATA	>;	62	59
CGCTGC	><	62	60
GGGCGG	>=	62	61
TAATGC	>>	62	62
TAGCCT	>?	62	63
TATAGA	>@	62	64
GCAGCG	>B	62	66
CTATTC	>D	62	68
AGGCGG	>E	62	69
TTAGGG	>F	62	70
TATGAC	>H	62	72
CGGGGC	>I	62	73
GGCCGG	>J	62	74
CACTAT	>K	62	75
AGGCTA	>L	62	76
CATATC	>M	62	77
AATAGG	>N	62	78
CGCCTG	>O	62	79
TCTATA	>P	62	80
GCATTA	>Q	62	81
TAAGCT	>R	62	82
GATTAC	>S	62	83
GCCATA	>U	62	85
TGATAC	>V	62	86
ATATGC	>W	62	87
GTAATA	>X	62	88
GTAAAC	>Y	62	89
TAGAGC	>Z	62	90
TATGGG	>[	62	91
CGGCAG	>\	62	92
CTGCCG	>]	62	93
CGCTGG	>^	62	94
GTGTAG	>_	62	95
AATAGC	>`	62	96
TATGGC	>a	62	97
GTTGAC	>b	62	98
TACCCC	>c	62	99
TAACTC	>d	62	100
GCTCTA	>e	62	101
GGTTTA	>f	62	102
ATAGTG	>g	62	103
GTCAAC	>h	62	104
CGGCCC	>i	62	105
TAGAAC	>j	62	106
GATAAG	>k	62	107
AGCCTA	>l	62	108
GTCATA	>m	62	109
GATATG	>n	62	110
GCAATA	>o	62	111
AGTAGT	>p	62	112
TAGGCT	>q	62	113
GTTCTA	>r	62	114
CCTCCG	>s	62	115
CCCTAG	>t	62	116
GACTTA	>u	62	117
ACTCTA	>v	62	118
TAGGGG	>w	62	119
GGCTAC	>x	62	120
TCCCCG	>y	62	121
AGTATC	>z	62	122
CACGTG	>{	62	123
GAACTA	>|	62	124
CACTAC	>}	62	125
GTCTTA	>~	62	126
TCCCGG	?!	63	33
CGGCCT	?"	63	34
TTATAC	?#	63	35
CGGAGG	?$	63	36
GCATAT	?%	63	37
TCTATC	?&	63	38
CCGGGA	?'	63	39
CTAGGG	?(	63	40
GATAGA	?)	63	41
TAAGAC	?*	63	42
TAGCTC	?+	63	43
GTATGG	?,	63	44
GCCTTA	?-	63	45
CTTATA	?.	63	46
TAGTTC	?/	63	47
GTATCA	?0	63	48
CCCACG	?1	63	49
CCACGT	?2	63	50
GAGTTA	?3	63	51
ACACTA	?4	63	52
CAATTG	?5	63	53
GCTTAT	?6	63	54
GGGCCG	?7	63	55
TGACTA	?8	63	56
GAATAG	?9	63	57
TAGAGT	?:	63	58
GAGTAT	?;	63	59
CGGCCA	?<	63	60
GTATAA	?=	63	61
GTAGCC	?>	63	62
GGTACC	??	63	63
TAATAC	?@	63	64
ACTAAT	?B	63	66
TACCTA	?D	63	68
CAATAC	?E	63	69
GGCTTA	?F	63	70
CTAAAC	?H	63	72
GAGCTA	?I	63	73
TACACC	?J	63	74
TGGCCG	?K	63	75
GCTTAA	?L	63	76
ACGTGG	?M	63	77
TATAAG	?N	63	78
CCCCCG	?O	63	79
TAGTCA	?P	63	80
TAAGGC	?Q	63	81
GTTACC	?R	63	82
TTAACC	?S	63	83
GTAGTG	?U	63	85
TAATAG	?V	63	86
TCCACG	?W	63	87
CACACG	?X	63	88
ATAAGC	?Y	63	89
CCCGAG	?Z	63	90
ACCCTA	?[	63	91
TATCCC	?\	63	92
CTAATA	?]	63	93
CTCGGC	?^	63	94
GGGGTA	?_	63	95
CGGTGG	?`	63	96
CCTGCG	?a	63	97
TCCTCG	?b	63	98
CGCCTC	?c	63	99
CTAACT	?d	63	100
TCTAGT	?e	63	101
ACTAGA	?f	63	102
TAAGCC	?g	63	103
CGTGGG	?h	63	104
ACCTAT	?i	63	105
CGCAGG	?j	63	106
CTTAAC	?k	63	107
GCGGCC	?l	63	108
CAACTA	?m	63	109
GCTTAC	?n	63	110
CTATTA	?o	63	111
CGGGGG	?p	63	112
TACTAT	?q	63	113
GGCCGC	?r	63	114
ATAGTA	?s	63	115
CTAGCA	?t	63	116
CGTGGA	?u	63	117
TATGCC	?v	63	118
GTATTA	?w	63	119
TTAAGC	?x	63	120
GGTGTA	?y	63	121
GCCACG	?z	63	122
TAGTGT	?{	63	123
CCGCCA	?|	63	124
TTATGC	?}	63	125
AGGCCG	?~	63	126
TAGTTG	@!	64	33
CGAGGA	@"	64	34
CGGGGA	@#	64	35
ATAGGT	@$	64	36
TAAGTC	@%	64	37
CCTAAT	@&	64	38
CTCGGG	@'	64	39
TAGGTA	@(	64	40
CTAAGT	@)	64	41
GTATTG	@*	64	42
TAGATA	@+	64	43
GTTTAG	@,	64	44
GCTGCG	@-	64	45
GGTTAA	@.	64	46
GCATAA	@/	64	47
GGCATA	@0	64	48
CGTGGC	@1	64	49
GCTAAT	@2	64	50
CTTAGC	@3	64	51
GCTACC	@4	64	52
CGCAGC	@5	64	53
TGGCGG	@6	64	54
TATCTA	@7	64	55
GTACAC	@8	64	56
CTATGC	@9	64	57
TGCTAG	@:	64	58
GTACTC	@;	64	59
ACTTAG	@<	64	60
GGGATA	@=	64	61
TATTAG	@>	64	62
ATTAGT	@?	64	63
GGCCCG	@@	64	64
GTGTAC	@B	64	66
GCATAG	@D	64	68
CTATTG	@E	64	69
CTAGGT	@F	64	70
GGCGTG	@H	64	72
GCCGAG	@I	64	73
TAGACT	@J	64	74
TTAGCC	@K	64	75
GTTAAG	@L	64	76
GGTAAC	@M	64	77
TGCCCG	@N	64	78
CTAGCT	@O	64	79
GCAATC	@P	64	80
CCACGC	@Q	64	81
GCTAAG	@R	64	82
TCTAAC	@S	64	83
ACTACC	@U	64	85
GATTGC	@V	64	86
TAGGGT	@W	64	87
ATTAGC	@X	64	88
AGACTA	@Y	64	89
GGCTAA	@Z	64	90
GAGGCG	@[	64	91
ATAGCC	@\	64	92
CGGGCC	@]	64	93
CTATAT	@^	64	94
TAGCAC	@_	64	95
CTTAGT	@`	64	96
TAGGCC	@a	64	97
GTGCTA	@b	64	98
ATTAGG	@c	64	99
ATATAG	@d	64	100
CACGGC	@e	64	101
GCCTAC	@f	64	102
GGTTAT	@g	64	103
TATATC	@h	64	104
CGCCCC	@i	64	105
CGTGTG	@j	64	106
GCCCTA	@k	64	107
ACTAAG	@l	64	108
ATAACC	@m	64	109
GGCCTA	@n	64	110
AGTCTA	@o	64	111
TAGTCT	@p	64	112
ACCTAG	@q	64	113
CTAGGC	@r	64	114
AGCTAG	@s	64	115
GTTATG	@t	64	116
GTAATC	@u	64	117
AGTTAG	@v	64	118
GATATC	@w	64	119
CAATAG	@x	64	120
GATATA	@y	64	121
GGTAGC	@z	64	122
GGCTAT	@{	64	123
ACTATA	@|	64	124
CACGCC	@}	64	125
TAACTA	@~	64	126
GAGTAC	B!	66	33
AACTAG	B"	66	34
CATAAC	B#	66	35
TCTAGC	B$	66	36
GCCTAG	B%	66	37
CAGCGT	B&	66	38
CCCGCA	B'	66	39
ACCACG	B(	66	40
GTAGGC	B)	66	41
TAGGGC	B*	66	42
GCCGTG	B+	66	43
GGTAGT	B,	66	44
GTTATA	B-	66	45
TAGCCC	B.	66	46
CGGAAG	B/	66	47
TATAAC	B0	66	48
CCCGTG	B1	66	49
GCCTCG	B2	66	50
GCGTGG	B3	66	51
GCCGGC	B4	66	52
CTAGAT	B5	66	53
CCCGCT	B6	66	54
TATAGT	B7	66	55
TAGTTA	B8	66	56
GTTAAC	B9	66	57
GGGGCG	B:	66	58
CTACTA	B;	66	59
CGGGCA	B<	66	60
CCGGCT	B=	66	61
GCTAGA	B>	66	62
GGGCTA	B?	66	63
CTAGTT	B@	66	64
CTCCGG	BB	66	66
CCCTAT	BD	66	68
TCCCGC	BE	66	69
GGACTA	BF	66	70
GTTAGA	BH	66	72
CTAAGC	BI	66	73
CAGCGC	BJ	66	74
ACGCTG	BK	66	75
CACGGG	BL	66	76
CACTAG	BM	66	77
TAGTAG	BN	66	78
ATACTA	BO	66	79
GCGCTG	BP	66	80
CTATCC	BQ	66	81
CTAGTG	BR	66	82
ATAGGC	BS	66	83
CCGGAG	BU	66	85
CGCCCA	BV	66	86
TGGGCG	BW	66	87
CTTCCG	BX	66	88
GGATAC	BY	66	89
CACCGT	BZ	66	90
ATCTAG	B[	66	91
AGCCGG	B\	66	92
ATACCC	B]	66	93
GTATCC	B^	66	94
GCCTAT	B_	66	95
TAGGTC	B`	66	96
TAGGAC	Ba	66	97
GTAAGC	Bb	66	98
GACTAT	Bc	66	99
ATAGGG	Bd	66	100
GGATAG	Be	66	101
CGTGGT	Bf	66	102
CACCGC	Bg	66	103
GATACC	Bh	66	104
CGAGGC	Bi	66	105
GTACCC	Bj	66	106
TAGTAT	Bk	66	107
ATAGAC	Bl	66	108
CTGGCG	Bm	66	109
GTCCTA	Bn	66	110
GATAAC	Bo	66	111
AGCGGG	Bp	66	112
CACCCG	Bq	66	113
CCCCGA	Br	66	114
TACTAC	Bs	66	115
CCCGGA	Bt	66	116
CTAACC	Bu	66	117
GACCTA	Bv	66	118
TAGTCC	Bw	66	119
CTCCGC	Bx	66	120
TAACCC	By	66	121
GTCTAC	Bz	66	122
GTTATC	B{	66	123
GCCCGC	B|	66	124
CGCCAG	B}	66	125
CGTCCT	B~	66	126
CCTAAC	D!	68	33
GGTATC	D"	68	34
CCTAGC	D#	68	35
TATAGG	D$	68	36
AGGACG	D%	68	37
GTCTAT	D&	68	38
TGCGGG	D'	68	39
CCTATC	D(	68	40
TCCGGG	D)	68	41
CCCTCG	D*	68	42
AGCGGC	D+	68	43
GCGGGA	D,	68	44
CCTCGT	D-	68	45
CGCTCC	D.	68	46
GAGCCG	D/	68	47
TTCCCG	D0	68	48
GGGTAC	D1	68	49
GCCGCT	D2	68	50
GCTTAG	D3	68	51
CGGCTC	D4	68	52
CCTATA	D5	68	53
CCGTGT	D6	68	54
ATAGTC	D7	68	55
GTAGTA	D8	68	56
CACGGA	D9	68	57
ACTAAC	D:	68	58
GACTAC	D;	68	59
TCACCG	D<	68	60
ACGGTG	D=	68	61
GCCTAA	D>	68	62
GCGGCT	D?	68	63
CCGTCT	D@	68	64
GGGTAT	DB	68	66
TCTCGG	DD	68	68
GCTAGG	DE	68	69
CCGAGA	DF	68	70
TCCGTG	DH	68	72
GTAGAC	DI	68	73
CTCCGT	DJ	68	74
ACACGG	DK	68	75
AGCCCG	DL	68	76
GCTCCG	DM	68	77
GATAGG	DN	68	78
AGCCGC	DO	68	79
GGAGCG	DP	68	80
CGCCCT	DQ	68	81
GGGTTA	DR	68	82
CCTCGC	DS	68	83
GCGGAG	DU	68	85
TCTCCG	DV	68	86
CCGCTC	DW	68	87
ACTATC	DX	68	88
GCGGGC	DY	68	89
TCGGGG	DZ	68	90
TCGGCC	D[	68	91
GATAGT	D\	68	92
CGGGAA	D]	68	93
TATACC	D^	68	94
TCGCTG	D_	68	95
CGTGAG	D`	68	96
ACCGTG	Da	68	97
CGAGGG	Db	68	98
CAGCGA	Dc	68	99
AGGGCG	Dd	68	100
ACAGCG	De	68	101
TTAGGC	Df	68	102
CGGAGC	Dg	68	103
CCCCGT	Dh	68	104
TAGATC	Di	68	105
GTCTAA	Dj	68	106
GTAGTC	Dk	68	107
GTTAGG	Dl	68	108
GGTTAC	Dm	68	109
TTAGAC	Dn	68	110
CGGGCT	Do	68	111
CGCCAC	Dp	68	112
ACGAGG	Dq	68	113
CTCACG	Dr	68	114
TCCGCC	Ds	68	115
CTAGAC	Dt	68	116
GGCGCC	Du	68	117
CCTAGT	Dv	68	118
CTAGCC	Dw	68	119
CGTCTC	Dx	68	120
CACGGT	Dy	68	121
ACCCCG	Dz	68	122
CTCGCC	D{	68	123
CGGAGA	D|	68	124
CGCTGT	D}	68	125
CTGCGC	D~	68	126
ACGGAG	E!	69	33
GTCTAG	E"	69	34
GAGCGG	E#	69	35
AGACGG	E$	69	36
GGCTAG	E%	69	37
TAGTGC	E&	69	38
ACTAGG	E'	69	39
GTTAGT	E(	69	40
GCACTA	E)	69	41
GATCTA	E*	69	42
GCGGTG	E+	69	43
CCACGA	E,	69	44
GCATAC	E-	69	45
CTATAG	E.	69	46
GGCCGA	E/	69	47
GTATGC	E0	69	48
GTAACC	E1	69	49
CACGCT	E2	69	50
GACTAA	E3	69	51
AGCGTG	E4	69	52
CCGTGC	E5	69	53
TCGTGG	E6	69	54
CGGGTG	E7	69	55
GGTATA	E8	69	56
ACGGGG	E9	69	57
CTCGCT	E:	69	58
GGCGAG	E;	69	59
GGTTAG	E<	69	60
GCGAGG	E=	69	61
GCGCCC	E>	69	62
CGGTGA	E?	69	63
GTGGCG	E@	69	64
CGTGCC	EB	69	66
GGCGGA	ED	69	68
CACGTT	EE	69	69
GGTCTA	EF	69	70
AACGTG	EH	69	72
GCGCAG	EI	69	73
GAGACG	EJ	69	74
AGCGAG	EK	69	75
CCGTCC	EL	69	76
TAGCTA	EM	69	77
CACGTC	EN	69	78
CCGGCA	EO	69	79
TTAGTC	EP	69	80
ACGGCC	EQ	69	81
CGGGGT	ER	69	82
CACGCA	ES	69	83
TGCCGC	EU	69	85
ACCCGG	EV	69	86
GGCCGT	EW	69	87
CGTCCA	EX	69	88
GACGTG	EY	69	89
TAGACC	EZ	69	90
TATAGC	E[	69	91
TGCCGG	E\	69	92
CGTCTG	E]	69	93
CTCTCG	E^	69	94
TGGACG	E_	69	95
TCAGCG	E`	69	96
CGCTGA	Ea	69	97
ACCTCG	Eb	69	98
CCCGTC	Ec	69	99
GCTATA	Ed	69	100
GGGCGC	Ee	69	101
GCACGG	Ef	69	102
CAGACG	Eg	69	103
GGACGG	Eh	69	104
TCACGG	Ei	69	105
GCTATC	Ej	69	106
CACCGG	Ek	69	107
GCGGCA	El	69	108
TGCGTG	Em	69	109
CTAATC	En	69	110
CGTGCT	Eo	69	111
TCTTCG	Ep	69	112
ACACGT	Eq	69	113
AGCGCC	Er	69	114
CACCGA	Es	69	115
CGAAGA	Et	69	116
CATCGT	Eu	69	117
CCGGGT	Ev	69	118
CCTTCG	Ew	69	119
CGTCCC	Ex	69	120
AGCACG	Ey	69	121
CGCTTC	Ez	69	122
ACGATG	E{	69	123
CTGCGT	E|	69	124
GAAGCG	E}	69	125
CGAAGG	E~	69	126
CGTTTT	F!	70	33
GGCACG	F"	70	34
GGCGCT	F#	70	35
GATAGC	F$	70	36
CGATGA	F%	70	37
CCGAAG	F&	70	38
CGTCTT	F'	70	39
TGCGGC	F(	70	40
CCGTGA	F)	70	41
TTCTCG	F*	70	42
GACGGG	F+	70	43
TCATCG	F,	70	44
AAAACG	F-	70	45
GCCGCA	F.	70	46
TCACGT	F/	70	47
CCGGAA	F0	70	48
CTATAC	F1	70	49
CGAGAG	F2	70	50
CGAGAA	F3	70	51
AGAGCG	F4	70	52
GCTAAC	F5	70	53
GCGCCT	F6	70	54
TCCGAG	F7	70	55
TCGGTG	F8	70	56
AAGACG	F9	70	57
TGCACG	F:	70	58
CCGAGC	F;	70	59
TTCCGG	F<	70	60
CTCGGA	F=	70	61
CGCTCT	F>	70	62
CCGGTG	F?	70	63
CGTGCA	F@	70	64
ACGTGA	FB	70	66
ACGCAG	FD	70	68
GGGACG	FE	70	69
GATTAG	FF	70	70
CGCAGA	FH	70	72
ACGTGT	FI	70	73
GCTCGG	FJ	70	74
CTTCGG	FK	70	75
GTCCCG	FL	70	76
CTCGTG	FM	70	77
GTATAC	FN	70	78
TCTGCG	FO	70	79
CGATGG	FP	70	80
CGCCAT	FQ	70	81
TCCCGT	FR	70	82
CTTCGT	FS	70	83
GCACCG	FU	70	85
ACGTGC	FV	70	86
AGGCGC	FW	70	87
ACGAAG	FX	70	88
ATGGCG	FY	70	89
GTTAGC	FZ	70	90
GTATAG	F[	70	91
CGTTCT	F\	70	92
CCATCG	F]	70	93
AGGCGT	F^	70	94
CGTGTT	F_	70	95
CGCCTT	F`	70	96
CGGGAC	Fa	70	97
GCACGT	Fb	70	98
CACGAG	Fc	70	99
CGGTGC	Fd	70	100
CGTGAA	Fe	70	101
CGGATG	Ff	70	102
CGGCGG	Fg	70	103
ACCGCC	Fh	70	104
TTCACG	Fi	70	105
CTCGGT	Fj	70	106
CATCCG	Fk	70	107
ACGCCA	Fl	70	108
CGTTTC	Fm	70	109
CGCTCA	Fn	70	110
ACCGAG	Fo	70	111
GAAACG	Fp	70	112
AACACG	Fq	70	113
CCGCCG	Fr	70	114
CCGCAC	Fs	70	115
ACGTTT	Ft	70	116
GCGTGA	Fu	70	117
CGAGGT	Fv	70	118
ACCCGC	Fw	70	119
ACGGCA	Fx	70	120
CTCCGA	Fy	70	121
AAGGCG	Fz	70	122
AAACGT	F{	70	123
TGGCGT	F|	70	124
ACGGGA	F}	70	125
ACACGC	F~	70	126
TCCGCA	H!	72	33
TGCCGT	H"	72	34
ACGCCC	H#	72	35
CGTGTC	H$	72	36
TCCGGA	H%	72	37
CGTCAG	H&	72	38
GCGTGT	H'	72	39
TCGGAG	H(	72	40
CTCGTC	H)	72	41
TCGATG	H*	72	42
CGTTCC	H+	72	43
AGAACG	H,	72	44
CGCACA	H-	72	45
CCGCTT	H.	72	46
GACACG	H/	72	47
GCCGTC	H0	72	48
TCCCGA	H1	72	49
ACTCGG	H2	72	50
ACTAGT	H3	72	51
GCGGCG	H4	72	52
CTGACG	H5	72	53
AAGCGG	H6	72	54
TGAGCG	H7	72	55
CATCGA	H8	72	56
GCGCCA	H9	72	57
CCGAGT	H:	72	58
TGCGGA	H;	72	59
TGACGG	H<	72	60
TAGTAC	H=	72	61
GACGAG	H>	72	62
ACGGAA	H?	72	63
CCGTCA	H@	72	64
GCCCGA	HB	72	66
CTAGTC	HD	72	68
TTTCCG	HE	72	69
GGGCGT	HF	72	70
TGGCGC	HH	72	72
GGCGGT	HI	72	73
CGCACC	HJ	72	74
CCTCGA	HK	72	75
CTAGTA	HL	72	76
TGTGCG	HM	72	77
TTCCGT	HN	72	78
GACGGC	HO	72	79
ACGCCT	HP	72	80
AGCGCT	HQ	72	81
GCCCGT	HR	72	82
AAGCCG	HS	72	83
GTACTA	HU	72	85
GGAACG	HV	72	86
CGGAAA	HW	72	87
ACGTCA	HX	72	88
CGCCGC	HY	72	89
GTGCGG	HZ	72	90
CCCGGT	H[	72	91
CGGCTT	H\	72	92
ACCGGG	H]	72	93
AGCCGA	H^	72	94
TCGGGA	H_	72	95
ACGTCC	H`	72	96
CTTCGA	Ha	72	97
TCGAAG	Hb	72	98
CGTCAT	Hc	72	99
TGACGT	Hd	72	100
TACTAG	He	72	101
GGGCGA	Hf	72	102
ACATCG	Hg	72	103
TCGTCC	Hh	72	104
GGACGT	Hi	72	105
GCCGGA	Hj	72	106
GTGCCG	Hk	72	107
TCGCCC	Hl	72	108
GCGCTC	Hm	72	109
CGGCAC	Hn	72	110
CACTCG	Ho	72	111
TCACGC	Hp	72	112
ACTAGC	Hq	72	113
GAGCGC	Hr	72	114
TCCGGC	Hs	72	115
CATCGC	Ht	72	116
GCGATG	Hu	72	117
GGACGA	Hv	72	118
CCCGAC	Hw	72	119
TGGCGA	Hx	72	120
GCGTCC	Hy	72	121
TCGAGG	Hz	72	122
ACGGGC	H{	72	123
GGACGC	H|	72	124
TCGCCA	H}	72	125
TCGGCT	H~	72	126
GGCTCG	I!	73	33
GACTAG	I"	73	34
TCCGCT	I#	73	35
TCCGTC	I$	73	36
TCGGGC	I%	73	37
ATGACG	I&	73	38
TGCGCC	I'	73	39
GCTAGT	I(	73	40
CGAGCC	I)	73	41
CGACAG	I*	73	42
AGCTCG	I+	73	43
CGATGT	I,	73	44
AGCGGA	I-	73	45
CGAGCT	I.	73	46
GACGCC	I/	73	47
CTGTCG	I0	73	48
TCTCGC	I1	73	49
CACGAA	I2	73	50
ACACCG	I3	73	51
CAACGT	I4	73	52
GGCGTC	I5	73	53
CCCGAA	I6	73	54
TCTCGT	I7	73	55
TGTCCG	I8	73	56
CGAGTG	I9	73	57
CGGACA	I:	73	58
GCGAGA	I;	73	59
CTCGAA	I<	73	60
ACGAGA	I=	73	61
CGAGCA	I>	73	62
GGCGCA	I?	73	63
TTCGTG	I@	73	64
AGGCGA	IB	73	66
TGACCG	ID	73	68
GTCTCG	IE	73	69
TCGCCT	IF	73	70
ACGTTG	IH	73	72
GACGCT	II	73	73
AGCCGT	IJ	73	74
AGACGT	IK	73	75
CTCGTT	IL	73	76
ACGTCT	IM	73	77
ACGGCT	IN	73	78
ACCGCA	IO	73	79
CTGCGA	IP	73	80
GCGTCT	IQ	73	81
AGCGTC	IR	73	82
CGTCAC	IS	73	83
CGAAGC	IU	73	85
GACCCG	IV	73	86
CCGTTT	IW	73	87
AAAGCG	IX	73	88
TGCGCT	IY	73	89
GCGGGT	IZ	73	90
AGCGCA	I[	73	91
AACGAG	I\	73	92
GGTGCG	I]	73	93
CGAGAC	I^	73	94
AGACGC	I_	73	95
TCGCAG	I`	73	96
CGGTGT	Ia	73	97
TTCCGC	Ib	73	98
TCGCTC	Ic	73	99
GAGCGA	Id	73	100
TGAACG	Ie	73	101
TGCTCG	If	73	102
GACGGA	Ig	73	103
TGCCGA	Ih	73	104
GTCGGG	Ii	73	105
CACGAT	Ij	73	106
CCGTTC	Ik	73	107
CGGTCA	Il	73	108
CGTTGG	Im	73	109
CCGACA	In	73	110
CGCTTT	Io	73	111
TCGTCT	Ip	73	112
TTCGTT	Iq	73	113
TCGGCA	Ir	73	114
ATCGTG	Is	73	115
AACGAA	It	73	116
CACGTA	Iu	73	117
GTGACG	Iv	73	118
AAACGG	Iw	73	119
CGGTCC	Ix	73	120
TTCGGG	Iy	73	121
GCGGAA	Iz	73	122
GCTTCG	I{	73	123
AGACGA	I|	73	124
TCTCGA	I}	73	125
TGTCGG	I~	73	126
CCGATG	J!	74	33
CGGCCG	J"	74	34
TCGTTG	J#	74	35
CAACGA	J$	74	36
TCGTCA	J%	74	37
CCAACG	J&	74	38
CGTTCA	J'	74	39
TGCGGT	J(	74	40
TTCGAG	J)	74	41
GCACGC	J*	74	42
CATCGG	J+	74	43
GCTAGC	J,	74	44
GCGTGC	J-	74	45
GGACCG	J.	74	46
CTCGAG	J/	74	47
TCGGAA	J0	74	48
GTCACG	J1	74	49
GAACGG	J2	74	50
ACCGGC	J3	74	51
AAACGA	J4	74	52
ACGTTC	J5	74	53
CGGGTC	J6	74	54
CCGACC	J7	74	55
ATGCGG	J8	74	56
TTGGCG	J9	74	57
ACACGA	J:	74	58
TGACGA	J;	74	59
CGCCAA	J<	74	60
CCGCAT	J=	74	61
CGTGAT	J>	74	62
TCGTTT	J?	74	63
CGAATG	J@	74	64
ATCTCG	JB	74	66
CGACCT	JD	74	68
ATCACG	JE	74	69
ACTGCG	JF	74	70
CGTGAC	JH	74	72
CGATGC	JI	74	73
GAACGT	JJ	74	74
CATTCG	JK	74	75
ACTCCG	JL	74	76
TTCCGA	JM	74	77
ATGCCG	JN	74	78
TACGTG	JO	74	79
AGGTCG	JP	74	80
CGAGAT	JQ	74	81
CCCGTT	JR	74	82
ACCGTC	JS	74	83
GGTCGG	JU	74	85
TCGTGT	JV	74	86
ACGCAC	JW	74	87
GCCGGT	JX	74	88
CGCAGT	JY	74	89
TGTCGT	JZ	74	90
GCATCG	J[	74	91
GACGGT	J\	74	92
ACCGCT	J]	74	93
CGGCAT	J^	74	94
TCAACG	J_	74	95
TCGAGA	J`	74	96
CAAACG	Ja	74	97
ACGACA	Jb	74	98
CGTTTG	Jc	74	99
AACGTT	Jd	74	100
ACAACG	Je	74	101
AGCGGT	Jf	74	102
ATCCCG	Jg	74	103
CGCATC	Jh	74	104
CAAGCG	Ji	74	105
TGCGCA	Jj	74	106
CATGCG	Jk	74	107
CGTTGT	Jl	74	108
GTGCGT	Jm	74	109
CGGGAT	Jn	74	110
GACGTC	Jo	74	111
GGTCCG	Jp	74	112
GATGCG	Jq	74	113
CGTTGA	Jr	74	114
CTCGAT	Js	74	115
AGATCG	Jt	74	116
CGCCCG	Ju	74	117
CGGCAA	Jv	74	118
CTCGCA	Jw	74	119
TCCGTT	Jx	74	120
TTTCGT	Jy	74	121
CCGGAC	Jz	74	122
CGGACC	J{	74	123
CTTCGC	J|	74	124
AACGGA	J}	74	125
CGCATG	J~	74	126
CGCTTG	K!	75	33
ACGAAA	K"	75	34
TTGCCG	K#	75	35
CCGACT	K$	75	36
AACCCG	K%	75	37
AAGCGA	K&	75	38
CGACTG	K'	75	39
GCGAAG	K(	75	40
AACGGG	K)	75	41
CGGAGT	K*	75	42
GCGCTT	K+	75	43
GTCCGG	K,	75	44
AAGCGC	K-	75	45
TCGTGA	K.	75	46
TCACGA	K/	75	47
CCGCGG	K0	75	48
ATTCGA	K1	75	49
TCGTTC	K2	75	50
GACGTT	K3	75	51
CAGTCG	K4	75	52
ACCCGA	K5	75	53
TCGTGC	K6	75	54
CCGAAA	K7	75	55
CCGGTC	K8	75	56
TTTTCG	K9	75	57
GACCGG	K:	75	58
GAACGA	K;	75	59
ACGCTC	K<	75	60
AGCGAT	K=	75	61
ATCGCT	K>	75	62
AGTCGG	K?	75	63
TGCGAG	K@	75	64
CGACCC	KB	75	66
GACTCG	KD	75	68
AACGTC	KE	75	69
ATCCGC	KF	75	70
ATCGAG	KH	75	72
GCACGA	KI	75	73
CGATCT	KJ	75	74
CGAAGT	KK	75	75
TCCGAA	KL	75	76
TCGCTT	KM	75	77
ACTTCG	KN	75	78
CGAAAA	KO	75	79
TCGAAT	KP	75	80
GCGCAC	KQ	75	81
GTTCCG	KR	75	82
CGGGTT	KS	75	83
GTCGGC	KU	75	85
CCGCAA	KV	75	86
TTCGGA	KW	75	87
GCTCGC	KX	75	88
TTGCGG	KY	75	89
TTTCGG	KZ	75	90
ATCGAA	K[	75	91
GCGAGC	K\	75	92
GCCGAC	K]	75	93
CGGTCT	K^	75	94
CGAGTC	K_	75	95
GCGTTT	K`	75	96
CACGAC	Ka	75	97
CCGGCG	Kb	75	98
CTTTCG	Kc	75	99
GTGCGC	Kd	75	100
CGGAAC	Ke	75	101
CGAAAG	Kf	75	102
TTCGAT	Kg	75	103
CGGTTC	Kh	75	104
CGCCGG	Ki	75	105
TTCGAA	Kj	75	106
GGGTCG	Kk	75	107
GCGGAT	Kl	75	108
GTCGTG	Km	75	109
GCCGAA	Kn	75	110
CGGGCG	Ko	75	111
CGACTC	Kp	75	112
AAACGC	Kq	75	113
GGCGTT	Kr	75	114
GAGCGT	Ks	75	115
ATCCGG	Kt	75	116
TGCGTC	Ku	75	117
CCGGAT	Kv	75	118
GGCGAC	Kw	75	119
CGCGGC	Kx	75	120
GCCGCG	Ky	75	121
GTCGCT	Kz	75	122
GCGGTC	K{	75	123
AGACCG	K|	75	124
CGAACA	K}	75	125
GCTCGT	K~	75	126
TGCGTT	L!	76	33
GGCGAT	L"	76	34
TCGGGT	L#	76	35
ACGAGC	L$	76	36
CGACAC	L%	76	37
GAACCG	L&	76	38
AAACCG	L'	76	39
TGTTCG	L(	76	40
GACCGC	L)	76	41
AACGCC	L*	76	42
GATCCG	L+	76	43
CGGTTT	L,	76	44
ATCGCC	L-	76	45
GTCCGT	L.	76	46
ACCGGA	L/	76	47
AGCGAC	L0	76	48
GTCGTC	L1	76	49
GCGTCA	L2	76	50
CGGCGC	L3	76	51
GACGAC	L4	76	52
CCGTTG	L5	76	53
ATGTCG	L6	76	54
ACGGAC	L7	76	55
CGACAT	L8	76	56
CTTGCG	L9	76	57
TGGTCG	L:	76	58
GACGCA	L;	76	59
AGCGAA	L<	76	60
AGCGTT	L=	76	61
GAGTCG	L>	76	62
GCGCCG	L?	76	63
TTCGGC	L@	76	64
GTGTCG	LB	76	66
CGACTT	LD	76	68
AACGCA	LE	76	69
CGACCA	LF	76	70
AAGTCG	LH	76	72
CAACGG	LI	76	73
TCCGGT	LJ	76	74
ATCGTC	LK	76	75
CGCAAG	LL	76	76
CGTGTA	LM	76	77
GTCGCC	LN	76	78
AACGCT	LO	76	79
TTCGTC	LP	76	80
ACTCGC	LQ	76	81
CGAGTT	LR	76	82
AACTCG	LS	76	83
CCGCGC	LU	76	85
TACACG	LV	76	86
TTCGCT	LW	76	87
CGGATC	LX	76	88
TGACGC	LY	76	89
GTCCGC	LZ	76	90
GACGAT	L[	76	91
AACGGC	L\	76	92
CGGAAT	L]	76	93
ATTCCG	L^	76	94
GCGACA	L_	76	95
CCCGCG	L`	76	96
GACGAA	La	76	97
GCGGAC	Lb	76	98
CGCGCC	Lc	76	99
TTGACG	Ld	76	100
GCGAGT	Le	76	101
AAGCGT	Lf	76	102
GACCGT	Lg	76	103
ACGGTC	Lh	76	104
CGTTGC	Li	76	105
CGATTT	Lj	76	106
GCCGTT	Lk	76	107
ACCGAC	Ll	76	108
GCGTTG	Lm	76	109
ACGCTT	Ln	76	110
GCAACG	Lo	76	111
TGTCGC	Lp	76	112
ACGTAG	Lq	76	113
CGCGGG	Lr	76	114
CGCACT	Ls	76	115
GCGTTC	Lt	76	116
CGTCAA	Lu	76	117
CGGTTG	Lv	76	118
GTCGGT	Lw	76	119
CAACCG	Lx	76	120
AGTGCG	Ly	76	121
CAACGC	Lz	76	122
TTCGCC	L{	76	123
CTACGT	L|	76	124
CCCGAT	L}	76	125
AAATCG	L~	76	126
TTGTCG	M!	77	33
ACCGAA	M"	77	34
ACTCGA	M#	77	35
TTCGGT	M$	77	36
CGTAGA	M%	77	37
TCTACG	M&	77	38
GAACGC	M'	77	39
CGATTC	M(	77	40
GGCGAA	M)	77	41
CCGTAG	M*	77	42
TCGAAA	M+	77	43
TTTCGA	M,	77	44
AACCGC	M-	77	45
ACCCGT	M.	77	46
ACGGAT	M/	77	47
GCGCGG	M0	77	48
GCTCGA	M1	77	49
TTTGCG	M2	77	50
TCGAGC	M3	77	51
ACGACC	M4	77	52
TCCGAC	M5	77	53
GAATCG	M6	77	54
ATCCGT	M7	77	55
TCGGTC	M8	77	56
GCGGTT	M9	77	57
GACCGA	M:	77	58
CTACGG	M;	77	59
CGACAA	M<	77	60
AGTCCG	M=	77	61
CGTAGG	M>	77	62
ATCGGG	M?	77	63
CCGGTT	M@	77	64
GTCGGA	MB	77	66
ATTCGG	MD	77	68
GGCGCG	ME	77	69
CCTACG	MF	77	70
CTTACG	MH	77	72
AACCGG	MI	77	73
CCGAAT	MJ	77	74
CGCAAA	MK	77	75
GGTCGT	ML	77	76
TCGAGT	MM	77	77
CGAACT	MN	77	78
ACGTAT	MO	77	79
CGTATT	MP	77	80
TGTCGA	MQ	77	81
TCGACA	MR	77	82
CGGACT	MS	77	83
TCGACT	MU	77	85
CGAAAT	MV	77	86
ACGGGT	MW	77	87
CGTACA	MX	77	88
AGTTCG	MY	77	89
TACGTT	MZ	77	90
AATACG	M[	77	91
TTACGT	M\	77	92
ACTCGT	M]	77	93
ACGGTT	M^	77	94
TGATCG	M_	77	95
TCGGTT	M`	77	96
ACGTAC	Ma	77	97
AACCGA	Mb	77	98
ATTTCG	Mc	77	99
AGTCGA	Md	77	100
ATCGTT	Me	77	101
ACGACT	Mf	77	102
AACGAT	Mg	77	103
CTACGA	Mh	77	104
AGTCGT	Mi	77	105
TCGTAG	Mj	77	106
ATACGT	Mk	77	107
TTACCG	Ml	77	108
ACCGTT	Mm	77	109
ACGAAC	Mn	77	110
AATCGA	Mo	77	111
GTCCGA	Mp	77	112
TACGGA	Mq	77	113
TCGATC	Mr	77	114
AACGTA	Ms	77	115
ATGCGT	Mt	77	116
TCCGTA	Mu	77	117
ACGAGT	Mv	77	118
TCGATT	Mw	77	119
GTTCGT	Mx	77	120
AACGAC	My	77	121
CGATCA	Mz	77	122
ATGCGC	M{	77	123
GATCGA	M|	77	124
ACGTTA	M}	77	125
ATTCGT	M~	77	126
TGTACG	N!	78	33
GGATCG	N"	78	34
GTACGT	N#	78	35
TACCCG	N$	78	36
ACGCAT	N%	78	37
ATCCGA	N&	78	38
GTCGTT	N'	78	39
ACGAAT	N(	78	40
CTCGTA	N)	78	41
AACCGT	N*	78	42
TCGGAT	N+	78	43
ACGTAA	N,	78	44
TCGGAC	N-	78	45
GCTACG	N.	78	46
CGATCC	N/	78	47
GCCGAT	N0	78	48
AACGGT	N1	78	49
ATCGGC	N2	78	50
ATCGAT	N3	78	51
CTCGAC	N4	78	52
ATCGGA	N5	78	53
GGTCGC	N6	78	54
GCGACC	N7	78	55
CGTAAG	N8	78	56
CGTAGC	N9	78	57
GCGCAT	N:	78	58
CGAAAC	N;	78	59
GTTTCG	N<	78	60
TAACGT	N=	78	61
CGTACC	N>	78	62
TCGAAC	N?	78	63
TTCGAC	N@	78	64
CTACCG	NB	78	66
AATGCG	ND	78	68
GCGCGC	NE	78	69
GTCGAG	NF	78	70
ACGATT	NH	78	72
TACTCG	NI	78	73
CGTTTA	NJ	78	74
GCGACT	NK	78	75
AATCGT	NL	78	76
GTCGAA	NM	78	77
AATCCG	NN	78	78
CCCGTA	NO	78	79
TACGAG	NP	78	80
TCGACC	NQ	78	81
GATTCG	NR	78	82
TTCGTA	NS	78	83
TACCGT	NU	78	85
TGCGAT	NV	78	86
CGGGTA	NW	78	87
CGGATT	NX	78	88
GGTACG	NY	78	89
TACGTA	NZ	78	90
TGCGAA	N[	78	91
TACGAA	N\	78	92
TTGCGT	N]	78	93
GGTCGA	N^	78	94
ATCGCA	N_	78	95
GTTCGG	N`	78	96
AGTCGC	Na	78	97
GATCGG	Nb	78	98
TTCGCA	Nc	78	99
CGGTAG	Nd	78	100
GTCGAT	Ne	78	101
GATCGT	Nf	78	102
TAAACG	Ng	78	103
CGAGTA	Nh	78	104
CGCATT	Ni	78	105
AATTCG	Nj	78	106
ATCGAC	Nk	78	107
CGAATC	Nl	78	108
ACGCAA	Nm	78	109
CCGAAC	Nn	78	110
ACGGCG	No	78	111
TCCGAT	Np	78	112
GTTCGA	Nq	78	113
CGGTAA	Nr	78	114
CGTATG	Ns	78	115
CGCCGT	Nt	78	116
TCGCAC	Nu	78	117
ACGATC	Nv	78	118
CGAATT	Nw	78	119
TACGGG	Nx	78	120
GATCGC	Ny	78	121
ACGGTA	Nz	78	122
ACCGGT	N{	78	123
TACCGC	N|	78	124
TTACGG	N}	78	125
CGTAAA	N~	78	126
TTTACG	O!	79	33
TACGGC	O"	79	34
TACCGG	O#	79	35
GCGATC	O$	79	36
CATACG	O%	79	37
TCGCAT	O&	79	38
GCGCAA	O'	79	39
CCGTAA	O(	79	40
GTGCGA	O)	79	41
GCCGTA	O*	79	42
TCGTAT	O+	79	43
CGGCGT	O,	79	44
CGCTAC	O-	79	45
TTGCGC	O.	79	46
CGAACC	O/	79	47
GTCGCA	O0	79	48
ATGCGA	O1	79	49
CGGCTA	O2	79	50
ACCGAT	O3	79	51
ACGCCG	O4	79	52
CCGGTA	O5	79	53
CCGATT	O6	79	54
TGCGAC	O7	79	55
CGTAGT	O8	79	56
GTAGCG	O9	79	57
GGTTCG	O:	79	58
CGGTAC	O;	79	59
CCGTAT	O<	79	60
CCGATC	O=	79	61
TATTCG	O>	79	62
ACTACG	O?	79	63
GCGGTA	O@	79	64
ATACGG	OB	79	66
GCGAAA	OD	79	68
CGGCGA	OE	79	69
TTTCGC	OF	79	70
CGAATA	OH	79	72
ATACGA	OI	79	73
GCGATT	OJ	79	74
ACCGCG	OK	79	75
AATCGG	OL	79	76
TACCGA	OM	79	77
TAGCCG	ON	79	78
CCGCGT	OO	79	79
ACCGTA	OP	79	80
CGTACT	OQ	79	81
TCGGCG	OR	79	82
CGTGCG	OS	79	83
GTACCG	OU	79	85
ATCGGT	OV	79	86
CGCACG	OW	79	87
AATCGC	OX	79	88
CGCAAC	OY	79	89
TCGCCG	OZ	79	90
CGCCGA	O[	79	91
GTTGCG	O\	79	92
TAACGA	O]	79	93
CACGCG	O^	79	94
TACGGT	O_	79	95
CCGTAC	O`	79	96
CCGACG	Oa	79	97
AGTACG	Ob	79	98
TACGTC	Oc	79	99
TCGGTA	Od	79	100
GACGTA	Oe	79	101
TCGTAA	Of	79	102
CGCGTG	Og	79	103
TCGTTA	Oh	79	104
ACGCGG	Oi	79	105
CGTCGG	Oj	79	106
CGTTAT	Ok	79	107
TTACGA	Ol	79	108
TAGACG	Om	79	109
CGTCTA	On	79	110
CGCCTA	Oo	79	111
GTACGG	Op	79	112
TAGGCG	Oq	79	113
CGCGCT	Or	79	114
TCCGCG	Os	79	115
CTACGC	Ot	79	116
TACGCA	Ou	79	117
ATAACG	Ov	79	118
AGCGCG	Ow	79	119
CGCGGA	Ox	79	120
CAATCG	Oy	79	121
CGTATC	Oz	79	122
CGTTAC	O{	79	123
TCGCTA	O|	79	124
TGCGTA	O}	79	125
CGATTG	O~	79	126
AGCGTA	P!	80	33
TTAACG	P"	80	34
ATCGTA	P#	80	35
CCGCTA	P$	80	36
TTGCGA	P%	80	37
TACGAT	P&	80	38
GTAACG	P'	80	39
GATACG	P(	80	40
TATCGA	P)	80	41
TAGCGG	P*	80	42
TACGCT	P+	80	43
GCGTAG	P,	80	44
TACGCC	P-	80	45
CCGTCG	P.	80	46
CGTTAG	P/	80	47
CGCGGT	P0	80	48
TCGCAA	P1	80	49
TCGATA	P2	80	50
TACGAC	P3	80	51
GTCGTA	P4	80	52
CGTTAA	P5	80	53
CGATAT	P6	80	54
ACGCTA	P7	80	55
CGCTAT	P8	80	56
GGCGTA	P9	80	57
TAGCGA	P:	80	58
ATAGCG	P;	80	59
ATTGCG	P<	80	60
CGCTAA	P=	80	61
CGAGCG	P>	80	62
GTCGAC	P?	80	63
CGCTCG	P@	80	64
GCGAAT	PB	80	66
ATACCG	PD	80	68
TCGTAC	PE	80	69
CGCAAT	PF	80	70
ATTACG	PH	80	72
CGTAAT	PI	80	73
GTACGA	PJ	80	74
CGTCGC	PK	80	75
CGGACG	PL	80	76
TAGCGT	PM	80	77
CGCGCA	PN	80	78
GTTCGC	PO	80	79
CGACGG	PP	80	80
ATTCGC	PQ	80	81
ATATCG	PR	80	82
ACGACG	PS	80	83
CTAACG	PU	80	85
TGCGCG	PV	80	86
TTATCG	PW	80	87
TCGCGG	PX	80	88
CGTCCG	PY	80	89
CGGTAT	PZ	80	90
CGATAA	P[	80	91
ACGATA	P\	80	92
GCGAAC	P]	80	93
TATCGT	P^	80	94
CGGATA	P_	80	95
CGCTTA	P`	80	96
TATCCG	Pa	80	97
TTAGCG	Pb	80	98
GCGACG	Pc	80	99
CCGCGA	Pd	80	100
CTCGCG	Pe	80	101
TAAGCG	Pf	80	102
CGTCGT	Pg	80	103
CGTATA	Ph	80	104
CGACGC	Pi	80	105
TATACG	Pj	80	106
CGCGTC	Pk	80	107
CGTAAC	Pl	80	108
TAACGG	Pm	80	109
CGCATA	Pn	80	110
CGACGA	Po	80	111
CGCGAG	Pp	80	112
GCGTCG	Pq	80	113
CCGTTA	Pr	80	114
TCGTCG	Ps	80	115
CCGATA	Pt	80	116
TATGCG	Pu	80	117
GTATCG	Pv	80	118
GACGCG	Pw	80	119
GTTACG	Px	80	120
CGATAC	Py	80	121
ATACGC	Pz	80	122
CGCGCG	P{	80	123
CGACGT	P|	80	124
CGGTTA	P}	80	125
TATCGG	P~	80	126
ACGTCG	Q!	81	33
GCGTAT	Q"	81	34
ACGCGC	Q#	81	35
TAACCG	Q$	81	36
CGATTA	Q%	81	37
TAATCG	Q&	81	38
GCGCGT	Q'	81	39
GCGTAC	Q(	81	40
TTACGC	Q)	81	41
GCGTAA	Q*	81	42
CGATAG	Q+	81	43
TAGCGC	Q,	81	44
CTATCG	Q-	81	45
GCGTTA	Q.	81	46
GCGATA	Q/	81	47
TATCGC	Q0	81	48
CGACTA	Q1	81	49
TAGTCG	Q2	81	50
GCGCTA	Q3	81	51
TAACGC	Q4	81	52
TCGCGC	Q5	81	53
GTACGC	Q6	81	54
GCGCGA	Q7	81	55
CGACCG	Q8	81	56
CTAGCG	Q9	81	57
CGGTCG	Q:	81	58
CGCTAG	Q;	81	59
CGTCGA	Q<	81	60
TCGACG	Q=	81	61
GTCGCG	Q>	81	62
CGCGAC	Q?	81	63
ATCGCG	Q@	81	64
CGCGTT	QB	81	66
AACGCG	QD	81	68
CGCGAT	QE	81	69
ACGCGT	QF	81	70
CGTTCG	QH	81	72
CGAACG	QI	81	73
TCGCGT	QJ	81	74
ACGCGA	QK	81	75
TTCGCG	QL	81	76
CGCGAA	QM	81	77
TCGCGA	QN	81	78
CGTACG	QO	81	79
CGATCG	QP	81	80
CGCGTA	QQ	81	81
TACGCG	QR	81	82