#112.64.18.106/107
toolsPath = http://192.168.253.50:8080/Tools/
toolsOutPath = https://www.celloud.org/Tools/

bigFilePath =/share/data/file/
datalist= /share/data/datalist/
outputPath =/share/data/output/
img = /share/data/webapps/Tools/resource/img/portrait.png
