#112.64.18.106/107
bigFilePath =/share/data/file/

companyIconPath=/share/data/companyicon/
deptIconPath=/share/data/depticon/

appPicturePath=/share/data/app/

testAccountIds=6,9,12,15,16,18,21,23,24,27,28,71
