#112.64.18.106/107
bigFilePath =/share/data/file/

testAccountIds=6,9,12,15,16,18,21,23,24,27,28,71,123,131

reportTemplatePath=/share/data/celloud/templates/report/

weeklyReportPath=G:\\weekstatistics\\
