* {
  box-sizing: content-box;
}

a {
  text-decoration: none !important;
}

.ibox {
  height: 70px;
}

.ibox-content {
  width: 1170px;
  margin: 0 auto;
}

.nav-top .nav-top-content {
  width: 1170px;
  min-width: 1170px;
  height: 100%;
  margin: 0 auto;
}

.logo-box {
  width: 140px;
  height: 44px;
  margin-top: 13px;
}

.logo-box img {
  width: 100%;
}

.nav-top-box {
  margin-left: 155px;
}

.nav-top-box ul li {
  float: left;
  padding: 0 25px;
  height: 70px;
  line-height: 70px;
}

.nav-top-box ul li a {
  color: #323232;
  font-size: 16px;
  cursor: pointer;
}

.nav_active a {
  color: #1dd2af !important;
}

.nav-top-btn {
  margin-left: 150px;
  height: 70px;
  line-height: 70px;
}

.banner-box {
  width: 100%;
  position: relative;
}

.tab1, .tab2 {
  width: 1170px;
  margin: 0 auto;
  margin-top: 50px;
  height: 40px;
  border-bottom: 1px solid #e6e6e6;
}

.tab2 {
  height: 100px;
}

.tab1 ul, .tab2 ul {
  width: 800px;
  margin: 0 auto;
}

.tab1 ul li, .tab2 ul li {
  width: 198px;
  height: 39px;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  line-height: 39px;
  font-size: 16px;
  color: #323232;
  float: left;
}

.tab-project ul li {
  width: 158px;
}

.tab2 ul li {
  height: 99px;
  line-height: inherit;
  cursor: pointer;
}

.tab1 ul li a {
  color: #323232;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.tab1 ul li.active {
  border-bottom: 1px solid #FFF;
  height: 36px;
  border-top: 4px solid #1dd2af;
  line-height: 36px;
}

.tab2 ul li.active {
  border-bottom: 1px solid #FFF;
  height: 96px;
  color: #1dd2af;
  border-top: 4px solid #1dd2af;
}

.tab2 ul li div:last-child {
  margin-top: 14px
}

.tab2-img {
  margin-top: 24px;
  height: 33px
}

.tab1 ul li.active a {
  color: #1dd2af;
}

.worker {
  width: 1035px;
  margin: 0 auto;
  margin-top: 10px;
}

.worker ul li {
  height: 28px;
  border: 1px solid #e6e6e6;
  margin-top: 10px;
  text-align: center;
  line-height: 28px;
  float: left;
  margin-right: 15px;
  cursor: pointer;
  padding: 0 10px;
}

.worker ul li:hover {
  background-color: #323232;
}

.worker ul li:hover a {
  color: #FFF;
}

.worker ul li:last-child {
  margin-right: 0;
}

.worker ul li a {
  font-size: 14px;
  color: #666;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.worker ul li.active {
  background-color: #1dd2af;
  border-color: #1dd2af;
}

.worker ul li.active a {
  color: #FFF;
}

.ibox-article {
  width: 1080px;
  margin: 0 auto;
  margin-top: 30px;
}

.article-title {
  border-left: 2px solid #2c3e50;
  margin-left: -22px;
  padding-left: 20px;
  color: #2c3e50;
  font-size: 16px;
  font-weight: 600;
  font-family: "SourceHanSansCN";
  margin-bottom: 15px;
}

.article-font {
  font-size: 14px;
  line-height: 2;
}

.footer {
  height: 300px;
  // margin-top: 50px;
  background-color: #2c3e50;
  padding-top: 68px;
  position: relative;
}

.ibox-footer {
  width: 680px;
  margin: 0 auto;
}

.ibox-footer-title {
  font-size: 15px;
  margin-bottom: 34px;
  height: 15px;
}

.ibox-footer-font {
  font-size: 13px;
}

.footer .ibox-footer-title ul li:nth-child(1) {
  width: 39px;
}

.footer .ibox-footer-title ul li:nth-child(2) {
  width: 52px;
}

.footer .ibox-footer-title ul li:nth-child(3) {
  width: 91px;
}

.footer .ibox-footer-title ul li:nth-child(4) {
  width: 118px;
}

.ibox-footer ul li {
  float: left;
  color: #fefefe;
  margin-right: 60px;
}

.footer .ibox-footer-font ul li p {
  margin-bottom: 10px;
}

.ibox-footer ul li:last-child {
  margin-right: 0;
}

.footer-company {
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: #FFF;
  font-size: 15px;
  color: #969696;
  height: 70px;
  width: 100%;
  line-height: 70px;
}

.about-content {
  margin: 50px auto;
  width: 1020px;
  font-size: 14px;
  font-weight: 400;
  color: #323232;
  text-indent: 25px;
  line-height: 2;
  padding-left: 75px;
  padding-right: 75px;
}

.about-connect {
  width: 1072px;
  padding-left: 98px;
  margin: 0 auto;
  padding-top: 50px;
  border-top: 1px solid #e6e6e6;
}

.about-connect-box {
  margin-bottom: 50px;
  margin-left: 35px;
  margin-right: 35px;
  float: left;
}

.about-connect-img {
  width: 33px;
  float: left;
  min-height: 1px;
}

.about-connect-img img {
  width: 100%;
}

.about-connect-description {
  float: left;
}

.about-connect-description p {
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  color: #323232;
}

.about-connect-description p:first-child {
  font-size: 16px;
  color: #2c3e50;
  font-weight: 600;
}

//产品服务
.product-list-box {
  background-color: #FFF;
  margin-top: 20px;
}

.product-list {
  padding-left: 30px;
  line-height: 70px;
  border-bottom: 1px solid #e6e6e6;
  width: 1140px;
}

.product-list span {
  font-size: 22px;
  color: #2c3e50;
}

.product-list ul li {
  float: left;
  width: 77px;
  height: 28px;
  margin-top: 32px;
  font-size: 12px;
  color: #323232;
  background-color: #ebebeb;
  margin-left: 10px;
  line-height: 14px;
  border-radius: 10px 10px 0 0;
  text-align: center;
  padding: 5px 10px;
  cursor: pointer;
}

.product-list ul li.active {
  background-color: #1dd2af;
  color: #FFF;
}

.product-picture-box {
  width: 770px;
  height: 240px;
  padding: 30px 0;
}

.product-picture-box ul li {
  float: left;
  height: 240px;
  width: 168px;
  margin-right: 30px;
  border-radius: 10px;
  border: 1px solid #e6e6e6;
  overflow: hidden;
}

.product-picture-box ul li:last-child {
  margin-right: 0;
}

.product-picture-box li .product-picture {
  height: 168px;
  width: 168px;
  overflow: hidden;
}

.product-picture-box li .product-picture img {
  width: 100%;
  height: 100%;
}

.product-picture-box li .product-picture-describe {
  height: 70px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: #2c3e50;
  display: table;
  margin: 0 auto;
}

.product-picture-describe div {
  display: table-cell;
  vertical-align: middle;
}

.product-picture-describe > p {
  line-height: 70px;
}
.product-picture-describe p small{
  font-size: 12px;
}

.product-picture-box li:hover {
  box-shadow: 0 0 7px rgba(29, 210, 175, 0.35);
  color: #1dd2af;
  border-bottom: 10px solid #1dd2af;
  height: 230px;
}

.swiper-container {
  width: 970px;
}

.swiper-product-banner .swiper-button-prev, .swiper-product-banner .swiper-button-next {
  display: none;
}

.swiper-wrapper {
  width: 770px;
  margin: 0 auto;
}

.swiper-product-banner:hover .swiper-button-prev, .swiper-product-banner:hover .swiper-button-next {
  display: block;
}

.product-show-banner {
  height: 246px;
  background-color: #f1f8fc;
  padding-top: 54px;

}

.product-show-banner .product-show {
  width: 1100px;
  margin: 0 auto;
  height: 100%;
}

.product-show-icon {
  width: 119px;
  height: 120px;
  float: left;
  background-color: #FFF;
  text-align: center;
  border-radius: 10px;
}

.product-show-icon img {
  width: 95px;
  margin-top: 5px;
}

.product-show-content {
  float: left;
  height: 246px;
  margin-left: 40px;
  width: 940px;
}

.product-show-content .product-show-content-title {
  font-size: 15px;
  font-weight: 500;
}

.product-show-content-title span {
  font-size: 13px;
}

.product-show-content-title sup {
  font-size: 10px;
}

.product-show-condition, .product-show-description {
  font-size: 13px;
  margin-bottom: 10px;
  line-height: 2;
}

.product-show-btn {
  margin-bottom: 20px !important;
}

.ibox-article-box {
  margin-bottom: 40px !important;
  margin-top: 20px !important
}

.ibox-advantage-box {
  display: table;
  width: 398px;
  height: 98px;
  margin: 30px auto;
  border: 1px solid #1dd2af;
}

.ibox-advantage-box div {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.ibox-advantage-box div:first-child {
  width: 119px;
  height: 98px;
  background-color: #1dd2af;
  color: #FFF;
  font-weight: 500;
  font-size: 20px;
}

.ibox-advantage-box div:last-child {
  width: 252px;
  padding-left: 24px;
  padding-right: 23px;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
}

//首页
.dashboard-f1-box, .dashboard-f3-box {
  height: 655px;
  width: 100%;
  text-align: center;
  color: #FFF;
  background-color: #2c3e50;
  position: relative;
  line-height: 1;
}

.dashboard-f1-box .dashboard-title {
  font-size: 36px;
  font-weight: 700;
  padding-top: 72px;
}

.dashboard-f1-box .dashboard-description {
  font-size: 22px;
  margin-top: 10px;
}

.dashboard-f1-box .animation {
  position: absolute;
}

.dashboard-f1-box .animation-1 {
  left: 146px;
  bottom: 78px;
  transition: all 0.8s;
  -moz-transition: all 0.8s; /* Firefox 4 */
  -webkit-transition: all 0.8s; /* Safari 和 Chrome */
  -o-transition: all 0.8s; /* Opera */
  -ms-transition: all 0.8; /* IE9*/
}
.dashboard-f1-box .animation-1:hover{
  //transform: rotate(15deg);
  animation: animation-1 0.55s 1;
  animation-direction: alternate;
}
@keyframes animation-1{
  0% {
    transform: rotate(0);
  }
  12.5% {
    transform: rotate(5deg);
  }
  25% {
    transform: rotate(0);
  }
  37.5% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  62.5% {
    transform: rotate(3deg);
  }
  75% {
    transform: rotate(0deg);
  }
  87.5% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.dashboard-f1-box .animation-2 {
  width: 360px;
  left: 50%;
  margin-left: -180px;
  bottom: 62px;
}

.dashboard-f1-box .animation-3 {
  width: 166px;
  left: 50%;
  margin-left: -83px;
  bottom: 170px;
}

.dashboard-f2-box {
  height: 655px;
  width: 100%;
  background-color: #f1f8fc;
}

.dashboard-f2-box .ibox-content {
  position: relative;
  height: 655px;
}

.dashboard-f2-box .ibox-content .dashboard-f2-img {
  position: absolute;
  left: 202px;
  top: 96px;
}

.dashboard-f2-box-description {
  left: 154px;
  bottom: 123px;
  position: absolute;
  color: #2c3e50;
  line-height: 1;
}

.dashboard-f2-box-description p:first-child {
  font-size: 36px;
  margin-bottom: 10px;
}

.dashboard-f2-box-description p span {
  display: inline-block;
  margin-right: 40px;
  //line-height: 1.5;
  text-align: center;
  font-size: 36px;
}
.dashboard-f2-box-description p span small{
  font-size: 22px;
}

.dashboard-f3-img:hover {
  margin-left: -6px;
  margin-top: -6px;
}

.dashboard-f3-img img:last-child {
  display: none;
}

.dashboard-f3-img:hover img:last-child {
  display: block;
}

.dashboard-f3-img:hover img:first-child {
  display: none;
}

.dashboard-f3-img-1 {
  position: absolute;
  left: 350px;
  top: 235px;
}

.dashboard-f3-img-2 {
  position: absolute;
  left: 400px;
  top: 253px;
}

.dashboard-f3-img-3 {
  position: absolute;
  left: 590px;
  top: 115px;
}

.dashboard-f3-img-4 {
  position: absolute;
  left: 520px;
  top: 185px;
}

.dashboard-f3-img-5 {
  position: absolute;
  left: 520px;
  top: 445px;
}

.dashboard-f3-img-6 {
  position: absolute;
  left: 520px;
  top: 320px;
}

.dashboard-f3-img-7 {
  position: absolute;
  left: 780px;
  top: 314px;
}

.dashboard-f3-img-8 {
  position: absolute;
  left: 638px;
  top: 253px;
}

.dashboard-f3-description {
  position: absolute;
}

.dashboard-f3-description p:nth-child(1) {
  font-size: 30px;
  color: #FFF;
}

.dashboard-f3-description p:nth-child(2), .dashboard-f3-description p:nth-child(4), .dashboard-f3-description p:nth-child(5) {
  font-size: 18px;
  color: #aaa;
  margin-top: 10px;
}

.dashboard-f3-description p:nth-child(3) {
  font-size: 18px;
  color: #aaa;
  margin-top: 20px;
}

.dashboard-f3-description-1 {
  left: 80px;
  top: 155px;
  text-align: right;
}

.dashboard-f3-description-2 {
  left: 693px;
  top: 65px;
  text-align: left;
}

.dashboard-f3-description-3 {
  left: 207px;
  top: 455px;
  text-align: right;
}

.dashboard-f3-description-4 {
  left: 860px;
  top: 392px;
  text-align: left;
}
.dashboard-f4-container{
  width: 268px;
  height: 398px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  overflow: hidden;
  float: left;
  margin-right: 30px;
  margin-top: 127px;
  text-align: center;
  position: relative;
}
.dashboard-f4-container:hover{
  box-shadow: 0 0 7px rgba(29, 210, 175, 0.35);
}

.dashboard-f2-box .dashboard-f4-container:last-child{
  margin-right: 0;
 }
.dashboard-f4-container img{
  margin-top: 50px;
}
.dashboard-f4-container img:nth-child(2){
  display: none;
}
.dashboard-f4-container:hover img:nth-child(1){
  display: none;
}
.dashboard-f4-container:hover img:nth-child(2){
  display: inline-block;
}
.dashboard-f4-container .hover-box{
  position: absolute;
  bottom: 0;
  width: 268px;
  color: #2c3e50;
}
.dashboard-f4-container .hover-box .hover-title{
  font-size: 20px;
  line-height: 1;
  margin-bottom: 10px;
}
.dashboard-f4-container .hover-box .hover-description{
  font-size: 18px;
  font-family: "Helvetica Neue Light";
  line-height: 1;
  margin-bottom: 10px;
}
.dashboard-f4-container .hover-box .dashboard-f4-box-animation{
  height: 104px;
  transition: height 0.2s;
  -moz-transition: height 0.2s; /* Firefox 4 */
  -webkit-transition: height 0.2s; /* Safari 和 Chrome */
  -o-transition: height 0.2s; /* Opera */
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: #636363;
  width: 248px;
  background-color: #e6e6e6;
  line-height: 2;
  display: table;

}
.dashboard-f4-container .hover-box .dashboard-f4-box-animation p:nth-child(2){
  display: none;
}
.dashboard-f4-container .hover-box .dashboard-f4-box-animation p:nth-child(1){
  //display: none;
}
.dashboard-f4-container .hover-box .dashboard-f4-box-animation p{
  display: table-cell;
  vertical-align: middle;
}
.dashboard-f4-container:hover .dashboard-f4-box-animation{
  height: 122px;
  color: #FFF;
  background-color: #1dd2af;
}
.dashboard-f4-container:hover .dashboard-f4-box-animation p:nth-child(2){
  display: table-cell;
}
.dashboard-f2-box .dashboard-f4-container:nth-child(2):hover .dashboard-f4-box-animation p:nth-child(2){
  line-height: 1.5;
}
.dashboard-f4-container:hover .dashboard-f4-box-animation p:nth-child(1){
  display: none;
}
.dashboard-f4-container:hover .hover-title{
  color: #1dd2af;
}
.dashboard-f4-container:hover .hover-description{
  color: #1dd2af;
}
.swiper-button-next{
  background-image: url("../assets/images/right_default.png");
}
.swiper-button-next:hover{
  background-image: url("../assets/images/right_primary.png");
}
.swiper-button-prev{
  background-image: url("../assets/images/left_default.png");
}
.swiper-button-prev:hover{
  background-image: url("../assets/images/left-primary.png");
}
