regionId=cn-hangzhou
accessKeyId=kI0Hd8esVLsnf15q
secret=ObMM6aAMpo58JrM0zZdNBKNBHV62dn
product=Sms
domain=sms.aliyuncs.com
signName=华点云
captchaTemplateCode=SMS_22410134
registerCaptchaTemplateCode=SMS_22495198