mail.username=noreply@celloud.cn
mail.password=celloud@noreply
mail.smtp=smtp.ym.163.com
mail.smtp.auth=true
mail.port=25
mail.defaultTitle=CelLoud 云平台
mail.errorTitle = CelLoud 云平台出现未捕获的异常
mail.feedbackTitle = CelLoud 云平台用户问题反馈
mail.emailName=来自CelLoud 的邮件
mail.errorMailTo=linyongchao@celloud.cn
mail.feedbackMailTo=service@celloud.cn
