app=/share/data/celloud/resources/images/app/
screen=/share/data/icon/screen/
dept=/share/data/icon/dept/
company=/share/data/icon/company/
temp=/share/data/icon/temp/
signature=/share/data/icon/signature
recommendMax=/share/data/celloud/resources/images/app/recommend-max/
recommendMin=/share/data/celloud/resources/images/app/recommend-min/