#112.64.18.106/107
toolsPath = http://localhost:8080/Tools/
toolsOutPath = http://localhost:8080/Tools/

fileFinal= /share/data/file/
bigFilePath =/share/data/file/
datalist= /share/data/datalist/
bigFileCompressPath = /share/data/file/compress/
tmp = /share/data/tmp/
rsainfo=/share/data/rsa/rsa.txt
img = /share/data/webapps/Tools/resource/img/portrait.png
reportPath = /share/data/webapps/Tools/upload/