#112.64.18.106/107
toolsPath = http://192.168.253.50:8080/Tools/
toolsOutPath = http://www.celloud.org/Tools/

fileFinal= /share/data/file/
bigFilePath =/share/data/file/
datalist= /share/data/datalist/
bigFileCompressPath = /share/data/file/compress/
tmp = /share/data/tmp/
rsainfo=/share/data/rsa/rsa.txt
