################ mongodb #################
#use port to connect different mongodb server
report_dburl=192.168.253.53:27017
report_dbname=celloud
ReportDAO=com.celloud.mongo.dao.ReportDAOImpl
time=2015-07-14 10:06:00