username=noreply@celloud.cn
password=celloud@noreply
smtp=smtp.ym.163.com
defaultTitle=CelLoud[QA] 云平台
errorTitle = CelLoud[QA] 云平台出现未捕获的异常
feedbackTitle = CelLoud[QA] 云平台用户问题反馈
emailName=来自CelLoud 的邮件
errorsMailTo=sunwendong@celloud.cn
feedbackMailTo=sunwendong@celloud.cn
