driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.22.129\:3306/celloud
#url=jdbc\:mysql\://127.0.0.1\:3306/celloud
username=root
password=novacloud
#password=1234
initialSize=20
maxActive=200
maxIdle=30
minIdle=5
maxWait=10000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
removeAbandoned=false
removeAbandonedTimeout=10
logAbandoned=false
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
validationQuery=select 1
validationInterval=30000

rsainfo=/share/data/rsa/rsa.txt
noUserid=9,12,15,16,18,20,21,23,24,27,28,71
noUsername='lin','ui','zhangjw','xiawt','lqx','zl','liushasha','xinglx','yangkai','demo','denghh','administrator','test','lintest'
outputPath=/share/data/output/
