show_sql=true
driverClassName = com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/celloud
username=root
password=novacloud
initialSize=10
maxActive=100
maxIdle=30
minIdle=5
maxWait=10000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
validationQuery=select 1
validationInterval=30000

rsainfo=/Users/mac/Documents/rsa.txt
noUserid=9,12,15,16,18,20,21,23,24,27,28,71
noUsername='lin','ui','zhangjw','xiawt','lqx','zl','liushasha','xinglx','yangkai','demo','denghh','administrator','test','lintest'
outputPath=/share/data/output/