### direct log messages to stdout ###
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%C{1}:%r ] - [ %p ]  %m%n

### direct messages to file .log ###
log4j.appender.INFOLOG=org.apache.log4j.RollingFileAppender
log4j.appender.INFOLOG.Encoding=UTF-8
log4j.appender.INFOLOG.File=${catalina.home}/logs/Analysis_info.log
log4j.appender.INFOLOG.Append=true
log4j.appender.INFOLOG.Threshold = INFO
log4j.appender.INFOLOG.MaxFileSize=10MB
log4j.appender.INFOLOG.MaxBackupIndex=10
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n

log4j.appender.WARNLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNLOG.Encoding=UTF-8
log4j.appender.WARNLOG.File=${catalina.home}/logs/Analysis_warn.log
log4j.appender.WARNLOG.Append=true
log4j.appender.WARNLOG.Threshold = WARN
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n

log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.Encoding=UTF-8
log4j.appender.ERRORLOG.File=${catalina.home}/logs/Analysis_error.log
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.Threshold = ERROR
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%C{1}:%r ] - [ %p ]  %m%n

#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO,STDOUT,INFOLOG,ERRORLOG,WARNLOG,DATABASE
