@import "param.less";
/*搜索框 */
.search-form { position: relative;
    > .field {
        width: 200px;
        height: 40px;
        padding-left: 45px;
        border: 1px solid #dcdcdc;
        .border-radius(20px);
        font-size:14px;
    }
    > .action {
        position: absolute;
        left: 1px;
        top: 1px;
        display: block;
        width: 38px;
        height: 38px;
        padding-top: 3px;
        .border-radius(20px);
        float: left;
        font-size: 20px;
        text-align: center;
        background: @bg-black;
        color: #fff;
    }
    &.-bactive{
         > .field {
            width: 180px;
            height: 30px;
            padding-left: 35px;
        }
        > .action{
            left: 11px;
            width: 28px;
            height: 28px;
            font-size: 14px;
            background: @bactive-color;
        }
    }
}
/*信息框*/
.info-form {
    position: relative;
    width: 270px;
    display: block;
    > .field {
        width: 270px;
        height: 40px;
        font-size:14px;
        padding-left: 10px;
        border: 1px solid @bg-gray;
        .border-radius(4px);
        color: @font-gray;
    }
    > .action {
        position: absolute;
        left: 210px;
        top: 1px;
        width: 60px;
        height: 38px;
        display: block;
        float: left;
        line-height: 38px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        .border-radius(4px);
        background: @bg-black;
    }
}

/*上传页面步骤*/
.step{
    position: relative;
    height: 42px;
    > .item {
        width: 42px;
        height: 42px;
        float: left;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        border: 6px solid @bg-gray;
        .border-radius(99em);
        background-color: #fff;
    }
    > .info{
        height: 42px;
        padding-left: 10px;
        line-height: 42px;
        font-size: 14px;
        color: @font-gray;
        float:left;
    }
}
/*主列表表格*/
.table-main{
    *border-collapse: separate; /* IE7 and lower */
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid @bg-gray;
    margin-bottom: 10px;
    >thead {
        >tr>th {
            height: 40px;
            padding-left: 20px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: @font-black;
            background: @bg-gray;
            >a {
                color: @font-black;
            }
            >input[type="text"]{
                width: 140px;
                height: 28px;
                margin: 0;
                font-size: 14px;
                color: #a0a0a0;
                padding: 0px 10px;
                .border-radius(6px);
            }
        }
    }
    >tbody {
        >tr:nth-of-type(even) {
            background: @main-color;
        }
        >tr:nth-of-type(odd) {
            background: #fff;
        }
        >tr>td {
            height: 30px;
            max-width: 240px;
            text-align: center;
            border: none;
            padding: 0px;
            padding-left: 20px;
            line-height:30px;
            color: @font-black;
            .overflow(ellipsis);
            > .wrong {
                color:#ff0000;
            }
            >a {
                margin: 0px 5px;
                font-size: 16px;
                color: @a-gray;
            }
        }
    }
    > .checkbox{
        margin: 6px 0px;
    }
}

/*按钮*/
.btn{
    height: 30px;
    line-height: 18px;
    padding: 0px 20px;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    .border-radius(6px);
    &:link,&:hover,&:active,&:visited{
       color: #fff; 
       outline: none;
    }
    &.-cancel {
        background-color: @bg-gray;
    }
    &.-confirm {
        background-color: @bg-black;
    }
    &.-lg{
        height: 30px;
        line-height: 28px;
    }
}
/*表单*/
.form-inline{
    >.form-group{
        > label{
            margin: 0px;
            font-size: 14px;
            font-weight: normal;
        } 
        > .form-control {
            margin-left: 10px;
            margin-right: 20px;
            height: 30px;
            border: 1px solid #dcdcdc;
            color: #969696;
        }
    }
}