@import "param.less";
@import "components.less";
@import "theme.less";
html,body,div,section,ul {
    padding: 0;
    margin: 0;
    font: 12px/1.5 "Microsoft Yahei","Hiragino Sans GB",tahoma,arial;
}
input,button,a,select,textarea {
    outline: none;
}
a, a:link, a:hover, a:active, a:visited {
    text-decoration: none;
    cursor: pointer;
    &.disabled {
        cursor: default;
    }
}
.disabled{
    opacity: 0.3;
}
ul,ol{
    list-style: none;
}
/*banner */
.common-menu { 
    position: relative;
    width: 100%;
    height: 80px;
    background: @main-color;
    > .rocky-logo {
        width: 170px;
        padding: 10px 0px;
        float: left;
    }
    > .rocky-logo img{
        height: 60px;
        display: block;
        margin: auto auto;
    }
    hr{
        &.-left{
            float: left;
        }
        &.-right{
            float: right;
        }
        height: 70px;
        width: 0px;
        margin: 5px 0px;
        display: inline-block;
        border-left:1px solid #fff;
        border-right:1px solid #f2f2f2;
    }
    > .info{
        height: 80px;
        padding: 20px 18px;
        float: left;
        .info-form {
            float: left;
        }
        .errortip{
            height: 26px;
            margin: 14px 0px 0px 20px;
            padding: 0px 20px;
            display: inline-block;
            line-height: 26px;
            color: @font-black;
            font-size: 12px;
            float: left;
            .border-radius(6px);
            background-color:@error-bg;
        }
        .errortip a {
            padding-left: 20px;
            color: @font-black;
        }
    }
    > .searchs{
        width: 240px;
        height: 80px;
        display: block;
        float: right;
        padding: 20px;
        >.btns{
            margin-top: 10px;
        }
    }
}
.common-sidebar{
    position: absolute;
    width: 170px;
    height: 100%;
    background: @bg-gray;
    > .menu{
        width: 100%;
        padding: 0px;
        font-size: 14px;
    }
    > .menu .treeview{
        width: 100%;
        height: 40px;
        display: block;
        line-height: 40px;
        padding-left: -2px;
        text-align: center;
        font-size: 14px;
        &.-active>a {
            border-left: 2px solid @font-gray;
            color: @font-gray;
            background: @main-color;
        }
    }
    > .menu .treeview>a{
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0px 50px;
        text-align: right;
        display: block;
        color: @bg-black;
        > i {
            margin-top: 10px;
            margin-right: 20px;
            float: left;
        }
    }
}
.common-container{
    position: relative;
    margin-left: 170px;
    padding: 20px 0px 0px 20px;
    .content{
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: @main-color;
    }
    .statistic{
        font-size: 12px;
        color: #323232;
        margin-top: 10px;
        > span{
            margin-left: 20px;
        }
    }
}
/*上传页面*/
.upload-content{
    margin: auto;
    padding: 30px 0px;
    max-width: 648px;
    .form-inline{
        margin-top: 30px;
        text-align: left;
        padding-left: 52px;
    }
    .form-control{
        width: 300px;
    }
    
    .upload-container{
        
    }
    .plupload-content {
        position: relative;
        margin: 20px 0px 10px 0px;
        width: 100%;
        height:120px;
        text-align: center;
        border: 1px solid @bg-gray;
        .border-radius(10px);
        cursor: pointer;
        background-color: #fff;
        
    }
    .plupload-content .upload-text{
        position: absolute;
        width: 100%;
        line-height: 20px;
        font-size: 14px;
        color: @font-s-gray;
        margin: 37px auto;
        .celicon {
            margin-right: 5px;
            margin-bottom: -3px;
        }
    }
}
/*收样*/
.sample{
    margin: 0px;
    padding: 0px;
    .info {
        display: block;
        padding: 20px;
        font-size: 12px;
        color: @font-gray;
        background-color: @main-color;
        > img{
            margin: 10px 0px 20px 0px;
             width:100%;
        }
    }
    .list {
        padding-right: 0px;
    }
}

.report-content{
    padding: 30px;
    text-align: left;
    h4 {
        margin: 0px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        color: @font-black;
    }
    .result-div{
        margin-bottom: 10px;
        width: 100%;
        height: 100px;
        padding: 30px;
        .border-1(@bg-gray);
        background-color: #fff;
        .main{
            font-size: 18px;
            strong{
                padding: 0px 4px;
            }
        }
    }
    >.notice {
        font-size: 12px;
        color: @font-gray;
        text-indent: 2em;
    }
}

.selector{
	position: relative;
	width: 100%;
	background-color: rgb(248,248,248);
	margin-bottom: 10px;
	font-size: 12px;
	border: 1px solid #dcdcdc;
}
.selector .selector-line{
	position: relative;
    width: 100%;
    min-height: 34px;
    line-height: 34px;
    padding: 0px 10px;
    border-top: 1px solid #dcdcdc;
}
.selector .selector-line:first-child{
	border-top: none;
}
.selector .select-more{
    border: 1px solid rgb(29,210,175); 
    border-top: 1px solid rgb(29,210,175) !important; 
}
.selector .sl-key{
	float: left;
    width: 100px;
    line-height: 34px;
    color: #323232;
}
.selector .sl-val{
    margin-left: 100px;
    margin-right: 100px;
    height: 34px;
    line-height: 34px;
    overflow: hidden;
}
.selector .show-more{
	height: auto;
}
.selector .sl-val-content{
	display: inline-block;
    padding-right: 35px;
    position: relative;
    border:none;
}
.selector .sl-val-content .sl-val span{
	float: left;
}
.selector .sl-val-content .sl-val a{
    color: #025e9e;
    float: left;
}
.selector .sl-val input[type='text']{
	display: inline;
	webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #dcdcdc;
	color: #a0a0a0;
	font-size: 12px;
	height: 24px;
	width: 110px;
	padding: 0px 10px;
}
.selector .sl-val .sl-btn{
	display: inline-block;
    color: #323232;
    text-align: center;
    background-color: #e6e6e6; 
    border: 1px solid #dcdcdc;
    webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    width: 50px;
    height: 24px;
    line-height:2px;
    margin-left: 12px;
}
.selector .selected-val{
	display: inline-block; 
	border: 1px solid rgb(29,210,175);
	min-width: 100px;
	padding: 5px 20px;
	margin: 2px 0px;
	height: 30px;
	line-height: 20px;
	float: left;
}
.selector .selected-val a{
	color:rgb(29,210,175);
	font-size: 16px;
	cursor: pointer;
	float: right;
    margin-left: 20px;
}
.selector .multisl-btns{
	width: 100%;
	margin-bottom: 5px;
	text-align: center;
}
.selector .sl-judge{
	position: relative;
	display: inline-block;
	width: 70px;
	height: 24px;
	background-color: #e6e6e6; 
	border: 1px solid #dcdcdc;
	webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    margin: 5px 0px;
}
.selector .sl-judge span{
	width: 35px;
    height: 24px;
    line-height: 22px;
    color:#fff;
    border: 1px solid #dcdcdc;
    webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    padding: 0px;
}
.selector .sl-judge .sl-judge-yes{ 
	margin: -1px 0px 0px -1px;
	background-color: rgb(29,210,175); 
	float: left;
}
.selector .sl-judge .sl-judge-no{ 
	margin: -1px -1px 0px 0px;
	background-color: #ff587d; 
	float: right;
}
.selector .sl-ext{
	position: absolute;
    top: 5px;
    right: 10px;
    width: 140px;
}
.selector .sl-ext button{
	position: relative;
	display: inline-block;
	color: #969696;
    background-color: #fff;	
	border: 1px solid #dcdcdc;
	webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
	border-radius: 10px;
	width: 60px;
	height: 24px;
	text-align: center;
	font-size: 12px;
	float: left;
}
.selector .sl-ext button i{
	color: #a0a0a0;
	padding-left: 5px;
	font-weight: lighter;
}
.selector .sl-ext button:last-child{
	float: right;
}
.checkbox {
	background-position: 0 0;
	display: inline-block;
    width: 16px;
    height: 18px;
    margin-top: 2px;
    float: left;
    margin-right: 5px;
    cursor: pointer;
}
.checkbox-un{
    background-position: -418px -429px;
}
.checkbox-ed{
    background-position: -453px -429px;
}
.checkbox-body {
	opacity: 0;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}