bigFilePath =/share/data/file/
datalist= /share/data/datalist/
outputPath =/share/data/output/
img = /share/data/celloud/resources/images/icon/portrait.png

experimentExcelPath=/share/data/celloud/experimentExcelPath/