bigFilePath =/share/data/file/
datalist= /share/data/datalist/
outputPath =/share/data/output/
img = /share/data/celloud/resources/images/icon/portrait.png

experimentExcelPath=/share/data/celloud/experimentExcelPath/

testAccountIds=6,9,12,15,16,18,21,23,24,27,28,71