mail.apiUser=celloud_test_44mavI
mail.apiKey=V55DV7UDKQQ27jjr
mail.username=noreply@celloud.cn
mail.default.title=CelLoud \u4E91\u5E73\u53F0
mail.default.from=noreply@celloud.cn
mail.emailName=\u6765\u81EACelLoud\u7684\u90AE\u4EF6
mail.error.title=CelLoud \u4E91\u5E73\u53F0\u51FA\u73B0\u672A\u6355\u83B7\u7684\u5F02\u5E38
mail.error.mailTo=
mail.feedback.title=CelLoud \u4E91\u5E73\u53F0\u95EE\u9898\u53CD\u9988
mail.feedback.mailTo=sunwendong@celloud.cn
mail.url=http://sendcloud.sohu.com/webapi/mail.send_template.json
