driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/celloud
username=root
password=miaoqi
initialSize=10
maxActive=100
maxIdle=30
minIdle=1
maxWait=10000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
validationQuery=SELECT 1
validationInterval=30000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true