driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.22.253:3306/celloud-mq
username=root
password=novacloud
initialSize=10
maxActive=100
maxIdle=30
minIdle=1
maxWait=10000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
validationQuery=SELECT 1
validationInterval=30000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true