################  public  ################
public.bootstrap.servers=192.168.22.253:9092,192.168.22.253:9093

###############  consumer  ###############
consumer.group.id=celloud-task-message
consumer.enable.auto.commit=true
consumer.workerNum=9
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000
consumer.fetch.max.wait.ms=200
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

###############  producer  ###############
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

###############   others   ###############
kafka.open=true
