mail.apiUser=kI0Hd8esVLsnf15q
mail.apiKey=ObMM6aAMpo58JrM0zZdNBKNBHV62dn
mail.username=noreply@notice.celloud.cn
mail.smtp.username=noreply@celloud.cn
mail.smtp.password=celloud@noreply
mail.smtp=smtp.ym.163.com
mail.default.title=CelLoud \u4E91\u5E73\u53F0
mail.default.from=noreply@notice.celloud.cn
mail.emailName=\u6765\u81EACelLoud\u7684\u90AE\u4EF6
mail.error.title=CelLoud \u4E91\u5E73\u53F0\u51FA\u73B0\u672A\u6355\u83B7\u7684\u5F02\u5E38
mail.error.mailTo=linyongchao@celloud.cn
mail.feedback.title=CelLoud \u4E91\u5E73\u53F0\u95EE\u9898\u53CD\u9988
mail.feedback.mailTo=service@celloud.cn
#mail.week.mailTo=xiawentao@celloud.cn
#mail.week.ccTo=songhuawen@novacloud.com,chenchen@celloud.cn,yuweiwen@celloud.cn,liuqingxiao@celloud.cn,linyongchao@celloud.cn,zhangduanyang@celloud.cn,yinjie@celloud.cn,wangzhen@celloud.cn,miaoqi@celloud.cn,qiangyubiao@celloud.cn
mail.week.mailTo=qiangyubiao@celloud.cn
mail.week.ccTo=miaoqi@celloud.cn,lihuihuan@celloud.cn